export const resource = {
  'Application for live': 'Application for live',
  'Invite for live': 'Invite for live',
  'Co-guest management': 'Co-guest management',
  'Seat is empty': 'Seat is empty',
  'No invited users yet': 'No invited users yet',
  'Current seat': 'Current seat',
  'Accept': 'Accept',
  'Reject': 'Reject',
  'Disconnect': 'Disconnect',
  'Cancel': 'Cancel',
  'Invite': 'Invite',
  'Invite more': 'Invite more',
  'Inviting': 'Inviting',
  'No application for live': 'No application for live',
  'Me': 'Me',
  'this seat is already occupied by others': 'This seat is already occupied by others',
  'there is no available seat to take': 'There is no available seat to take',
  'Accept co-guest request failed': 'Accept co-guest request failed',
  'Reject co-guest request failed': 'Reject co-guest request failed',
};
