export default {
  'Sources': 'Sources',
  'Material': 'Material',
  'We support you in adding a rich variety of sources': 'We support you in adding a rich variety of sources',
  'Add Camera': 'Add Camera',
  'Edit Camera': 'Edit Camera',
  'Add shared screen': 'Add shared screen',
  'Edit shared screen': 'Edit shared screen',
  'Add PDF/PPT': 'Add PDF/PPT',
  'Add Image': 'Add Image',
  'Edit Image': 'Edit Image',
  'Choose Image': 'Choose Image',
  'Camera': 'Camera',
  'Resolution': 'Resolution',
  'Adjusting the video screen': 'Adjusting the video screen',
  'Cancel': 'Cancel',
  'Add': 'Add',
  'Live Streaming Tools': 'Live Streaming Tools',
  'Beauty': 'Beauty',
  'PK': 'PK',
  'Voice chat': 'Voice chat',
  'Sound effect': 'Sound effect',
  'Voice effect': 'Voice effect',
  'Record': 'Record',
  'Setting': 'Setting',
  'Put away': 'Put away',
  'Shared screen': 'Shared screen',
  'Starting live': 'Starting live',
  'Ending live': 'Ending live',
  'Window': 'Window',
  'Screen': 'Screen',
  'Rename': 'Rename',
  'Edit source': 'Edit source',
  'Remove source': 'Remove source',
  'Background color': 'Background color',
  'Additional': 'Additional',
  'Background music': 'Background music',
  'Blueprint': 'Blueprint',
  'Writing': 'Writing',
  'Cheerful': 'Cheerful',
  'Sullen': 'Sullen',
  'Magical world': 'Magical world',
  'Vertical screen': 'Vertical screen',
  'Horizontal screen': 'Horizontal screen',
  'Customizable': 'Customizable',
  'Message list': 'Message list',
  'Gift-giving news': 'Gift-giving news',
  'Interactive messages': 'Interactive messages',
  'Audience List': 'Audience List',
  'Type a message': 'Type a message',
  'Continuous wheat management': 'Continuous wheat management',
  'Allow viewers to apply for continuous miking': 'Allow viewers to apply for continuous miking',
  'Apply for a mic link': 'Apply for a mic link',
  'Not yet opened': 'Not yet opened',
  'Current wheat position': 'current wheat position',
  'View Profile': 'View Profile',
  'Unmute': 'Unmute',
  'Close the camera': 'Close the camera',
  'Move seat': 'Move seat',
  'Kick seat': 'Kick seat',
  'Blacklist': 'Blacklist',
  'Kicked off': 'Kicked off',
  'accept': 'accept',
  'rejection': 'rejection',
  'first position': 'first position',
  'second position': 'second position',
  'third position': 'third position',
  'fourth position': 'fourth position',
  'fifth position': 'fifth position',
  'sixth position': 'sixth position',
  'seventh position': 'seventh position',
  'eighth position': 'eighth position',
  'Audio settings': 'Audio settings',
  'Camera settings': 'Camera settings',
  'Mic': 'Mic',
  'Stop': 'Stop',
  'Test': 'Test',
  'Output': 'Output',
  'Speaker': 'Speaker',
  'One Click Beauty': 'One Click Beauty',
  'Fine Beauty': 'Fine Beauty',
  'Filters': 'Filters',
  'Head ornament': 'Head ornament',
  'Frame': 'Frame',
  'Virtual background': 'Virtual background',
  'Non-use': 'Non-use',
  'Light Beauty': 'Light Beauty',
  'Medium Beauty': 'Medium Beauty',
  'Extreme Beauty': 'Extreme Beauty',
  'Dermabrasion': 'Dermabrasion',
  'Whiten': 'Whiten',
  'Florid': 'Florid',
  'Slimming': 'Slimming',
  'Shape of face': 'Shape of face',
  'Short face': 'Short face',
  'V-shaped face': 'V-shaped face',
  'Mobile Login': 'Mobile Login',
  'Email Login': 'Email Login',
  'I have read and agree to the': 'I have read and agree to the',
  'Privacy Policy': 'Privacy Policy',
  and: 'and',
  'Terms of Use': 'Terms of Use',
  Login: 'Login',
  'Mobile number': 'Mobile number',
  'Verification code': 'Verification code',
  'Email address': 'Email address',
  'Please enter a valid phone number!': 'Please enter a valid phone number!',
  'Please enter a valid email address!': 'Please enter a valid email address!',
  'Please enter your phone number!': 'Please enter your phone number!',
  'Please enter your email address!': 'Please enter your email address!',
  'Please enter the verification code!': 'Please enter the verification code!',
  'Please accept the privacy policy and user agreement!': 'Please accept the privacy policy and user agreement!',
  'Incorrect verification code, please check the code!': 'Incorrect verification code, please check the code!',
  'The verification code has expired, please retrieve a new one!': 'The verification code has expired, please retrieve a new one!',
  'The verification code has been used, please retrieve a new one!': 'The verification code has been used, please retrieve a new one!',
  'Login failed, please try again.': 'Login failed, please try again.',
  SEND: 'SEND',
  ' ': ' ',
  'Live Streaming Assistant': 'Live Streaming Assistant',
  'Verify...': 'Verify...',
  'Log out': 'Log out',
  'Note': 'Note',
  'Sure': 'Sure',
  'Blackboards': 'Blackboards',
  'Aurora': 'Aurora',
  'Gerbera': 'Gerbera',
  'Stars': 'Stars',
  'Maple': 'Maple',
  'CPU:': 'CPU:',
  'RAM:': 'RAM:',
  'Frame Rate:': 'Frame Rate:',
  'init RoomEngine and State failed': 'init RoomEngine and State failed',
  'Please configure the basic information': 'Please configure the basic information in `basic-info-config.js`',
}