const Emoji: Record<string, string> = {
  '[TUIEmoji_Smile]': '[Smile]',
  '[TUIEmoji_Expect]': '[Expect]',
  '[TUIEmoji_Blink]': '[Blink]',
  '[TUIEmoji_Guffaw]': '[Guffaw]',
  '[TUIEmoji_KindSmile]': '[KindSmile]',
  '[TUIEmoji_Haha]': '[Haha]',
  '[TUIEmoji_Cheerful]': '[Cheerful]',
  '[TUIEmoji_Speechless]': '[Speechless]',
  '[TUIEmoji_Amazed]': '[Amazed]',
  '[TUIEmoji_Sorrow]': '[Sorrow]',
  '[TUIEmoji_Complacent]': '[Complacent]',
  '[TUIEmoji_Silly]': '[Silly]',
  '[TUIEmoji_Lustful]': '[Lustful]',
  '[TUIEmoji_Giggle]': '[Giggle]',
  '[TUIEmoji_Kiss]': '[Kiss]',
  '[TUIEmoji_Wail]': '[Wail]',
  '[TUIEmoji_TearsLaugh]': '[TearsLaugh]',
  '[TUIEmoji_Trapped]': '[Trapped]',
  '[TUIEmoji_Mask]': '[Mask]',
  '[TUIEmoji_Fear]': '[Fear]',
  '[TUIEmoji_BareTeeth]': '[BareTeeth]',
  '[TUIEmoji_FlareUp]': '[FlareUp]',
  '[TUIEmoji_Yawn]': '[Yawn]',
  '[TUIEmoji_Tact]': '[Tact]',
  '[TUIEmoji_Stareyes]': '[StarEyes]',
  '[TUIEmoji_ShutUp]': '[ShutUp]',
  '[TUIEmoji_Sigh]': '[Sigh]',
  '[TUIEmoji_Hehe]': '[Hehe]',
  '[TUIEmoji_Silent]': '[Silent]',
  '[TUIEmoji_Surprised]': '[Surprised]',
  '[TUIEmoji_Askance]': '[Askance]]',
  '[TUIEmoji_Ok]': '[OK]',
  '[TUIEmoji_Shit]': '[Shit]',
  '[TUIEmoji_Monster]': '[Monster]',
  '[TUIEmoji_Daemon]': '[Daemon]',
  '[TUIEmoji_Rage]': '[Rage]',
  '[TUIEmoji_Fool]': '[Fool]',
  '[TUIEmoji_Pig]': '[Pig]',
  '[TUIEmoji_Cow]': '[Cow]',
  '[TUIEmoji_Ai]': '[AI]',
  '[TUIEmoji_Skull]': '[Skull]',
  '[TUIEmoji_Bombs]': '[Bombs]',
  '[TUIEmoji_Coffee]': '[Coffee]',
  '[TUIEmoji_Cake]': '[Cake]',
  '[TUIEmoji_Beer]': '[Beer]',
  '[TUIEmoji_Flower]': '[Flower]',
  '[TUIEmoji_Watermelon]': '[Watermelon]',
  '[TUIEmoji_Rich]': '[Rich]',
  '[TUIEmoji_Heart]': '[Heart]',
  '[TUIEmoji_Moon]': '[Moon]',
  '[TUIEmoji_Sun]': '[Sun]',
  '[TUIEmoji_Star]': '[Star]',
  '[TUIEmoji_RedPacket]': '[RedPacket]',
  '[TUIEmoji_Celebrate]': '[Celebrate]',
  '[TUIEmoji_Bless]': '[Bless]',
  '[TUIEmoji_Fortune]': '[Fortune]',
  '[TUIEmoji_Convinced]': '[Convinced]',
  '[TUIEmoji_Prohibit]': '[Prohibit]',
  '[TUIEmoji_666]': '[666]',
  '[TUIEmoji_857]': '[857]',
  '[TUIEmoji_Knife]': '[Knife]',
  '[TUIEmoji_Like]': '[Like]',
};

export default {
  'No user ID': 'No user ID',
  'Sources': 'Sources',
  'Video Encode': 'Video Encode',
  'Support diverse types of media sources': 'Support diverse types of media sources',
  'Add Camera': 'Add Camera',
  'Edit Camera': 'Edit Camera',
  'Add Capture': 'Add Capture',
  'Edit Capture': 'Edit Capture',
  'Add PDF/PPT': 'Add PDF/PPT',
  'Add Image': 'Add Image',
  'Choose Image': 'Choose Image',
  'Image': 'Image',
  'Camera': 'Camera',
  'Resolution': 'Resolution',
  'Cancel': 'Cancel',
  'Add': 'Add',
  'Video resolution': 'Video resolution',
  'Video FPS': 'Video FPS',
  'Video Bitrate': 'Video Bitrate',
  'Live Tools': 'Live Tools',
  'Beauty': 'Beauty',
  'PK': 'PK',
  'Voice chat': 'Voice chat',
  'Sound effect': 'Sound effect',
  'Voice effect': 'Voice effect',
  'Record': 'Record',
  'Setting': 'Setting',
  'Put away': 'Put away',
  'Shared screen': 'Shared screen',
  'Go Live': 'Go Live',
  'End Live': 'End Live',
  'Window': 'Window',
  'Screen': 'Screen',
  'Rename': 'Rename',
  'Edit source': 'Edit',
  'Remove source': 'Remove',
  'Background color': 'Background color',
  'Selected border color': 'Selected border color',
  'Additional': 'Additional',
  'Background Music': 'Background Music',
  'Blueprint': 'Blueprint',
  'Writing': 'Writing',
  'Cheerful': 'Cheerful',
  'Sullen': 'Sullen',
  'Magical world': 'Magical world',
  'Vertical screen': 'Vertical screen',
  'Horizontal screen': 'Horizontal screen',
  'Customizable': 'Customizable',
  'Message List': 'Messages',
  'Gift-giving news': 'Gift-giving news',
  'Interactive messages': 'Interactive messages',
  'Online audience': 'Audiences',
  'No audience yet': 'No audience yet',
  'Type a message': 'Type a message',
  'Living not started': 'Living not started',
  'Voice Chat Management': 'Voice Chat Management',
  'Allow audience to apply for chat': 'Allow audience to apply for chat',
  'Apply for chat': 'Apply for chat',
  'Not allowed': 'Not allowed',
  'Chat Seat List': 'Chat Seat',
  'View Profile': 'View Profile',
  'Move seat': 'Move seat',
  'Kick seat': 'Kick seat',
  'Blacklist': 'Blacklist',
  'Kicked off': 'Kicked off',
  'Accept': 'Accept',
  'Rejection': 'Rejection',
  'Position 1': 'Position 1',
  'Position 2': 'Position 2',
  'Position 3': 'Position 3',
  'Position 4': 'Position 4',
  'Position 5': 'Position 5',
  'Position 6': 'Position 6',
  'Position 7': 'Position 7',
  'Position 8': 'Position 8',
  'Audio settings': 'Audio settings',
  'Camera settings': 'Camera settings',
  'Mic': 'Mic',
  'Stop': 'Stop',
  'Test': 'Test',
  'Output': 'Output',
  'Speaker': 'Speaker',
  'One Click Beauty': 'One Click Beauty',
  'Fine Beauty': 'Fine Beauty',
  'Filters': 'Filters',
  'Head ornament': 'Head ornament',
  'Frame': 'Frame',
  'Segmentation': 'Virtual background',
  'Non-use': 'Non-use',
  'Light Beauty': 'Light Beauty',
  'Medium Beauty': 'Medium Beauty',
  'Extreme Beauty': 'Extreme Beauty',
  'Dermabrasion': 'Dermabrasion',
  'Whiten': 'Whiten',
  'Florid': 'Florid',
  'Slimming': 'Slimming',
  'Shape of face': 'Shape of face',
  'Short face': 'Short face',
  'V-shaped face': 'V-shaped face',
  'Mobile Login': 'Mobile Login',
  'UserSig Login': 'UserSig Login',
  'SDK SecretKey Login': 'SecretKey Login',
  'Password Login': 'Password Login',
  'SDKAPPID': 'SDKAPPID',
  'User ID': 'User ID',
  'User signature': 'User signature',
  'SDK secret key': 'SDK secret key',
  'Password': 'Password',
  'I have read and agree to the': 'I have read and agree to the',
  'Privacy Policy': 'Privacy Policy',
  'Need configure your login server URL in src/views/Login/Index.vue file.': 'Need configure your login server URL in src/views/Login/Index.vue file.',
  and: 'and',
  'Terms of Use': 'Terms of Use',
  'Log In': 'Log In',
  'Logging In': 'Logging In',
  'Mobile number': 'Mobile number',
  'Verification code': 'Verification code',
  'Email address': 'Email address',
  'Please enter a valid phone number!': 'Please enter a valid phone number!',
  'Please enter a valid email address!': 'Please enter a valid email address!',
  'Please enter your phone number!': 'Please enter your phone number!',
  'Please enter your email address!': 'Please enter your email address!',
  'Please enter the verification code!': 'Please enter the verification code!',
  'Please accept the privacy policy!': 'Please accept the privacy policy!',
  'Incorrect verification code, please check the code!': 'Incorrect verification code, please check the code!',
  'The verification code has expired, please retrieve a new one!': 'The verification code has expired, please retrieve a new one!',
  'The verification code has been used, please retrieve a new one!': 'The verification code has been used, please retrieve a new one!',
  'Login failed, please try again.': 'Login failed, please try again.',
  'get SMS code failed!': 'get SMS code failed!',
  SEND: 'SEND',
  ' ': ' ',
  'Generate UserSig': 'Generate',
  'Please enter your SDKAPPID number!': 'Please enter your SDKAPPID number!',
  'Please enter your user ID!': 'Please enter your user ID!',
  'Please enter your user signature!': 'Please enter your user signature!',
  'Please enter your SDK secret key!': 'Please enter your SDK secret key!',
  'SDK secret key login only used for quick test. Do not use in production environment.': 'SDK secret key login only used for quick test. Do not use in production environment.',
  'Live Streaming Assistant': 'Live Streaming Assistant',
  'Verify...': 'Verify...',
  'Log out': 'Log out',
  'Note': 'Note',
  'Sure': 'Sure',
  'Blackboards': 'Blackboards',
  'Aurora': 'Aurora',
  'Gerbera': 'Gerbera',
  'Stars': 'Stars',
  'Maple': 'Maple',
  'CPU:': 'CPU:',
  'RAM:': 'RAM:',
  'Frame Rate:': 'Frame Rate:',
  'init RoomEngine and State failed': 'init RoomEngine and State failed',
  'Please configure the basic information': 'Please configure the basic information in `basic-info-config.js`',
  // eslint-disable-next-line @typescript-eslint/ban-ts-comment
  // @ts-ignore
  'sb. living room: NO.': ({ named }) => `${named('userName')} 's living room: `,
  'No message yet': 'No message yet',
  // eslint-disable-next-line @typescript-eslint/ban-ts-comment
  // @ts-ignore
  'Media source to be added already existing.': ({ named }) => `The ${named('deviceType')} media source to be added already existing.`,
  'No camera': 'No camera device.',
  'No microphone': 'No microphone device.',
  'No speaker': 'No speaker device.',
  'send out': 'send out',
  None: 'None',
  'viewer': ' viewer',
  'history viewer': ' history viewer',
  'Start video preview failed.': 'Start video preview failed.',
  'enter room': 'enter room',
  'Loading...': 'Loading...',
  'Unfold' : 'Unfold',
  'Collapse' : 'Collapse',
  'Link Mic' : 'Link Mic',
  'Reverb Voice' : 'Reverb Voice',
  'Change Voice' : 'Change Voice',
  'BGM' : 'BGM',
  'Add music':'Add music',
  'AddBGM' : 'AddBGM',
  'PlayList' : 'PlayList',
  'Please do not duplicate!' : 'Please do not duplicate!',
  'Confirm' : 'Confirm',
  'Original Audio' : 'Original Audio',
  'Naughty Kid' : 'Naughty Kid',
  'Lolita' : 'Lolita',
  'Uncle' : 'Uncle',
  'Heavy Metal' : 'Heavy Metal',
  'Influenza' : 'Influenza',
  'Foreign Language' : 'Foreign Language',
  'Trapped Beast' : 'Trapped Beast',
  'Plump' : 'Plump',
  'Heavy Current' : 'Heavy Current',
  'Heavy Machinery' : 'Heavy Machinery',
  'Intangible' : 'Intangible',
  'No Effect' : 'No Effect',
  'KTV' : 'KTV',
  'Cell' : 'Cell',
  'Auditorium' : 'Auditorium',
  'Deep Audio' : 'Deep Audio',
  'Resonant' : 'Resonant',
  'Metallic Audio' : 'Metallic Audio',
  'Magnetic' : 'Magnetic',
  'Vacant' : 'Vacant',
  'Recording Room 1' : 'Recording Room 1',
  'Recording Room 2' : 'Recording Room 2',
  'Melodious' : 'Melodious',
  'Add Phone': 'Add Phone',
  'Phone Mirror': 'Phone Mirror',
  'Connect Type:': 'Connect Type:',
  'Platfirn Type:': 'Platfirn Type:',
  'Bitrate:': 'Bitrate:',
  'Phone Device:': 'Phone Device:',
  'Grid Layout': 'Grid Layout',
  'Float Layout': 'Float Layout',
  'Layout adjusts according to connection user count': 'Layout adjusts according to connection user count',
  'Success': 'Success',
  'Media operation failed': 'Media operation failed',
  'Invalid params': 'Invalid params',
  'Media source not found': 'Media source not found',
  'Image source load failed': 'Image source load failed',
  'Camera not authorized': 'Camera not authorized',
  'Camera is occupited': 'Camera is occupited',
  'Camera is disconnected': 'Camera is disconnected',
  'Color Space': 'Color Space',
  'Color Range': 'Color Range',
  'Encode Gear': 'Encode Gear',
  'Encode Gear - Low': 'Low',
  'Encode Gear - Midium': 'Midium',
  'Encode Gear - High': 'High',
  'Auto': 'Auto',
  'Color Space - BT709': '709',
  'Color Space - BT601': '601',
  'Color Range - Full': 'Full range',
  'Color Range - Limited': 'Limited range',
  'End the live streaming?': 'End the live streaming?',
  'Live guest active.': 'Live guest active.',
  'Layout switch failed, please retry': 'Layout switch failed, please retry',
  // Room Error
  'ERR_SUCC': 'Success',
  'ERR_FAILED': 'Failed',
  'ERR_FREQ_LIMIT': 'Operation too frequent, please try again later',
  'ERR_REPEAT_OPERATION': 'Repeat operation',
  'ERR_ROOM_MISMATCH': 'Room does not match',
  'ERR_SDKAPPID_NOT_FOUND': 'SDKAPPID not found',
  'ERR_INVALID_PARAMETER': 'Invalid parameter',
  'ERR_SDK_NOT_INITIALIZED': 'SDK not initialized',
  'ERR_PERMISSION_DENIED': 'Permission Denied',
  'ERR_REQUIRE_PAYMENT': 'Unpaid balance or arrears detected',
  'ERR_CAMERA_START_FAILED': 'Camera starting failed',
  'ERR_CAMERA_NOT_AUTHORIZED': 'Camera is not authorized',
  'ERR_CAMERA_OCCUPIED': 'Camera is occupied',
  'ERR_CAMERA_DEVICE_EMPTY': 'No camera device',
  'ERR_MICROPHONE_START_FAILED': 'Microphone starting failed',
  'ERR_MICROPHONE_NOT_AUTHORIZED': 'Microphone is not authorized',
  'ERR_MICROPHONE_OCCUPIED': 'Mocrophone is occupied',
  'ERR_MICROPHONE_DEVICE_EMPTY': 'No microphone device',
  'ERR_GET_SCREEN_SHARING_TARGET_FAILED': 'Get screen sharing target failed',
  'ERR_START_SCREEN_SHARING_FAILED': 'Start screen sharing failed',
  'ERR_ALREADY_ROOM_OWNER': 'Your are alreay room owner',
  'ERR_IM_ATTRIBUTE_WRITE_CONFLICT': 'Attribute writing conflicted',
  'ERR_ALREADY_ROOM_ENTER': 'Alreay enter room',
  'ERR_DESTROY_ROOM_NO_PERMISSION': 'No permission to destroy live room',
  'ERR_LIVE_REQUEST_SERVER_TIMEOUT': 'Living request timeout',
  'ERR_LIVE_SERVER_PROCESS_FAILED': 'Living sever process failed',
  'ERR_LIVE_DISCONNECTED': 'Living disconnected',
  'ERR_LIVE_NO_AVAILABLE_HEVC_DECODERS': 'Living without HEVC support',
  'ERR_OPERATION_INVALID_BEFORE_ENTER_ROOM': 'Invalid operation before entering room',
  'ERR_EXIT_NOT_SUPPORTED_FOR_ROOM_OWNER': 'Not support to exit living room for room owner',
  'ERR_OPERATION_NOT_SUPPORTED_IN_CURRENT_ROOM_TYPE': 'Invalid operation for current room type',
  'ERR_ROOM_ID_INVALID': 'Invalid room ID',
  'ERR_ROOM_NAME_INVALID': 'Invalid room name',
  'ERR_ALREADY_IN_OTHER_ROOM': 'Already in other room',
  'ERR_USER_NOT_EXIST': 'User not existed',
  'ERR_NEED_OWNER_PERMISSION': 'Need room owner permission',
  'ERR_NEED_ADMIN_PERMISSION': 'Need room admin permission',
  'ERR_REQUEST_NO_PERMISSION': 'Request not permited',
  'ERR_REQUEST_ID_INVALID': 'Invalid request ID',
  'ERR_REQUEST_ID_REPEAT': 'Repeat request ID',
  'ERR_MAX_SEAT_COUNT_LIMIT': 'Exceed max seat count limit',
  'ERR_SEAT_INDEX_NOT_EXIST': 'Invalid seat index',
  'ERR_OPEN_MICROPHONE_NEED_SEAT_UNLOCK': 'Opening microphone needs seat unlock',
  'ERR_OPEN_MICROPHONE_NEED_PERMISSION_FROM_ADMIN': 'Opening microphone needs permission from room admin',
  'ERR_OPEN_CAMERA_NEED_SEAT_UNLOCK': 'Opening camera needs seat unlock',
  'ERR_OPEN_CAMERA_NEED_PERMISSION_FROM_ADMIN': 'Opening camera needs permission from room admin',
  'ERR_OPEN_SCREEN_SHARE_NEED_SEAT_UNLOCK': 'Starting screen sharing needs seat unlock',
  'ERR_OPEN_SCREEN_SHARE_NEED_PERMISSION_FROM_ADMIN': 'Starting screen sharing needs permission from admin',
  'ERR_SEND_MESSAGE_DISABLED_FOR_ALL': 'Message sending disabled for all memebers',
  'ERR_SEND_MESSAGE_DISABLED_FOR_CURRENT': 'Message sending disabled for current user',
  'ERR_ROOM_NOT_SUPPORT_PRELOADING': 'Room not support preloading',
  'ERR_CALL_IN_PROGRESS': 'Current operation not permited because another related operation not finished',
  'ERR_SERVER_SYSTEM_ERROR': 'Server across system error',
  'ERR_SERVER_INVALID_PARAMETER': 'Server across invalid parameter',
  'ERR_ROOM_ID_OCCUPIED': 'Room ID occupied',
  'ERR_ROOM_ID_NOT_EXIST': 'Room ID not existed',
  'ERR_USER_NOT_ENTERED': 'User not entered',
  'ERR_NEED_PASSWORD': 'Need password',
  'ERR_WRONG_PASSWORD': 'Wring password',
  'ERR_ROOM_USER_FULL': 'Room user full',
  'ERR_REQUEST_CONFLICT': 'Request conflict',
  'ERR_SEAT_OCCUPIED': 'Seat occupied',
  'ERR_ALREADY_IN_SEAT': 'Aleady in seat',
  'ERR_SEAT_LOCKED': 'Seat locked',
  'ERR_ALL_SEAT_OCCUPIED': 'All seat occupied',
  'ERR_USER_NOT_IN_SEAT': 'User not in seat',
  'ERR_SEAT_NOT_SUPPORT_LINK_MIC': 'Seat not supporting linking microphone',
  'ERR_ROOM_ALREADY_CONNECTED': 'Room already connected',
  'ERR_ROOM_CONNECTED_IN_OTHER': 'Room is connected with other room',
  'ERR_MAX_CONNECTED_COUNT_LIMIT': 'Exceed max connection count limit',
  'ERR_BATTLE_IN_RUNNING': 'Battle in ruuning',
  'ERR_BATTLE_ID_NOT_EXIST': 'Battle ID not exited',
  'ERR_ROOM_BATTLEID_IN_OTHER': 'Room is battling with other room',
  'ERR_ROOM_METADATA_EXCEED_KEY_COUNT_LIMIT': 'Room metadata exceeds key count limit',
  'ERR_ROOM_METADATA_EXCEED_VALUE_SIZE_LIMIT': 'Room metadata exceeds value size limit',
  ...Emoji
}
