export default {
  'Sources': 'Sources',
  'Material': 'Material',
  'Support diverse types of media sources': 'Support diverse types of media sources',
  'Add Camera': 'Add Camera',
  'Edit Camera': 'Edit Camera',
  'Add Capture': 'Add Capture',
  'Edit Capture': 'Edit Capture',
  'Add PDF/PPT': 'Add PDF/PPT',
  'Add Image': 'Add Image',
  'Edit Image': 'Edit',
  'Choose Image': 'Choose Image',
  'Image': 'Image',
  'Camera': 'Camera',
  'Resolution': 'Resolution',
  'Adjusting the video screen': 'Adjusting the video screen',
  'Cancel': 'Cancel',
  'Add': 'Add',
  'Live Tools': 'Live Tools',
  'Beauty': 'Beauty',
  'PK': 'PK',
  'Voice chat': 'Voice chat',
  'Sound effect': 'Sound effect',
  'Voice effect': 'Voice effect',
  'Record': 'Record',
  'Setting': 'Setting',
  'Put away': 'Put away',
  'Shared screen': 'Shared screen',
  'Go Live': 'Go Live',
  'End Live': 'End Live',
  'Window': 'Window',
  'Screen': 'Screen',
  'Rename': 'Rename',
  'Edit source': 'Edit',
  'Remove source': 'Remove',
  'Background color': 'Background color',
  'Additional': 'Additional',
  'Background Music': 'Background Music',
  'Blueprint': 'Blueprint',
  'Writing': 'Writing',
  'Cheerful': 'Cheerful',
  'Sullen': 'Sullen',
  'Magical world': 'Magical world',
  'Vertical screen': 'Vertical screen',
  'Horizontal screen': 'Horizontal screen',
  'Customizable': 'Customizable',
  'Message List': 'Messages',
  'Gift-giving news': 'Gift-giving news',
  'Interactive messages': 'Interactive messages',
  'Audience List': 'Audiences',
  'Type a message': 'Type a message',
  'Voice Chat Management': 'Voice Chat Management',
  'Allow audience to apply for chat': 'Allow audience to apply for chat',
  'Apply for chat': 'Apply for chat',
  'Not allowed': 'Not allowed',
  'Chat Seat List': 'Chat Seat',
  'View Profile': 'View Profile',
  'Move seat': 'Move seat',
  'Kick seat': 'Kick seat',
  'Blacklist': 'Blacklist',
  'Kicked off': 'Kicked off',
  'Accept': 'Accept',
  'Rejection': 'Rejection',
  'Position 1': 'Position 1',
  'Position 2': 'Position 2',
  'Position 3': 'Position 3',
  'Position 4': 'Position 4',
  'Position 5': 'Position 5',
  'Position 6': 'Position 6',
  'Position 7': 'Position 7',
  'Position 8': 'Position 8',
  'Audio settings': 'Audio settings',
  'Camera settings': 'Camera settings',
  'Mic': 'Mic',
  'Stop': 'Stop',
  'Test': 'Test',
  'Output': 'Output',
  'Speaker': 'Speaker',
  'One Click Beauty': 'One Click Beauty',
  'Fine Beauty': 'Fine Beauty',
  'Filters': 'Filters',
  'Head ornament': 'Head ornament',
  'Frame': 'Frame',
  'Segmentation': 'Virtual background',
  'Non-use': 'Non-use',
  'Light Beauty': 'Light Beauty',
  'Medium Beauty': 'Medium Beauty',
  'Extreme Beauty': 'Extreme Beauty',
  'Dermabrasion': 'Dermabrasion',
  'Whiten': 'Whiten',
  'Florid': 'Florid',
  'Slimming': 'Slimming',
  'Shape of face': 'Shape of face',
  'Short face': 'Short face',
  'V-shaped face': 'V-shaped face',
  'Mobile Login': 'Mobile Login',
  'Email Login': 'Email Login',
  'I have read and agree to the': 'I have read and agree to the',
  'Privacy Policy': 'Privacy Policy',
  and: 'and',
  'Terms of Use': 'Terms of Use',
  'Log In': 'Log In',
  'Logging In': 'Logging In',
  'Mobile number': 'Mobile number',
  'Verification code': 'Verification code',
  'Email address': 'Email address',
  'Please enter a valid phone number!': 'Please enter a valid phone number!',
  'Please enter a valid email address!': 'Please enter a valid email address!',
  'Please enter your phone number!': 'Please enter your phone number!',
  'Please enter your email address!': 'Please enter your email address!',
  'Please enter the verification code!': 'Please enter the verification code!',
  'Please accept the privacy policy and user agreement!': 'Please accept the privacy policy and user agreement!',
  'Incorrect verification code, please check the code!': 'Incorrect verification code, please check the code!',
  'The verification code has expired, please retrieve a new one!': 'The verification code has expired, please retrieve a new one!',
  'The verification code has been used, please retrieve a new one!': 'The verification code has been used, please retrieve a new one!',
  'Login failed, please try again.': 'Login failed, please try again.',
  SEND: 'SEND',
  ' ': ' ',
  'Live Streaming Assistant': 'Live Streaming Assistant',
  'Verify...': 'Verify...',
  'Log out': 'Log out',
  'Note': 'Note',
  'Sure': 'Sure',
  'Blackboards': 'Blackboards',
  'Aurora': 'Aurora',
  'Gerbera': 'Gerbera',
  'Stars': 'Stars',
  'Maple': 'Maple',
  'CPU:': 'CPU:',
  'RAM:': 'RAM:',
  'Frame Rate:': 'Frame Rate:',
  'init RoomEngine and State failed': 'init RoomEngine and State failed',
  'Please configure the basic information': 'Please configure the basic information in `basic-info-config.js`',
  // eslint-disable-next-line @typescript-eslint/ban-ts-comment
  // @ts-ignore
  'sb. living room: NO.': ({ named }) => `${named('userName')} 's living room: `,
  'Message chat can be used after the live starts': 'Message chat can be used after the live starts',
  // eslint-disable-next-line @typescript-eslint/ban-ts-comment
  // @ts-ignore
  'Media source to be added already existing.': ({ named }) => `The ${named('deviceType')} media source to be added already existing.`,
  'No camera': 'No camera device.',
  'No microphone': 'No microphone device.',
  'No speaker': 'No speaker device.',
  'No seat available': 'No chat seat available.',
  'send out': 'send out',
  None: 'None',
  'viewer': ' viewer',
  'history viewer': ' history viewer',
  'enter room': 'enter room',
  'Loading...': 'Loading...',
  'Unfold' : 'Unfold',
  'Collapse' : 'Collapse',
  'Link Mic' : 'Link Mic',
  'Reverb Voice' : 'Reverb Voice',
  'Change Voice' : 'Change Voice',
  'BGM' : 'BGM',
  'Add music':'Add music',
  'AddBGM' : 'AddBGM',
  'PlayList' : 'PlayList',
  'Please do not duplicate!' : 'Please do not duplicate!',
  'Confirm' : 'Confirm',
  'Original Audio' : 'Original Audio',
  'Naughty Kid' : 'Naughty Kid',
  'Lolita' : 'Lolita',
  'Uncle' : 'Uncle',
  'Heavy Metal' : 'Heavy Metal',
  'Influenza' : 'Influenza',
  'Foreign Language' : 'Foreign Language',
  'Trapped Beast' : 'Trapped Beast',
  'Plump' : 'Plump',
  'Heavy Current' : 'Heavy Current',
  'Heavy Machinery' : 'Heavy Machinery',
  'Intangible' : 'Intangible',
  'No Effect' : 'No Effect',
  'KTV' : 'KTV',
  'Cell' : 'Cell',
  'Auditorium' : 'Auditorium',
  'Deep Audio' : 'Deep Audio',
  'Resonant' : 'Resonant',
  'Metallic Audio' : 'Metallic Audio',
  'Magnetic' : 'Magnetic',
  'Vacant' : 'Vacant',
  'Recording Room 1' : 'Recording Room 1',
  'Recording Room 2' : 'Recording Room 2',
  'Melodious' : 'Melodious'
}