const Emoji: Record<string, string> = {
  '[TUIEmoji_Smile]': '[笑顔]',
  '[TUIEmoji_Expect]': '[期待]',
  '[TUIEmoji_Blink]': '[ウインク]',
  '[TUIEmoji_Guffaw]': '[大笑い]',
  '[TUIEmoji_KindSmile]': '[にっこり]',
  '[TUIEmoji_Haha]': '[ハハハ]',
  '[TUIEmoji_Cheerful]': '[愉快]',
  '[TUIEmoji_Speechless]': '[無言]',
  '[TUIEmoji_Amazed]': '[驚き]',
  '[TUIEmoji_Sorrow]': '[悲しみ]',
  '[TUIEmoji_Complacent]': '[得意]',
  '[TUIEmoji_Silly]': '[呆然]',
  '[TUIEmoji_Lustful]': '[色っぽい]',
  '[TUIEmoji_Giggle]': '[ニヤリ]',
  '[TUIEmoji_Kiss]': '[キス]',
  '[TUIEmoji_Wail]': '[大泣き]',
  '[TUIEmoji_TearsLaugh]': '[泣き笑い]',
  '[TUIEmoji_Trapped]': '[眠い]',
  '[TUIEmoji_Mask]': '[マスク]',
  '[TUIEmoji_Fear]': '[恐怖]',
  '[TUIEmoji_BareTeeth]': '[歯を見せる]',
  '[TUIEmoji_FlareUp]': '[怒り]',
  '[TUIEmoji_Yawn]': '[あくび]',
  '[TUIEmoji_Tact]': '[機転]',
  '[TUIEmoji_Stareyes]': '[キラキラ目]',
  '[TUIEmoji_ShutUp]': '[黙れ]',
  '[TUIEmoji_Sigh]': '[ため息]',
  '[TUIEmoji_Hehe]': '[へへ]',
  '[TUIEmoji_Silent]': '[静かに]',
  '[TUIEmoji_Surprised]': '[サプライズ]',
  '[TUIEmoji_Askance]': '[白目]',
  '[TUIEmoji_Ok]': '[OK]',
  '[TUIEmoji_Shit]': '[うんち]',
  '[TUIEmoji_Monster]': '[モンスター]',
  '[TUIEmoji_Daemon]': '[悪魔]',
  '[TUIEmoji_Rage]': '[悪魔怒]',
  '[TUIEmoji_Fool]': '[残念]',
  '[TUIEmoji_Pig]': '[豚]',
  '[TUIEmoji_Cow]': '[牛]',
  '[TUIEmoji_Ai]': '[AI]',
  '[TUIEmoji_Skull]': '[ドクロ]',
  '[TUIEmoji_Bombs]': '[爆弾]',
  '[TUIEmoji_Coffee]': '[コーヒー]',
  '[TUIEmoji_Cake]': '[ケーキ]',
  '[TUIEmoji_Beer]': '[ビール]',
  '[TUIEmoji_Flower]': '[花]',
  '[TUIEmoji_Watermelon]': '[スイカ]',
  '[TUIEmoji_Rich]': '[金持ち]',
  '[TUIEmoji_Heart]': '[ハート]',
  '[TUIEmoji_Moon]': '[月]',
  '[TUIEmoji_Sun]': '[太陽]',
  '[TUIEmoji_Star]': '[星]',
  '[TUIEmoji_RedPacket]': '[赤包]',
  '[TUIEmoji_Celebrate]': '[お祝い]',
  '[TUIEmoji_Bless]': '[福]',
  '[TUIEmoji_Fortune]': '[発]',
  '[TUIEmoji_Convinced]': '[服]',
  '[TUIEmoji_Prohibit]': '[禁止]',
  '[TUIEmoji_666]': '[666]',
  '[TUIEmoji_857]': '[857]',
  '[TUIEmoji_Knife]': '[刀]',
  '[TUIEmoji_Like]': '[いいね]',
};

export default {
  'No user ID': 'ユーザーIDがありません',
  'Sources': '映像ソース',
  'Video Encode': 'ビデオエンコード',
  'Support diverse types of media sources': '多様なメディアソースの追加をサポート',
  'Add Camera': 'カメラを追加',
  'Edit Camera': 'カメラを編集',
  'Add Capture': '画面共有を追加',
  'Edit Capture': '画面共有を編集',
  'Add PDF/PPT': 'PDF/PPTを追加',
  'Add Image': '画像を追加',
  'Add Online Video': 'オンライン動画を追加',
  'Edit Online Video': 'オンライン動画を編集',
  'Add Video File': 'ローカル動画を追加',
  'Edit Video File': 'ローカル動画を編集',
  'Online Video URL': 'オンライン動画URL',
  'Video Setting': 'ビデオ設定',
  'No Online Video': 'オンライン動画が未追加',
  'Online Video': 'オンライン動画',
  'Video File': 'ローカル動画',
  'Select Video File': 'ローカル動画を選択',
  'Please select a video file': '動画ファイルを選択してください',
  'Video file format not supported': '動画形式はサポートされていません',
  'Browse': '参照',
  'Volume': '音量',
  'Network Cache': 'ネットワークキャッシュ',
  'Choose Image': '画像を選択',
  'Image': '画像',
  'Camera': 'カメラ',
  'Resolution': '解像度',
  'Cancel': 'キャンセル',
  'Add': '追加',
  'Video resolution': '解像度',
  'Video FPS': 'フレームレート',
  'Video Bitrate': 'エンコードビットレート',
  'Live Tools': 'ライブツール',
  'Beauty': '美顔',
  'PK': 'PK',
  'Voice chat': 'ボイスチャット',
  'Sound effect': '音効',
  'Voice effect': '変声',
  'Record': '録画',
  'Setting': '設定',
  'Put away': '閉じる',
  'Shared screen': '画面共有',
  'Go Live': 'ライブ開始',
  'End Live': 'ライブ終了',
  'Window': 'ウィンドウ',
  'Screen': '画面',
  'Rename': '名前変更',
  'Edit source': 'ソースを編集',
  'Remove source': 'ソースを削除',
  'Background color': '背景色',
  'Selected border color': '枠線の色',
  'Additional': '追加',
  'Background Music': 'BGM',
  'Blueprint': 'ステッカー',
  'Writing': 'テキスト',
  'Cheerful': '明るい',
  'Sullen': '憂鬱',
  'Magical world': '魔法の世界',
  'Vertical screen': '縦画面',
  'Horizontal screen': '横画面',
  'Customizable': 'カスタム',
  'Message List': 'メッセージリスト',
  'Gift-giving news': 'ギフトメッセージ',
  'Interactive messages': 'インタラクティブメッセージ',
  'Online audience': 'オンライン視聴者',
  'No audience yet': 'まだ視聴者はいません',
  'Type a message': 'メッセージを入力...',
  'Living not started': 'ライブはまだ開始されていません...',
  'Co-guest management': 'ボイスチャット管理',
  'Application for live': 'ボイスチャット申請',
  'No application for live': 'ボイスチャット申請はありません',
  'Seat is empty': '席が空いています',
  'Current seat': '現在の席',
  'Me': '自分',
  'Disconnect': '切断',
  'CoGuest': '視聴者と接続',
  'CoGuest count': '接続人数',
  'Not allowed': '未開放',
  'Chat Seat List': '現在の席',
  'View Profile': 'プロフィールを見る',
  'Move seat': '席を移動',
  'Kick seat': '席を解除',
  'Blacklist': 'ブラックリストに追加',
  'Kicked off': 'ライブルームから退出',
  'Accept': '承諾',
  'Rejection': '拒否',
  'Position 1': '1番席',
  'Position 2': '2番席',
  'Position 3': '3番席',
  'Position 4': '4番席',
  'Position 5': '5番席',
  'Position 6': '6番席',
  'Position 7': '7番席',
  'Position 8': '8番席',
  'Audio settings': 'オーディオ設定',
  'Camera settings': 'カメラ設定',
  'Mic': 'マイク',
  'Stop': '停止',
  'Test': 'テスト',
  'Output': '出力',
  'Speaker': 'スピーカー',
  'One Click Beauty': 'ワンクリック美顔',
  'Fine Beauty': '細かく美顔',
  'Filters': 'フィルター',
  'Head ornament': 'ヘッドアクセサリー',
  'Frame': '枠',
  'Segmentation': '仮想背景',
  'Non-use': '使用しない',
  'Light Beauty': '軽度美顔',
  'Medium Beauty': '中度美顔',
  'Extreme Beauty': '重度美顔',
  'Dermabrasion': '肌なめらか',
  'Whiten': '美白',
  'Florid': '血色',
  'Slimming': '小顔',
  'Shape of face': '顔型',
  'Short face': '丸顔',
  'V-shaped face': 'V顔',
  'Mobile Login': '携帯ログイン',
  'UserSig Login': '署名ログイン',
  'SDK SecretKey Login': 'シークレットキーログイン',
  'Account Login': 'アカウントログイン',
  'Enter SDKAPPID': 'SDKAPPIDを入力してください',
  'Enter user ID': 'ユーザーIDを入力してください',
  'Enter user login code': 'ユーザーログインコードを入力してください',
  'User signature': 'ユーザー署名を入力してください',
  'SDK secret key': 'SDKシークレットキーを入力してください',
  'Password': 'パスワードを入力してください',
  'I have read and agree to the': '以下に同意しました',
  'Privacy Policy': 'プライバシーポリシー',
  'Need configure your login server URL in src/views/Login/Index.vue file.': 'src/views/Login/Index.vueでログインサーバーURLを設定してください。',
  and: 'と',
  'Terms of Use': '利用規約',
  'Log In': 'ログイン',
  'Logging In': 'ログイン中',
  'Mobile number': '携帯番号を入力してください',
  'Verification code': '認証コードを入力してください',
  'Email address': 'メールアドレスを入力してください',
  'Please enter a valid phone number!': '正しい携帯番号を入力してください！',
  'Please enter a valid email address!': '正しいメールアドレスを入力してください！',
  'Please enter your phone number!': '携帯番号を入力してください！',
  'Please enter your email address!': 'メールアドレスを入力してください！',
  'Please enter the verification code!': '認証コードを入力してください！',
  'Please accept the privacy policy!': 'プライバシーポリシーに同意してください！',
  'Incorrect verification code, please check the code!': '認証コードが間違っています。確認してください！',
  'The verification code has expired, please retrieve a new one!': '認証コードの有効期限が切れました。再取得してください！',
  'The verification code has been used, please retrieve a new one!': '認証コードは使用済みです。再取得してください！',
  'Login failed.': 'ログインに失敗しました。',
  'The UserSig in use is expired.': '署名の有効期限が切れています。有効期限は24時間以上を推奨します。',
  'The UserSig does not match.': '署名が一致しません。',
  'Invalid login parameters.': 'ログインパラメータが無効です。',
  'Please check login parameter.': 'ログインパラメータを確認してください。',
  'The UserSig in use is expired. Please log in again.': '署名の有効期限が切れています。再ログインしてください。有効期限は24時間以上を推奨します。',
  'get SMS code failed!': 'SMS認証コードの取得に失敗しました！',
  SEND: '認証コードを取得',
  ' ': 'カウントダウン',
  'Generate UserSig': '署名を生成',
  'Please enter valid SDKAPPID number.': '正しいSDKAPPIDを入力してください：0より大きく4294967295以下の数値。',
  'SDKAPPID is required': 'SDKAPPIDは必須です',
  'SDKAPPID must be a number': 'SDKAPPIDは数字である必要があります',
  'SDKAPPID must be between 1 and {max}': 'SDKAPPIDは0より大きく4294967295以下である必要があります',
  'User ID is required': 'ユーザーIDは必須です',
  'User signature is required': 'ユーザー署名は必須です',
  'Please enter your user ID!': 'ユーザーIDを入力してください！',
  'Please enter your user signature!': 'ユーザー署名を入力してください！',
  'Please enter your SDK secret key!': 'SDKシークレットキーを入力してください',
  'SDK secret key login only used for quick test. Do not use in production environment.': 'SDKシークレットキーログインはクイック体験用です。本番環境では使用しないでください。',
  'Live Streaming Assistant': 'ライブ配信アシスタント',
  'Verify...': '検証中...',
  'Log out': 'ログアウト',
  'Note': '通知',
  'Sure': '確定',
  'Blackboards': '黒板',
  'Aurora': 'オーロラ',
  'Gerbera': 'ガーベラ',
  'Stars': '星空',
  'Maple': '紅葉',
  'CPU:': 'CPU:',
  'RAM:': 'メモリ:',
  'Frame Rate:': 'フレームレート:',
  'init RoomEngine and State failed': 'RoomEngineとアプリ状態の初期化に失敗',
  'Please configure the basic information': 'basic-info-config.jsで基本情報を設定してください',
  'sb. living room: NO.': ({ named }: { named: (key: string) => string }) => `${named('userName')} のライブルーム: `,
  'No message yet': 'まだメッセージはありません',
  'Media source to be added already existing.': ({ named }: { named: (key: string) => string }) => `追加する${named('deviceType')}は既に存在します。`,
  'No camera': 'カメラデバイスがありません。',
  'No microphone': 'マイクデバイスがありません。',
  'No speaker': 'スピーカーデバイスがありません。',
  'send out': '送りました',
  None: 'なし',
  'viewer': ' 人が視聴中',
  'history viewer': ' 人が視聴済み',
  'Start video preview failed.': 'ビデオプレビューに失敗しました',
  'enter room': 'ルームに入室',
  'Unfold': '展開',
  'Collapse': '折りたたむ',
  'Link Mic': 'ボイスチャット',
  'Reverb Voice': 'リバーブ',
  'Change Voice': '変声',
  'BGM': 'BGM',
  'Add music': '音楽を追加',
  'AddBGM': 'BGMを追加',
  'PlayList': 'プレイリスト',
  'Please do not duplicate!': '重複追加しないでください！',
  'Confirm': '確定',
  'Save': '保存',
  'Edit': '編集',
  'Close': '閉じる',
  'Original Audio': '原音',
  'Naughty Kid': 'いたずらっ子',
  'Lolita': 'ロリータ',
  'Uncle': 'おじさん',
  'Heavy Metal': 'ヘビーメタル',
  'Influenza': '風邪',
  'Foreign Language': '外国語風',
  'Trapped Beast': '困獣',
  'Plump': 'ぽっちゃり',
  'Heavy Current': '強電流',
  'Heavy Machinery': '重機械',
  'Intangible': '幽玄',
  'No Effect': '効果なし',
  'KTV': 'KTV',
  'Cell': '小部屋',
  'Auditorium': '大会堂',
  'Deep Audio': '低音',
  'Resonant': '響き',
  'Metallic Audio': '金属音',
  'Magnetic': '磁性',
  'Vacant': '幽玄',
  'Recording Room 1': 'スタジオ1',
  'Recording Room 2': 'スタジオ2',
  'Melodious': '悠揚',
  'Add Phone': 'スマホミラーリング',
  'Phone Mirror': 'ミラーリング',
  'Connect Type:': 'ミラーリングタイプ：',
  'Platfirn Type:': 'プラットフォームタイプ：',
  'Bitrate:': 'ビットレート：',
  'Phone Device:': 'デバイス：',
  'Layout Settings': 'レイアウト設定',
  'Audience Layout': '視聴者レイアウト',
  'Host battle settings': 'ホストPK設定',
  'Co-host Layout': 'ホスト接続レイアウト',
  'Battle duration': 'PK時間',
  'Dynamic Grid9 Layout': '動的9宮格レイアウト',
  'Fixed Grid9 Layout': '固定9宮格レイアウト',
  'Dynamic 1v6 Layout': '動的1v6レイアウト',
  'Fixed 1v6 Layout': '固定1v6レイアウト',
  'Landscape Template': '横画面テンプレート',
  'Number minutes': ({ named }: { named: (key: string) => string }) => `${named('number')} 分`,
  'Success': '成功',
  'Media operation failed': 'メディアソース操作に失敗',
  'Invalid params': 'パラメータエラー',
  'Media source not found': 'メディアソースが見つかりません',
  'Image source load failed': '画像の読み込みに失敗',
  'Camera not authorized': 'カメラが未認可',
  'Camera is occupied': 'カメラが使用中',
  'Camera is disconnected': 'カメラが切断されました',
  'Unsupported online video protocol': 'サポートされていないオンライン動画プロトコル',
  'Unsupported local video file format': 'サポートされていないローカル動画形式',
  'Online video connect failed': 'オンライン動画の接続に失敗',
  'Online video connection lost': 'オンライン動画の接続が切断されました',
  'No available hevc decoder': 'HEVCデコーダーはサポートされていません',
  'Video file not exist': '動画ファイルが存在しません',
  'Color Space': 'カラースペース',
  'Color Range': 'カラー範囲',
  'Encode Gear': 'エンコード段階',
  'Encode Gear - Low': '低',
  'Encode Gear - Midium': '中',
  'Encode Gear - High': '高',
  'Auto': '自動',
  'Color Space - BT709': '709',
  'Color Space - BT601': '601',
  'Color Range - Full': '全体',
  'Color Range - Limited': '限定',
  'You are currently live streaming. Are you sure you want to end it?': '現在ライブ配信中です。終了しますか？',
  'Live guest active.': '現在視聴者がボイスチャット中です。',
  'Layout switch failed, please retry': 'レイアウト設定に失敗しました。再試行してください',
  'You are in co-guest mode, please stop co-guest connection and retry.': '視聴者とボイスチャット中です。先に切断してから、ホストとの接続/PKを開始してください。',
  'Anchor Co-host': 'ホストと接続',
  'Co-host battle': 'ホストPK',
  'Co-host connection': 'ホスト接続',
  'Candidate anchors': 'おすすめリスト',
  'Co-host in battle ...': 'ホストPK中...',
  'Co-host in connection ...': 'ホスト接続中...',
  'In battle ...': 'PK中...',
  'In connection ...': '接続中...',
  'Invite Battle': 'PKに招待',
  'Invite Connection': '接続に招待',
  'Cancel Invitation': '招待をキャンセル',
  'Connected Anchors': '現在の席',
  'Invite more anchors': 'さらに招待',
  'No more anchors': 'これ以上ユーザーはいません',
  'Exit Connection': '接続を退出',
  'Start Battle': 'PK開始',
  'End Battle': 'PK終了',
  'Battle Invitation': 'PK招待',
  'Are you sure to stop connection?': '接続を終了しますか？',
  'Are you sure to stop battle?': 'PKを終了しますか？',
  'Reject': '拒否',
  'joined connection': '接続に参加しました',
  'left connection': '接続を退出しました',
  'is inviting you to connect': ({ named }: { named: (key: string) => string }) => `${named('userName')} が接続に招待しています`,
  'Sent connection invitation to': ({ named }: { named: (key: string) => string }) => `${named('userName')} に接続招待を送信しました`,
  'canceled connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} が接続招待をキャンセルしました`,
  'accepted connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} が接続招待を承諾しました`,
  'rejected connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} が接続招待を拒否しました`,
  '\'s connection invitation timeout': ({ named }: { named: (key: string) => string }) => `${named('userName')} への接続招待が無応答でした`,
  'joined battle': 'PKに参加しました',
  'left battle': 'PKを退出しました',
  'is inviting you to battle': ({ named }: { named: (key: string) => string }) => `${named('userName')} がPKに招待しています`,
  'Sent battle invitation to': ({ named }: { named: (key: string) => string }) => `${named('userName')} にPK招待を送信しました`,
  'canceled battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} がPK招待をキャンセルしました`,
  'accepted battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} がPK招待を承諾しました`,
  'rejected battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} がPK招待を拒否しました`,
  '\'s battle invitation timeout': ({ named }: { named: (key: string) => string }) => `${named('userName')} へのPK招待が無応答でした`,
  'Currently in PK state, do you need to "End PK" or "End Live".': '現在PK中です。「PK終了」または「ライブ終了」が必要ですか。',
  'Currently connected, do you need to "Exit Connection" or "End Live".': '現在接続中です。「接続を退出」または「ライブ終了」が必要ですか。',
  'Cannot enable audience co-hosting while co-hosting with other hosts': 'ホストと接続中は視聴者ボイスチャットを有効にできません',
  'Cannot co-host with other hosts while audience co-hosting is active': '視聴者ボイスチャット中はホストと接続できません',
  'User Profile': 'プロフィール',
  'Phone Number': '携帯番号',
  'User ID': 'ユーザーID',
  'User Name': 'ユーザー名',
  'Enter user name': 'ユーザー名を入力してください',
  'Avatar URL': 'アバターURL',
  'Not set': '未設定',
  'User Signature': 'ユーザー署名',
  'SDKAPPID': 'SDKAPPID',
  'Enter user signature': 'ユーザー署名を入力してください',
  'Change Avatar': 'アバターを変更',
  'Update user profile success': 'プロフィールの更新に成功しました',
  'SDKAPPID changed, logout old failed.': 'SDKAPPIDが変更されました。旧アカウントのログアウトに失敗しました。',
  'Authentication data changed, logout old or login new failed': '認証データが変更されました。旧アカウントのログアウトまたは新規ログインに失敗しました',
  'Update user name and avatar failed': 'ユーザー名とアバターの更新に失敗しました',
  'Enter trial': '体験チャネルに入る',
  'Exit trial': '体験チャネルを退出',
  'Trial description': '【体験チャネル】はサービス提供者が提供するソフトウェア試用環境です。現在の機能を体験するためのもので、本番・商用環境では使用しないでください。サービス提供者はモバイル端末およびWeb端末のライブツールも提供しており、マルチデバイスでライブ体験が可能です。',
  'Mobile App and Web Site': 'モバイルアプリとWebサイトを取得',
  'You have been kicked off line.': 'キックされました。考えられる原因：(1) 別のデバイスまたはWebでログインした；(2) サーバーによりキックされた。',
  'Kicked out of live room.': 'ライブルームから退出されました。',
  'Kicked out of live room by admin or room owner.': 'ルームオーナーまたは管理者によりライブルームから退出されました。',
  'Kicked out of live room by logged on other device.': '他のデバイスまたはWebでログインしたため、自動的にキックされました。',
  'Kicked out of live room by server.': 'サーバーによりライブルームから退出されました。',
  'Kicked out of live room due to network disconnected.': 'ネットワーク切断によりタイムアウトでライブルームから退出しました。',
  'Kicked out of live room due to join room status invalid during offline.': 'オフライン中にルーム参加状態が変化しました（ライブルームから退出またはルームが解散）。',
  'Kicked out of live room due to count of joined rooms exceed limit.': '単一デバイスで同時参加可能なルーム数を超えたため、最初に参加したライブルームが自動退出しました。',
  'Live room dismissed by room owner.': 'ルームオーナーによりライブルームが解散されました。',
  'Live room dismissed by server.': 'サーバーによりライブルームが解散されました。',
  'Live room dismissed.': 'ライブルームは解散されました。',
  'Live room does not existed. Or you enterred the room on another device.': 'ライブルームが存在しないか、別のデバイスでルームに入室しています。',
  'Stop living failed.': 'ライブ停止に失敗しました。',
  'Reason': '理由',
  'Copy successfully': 'コピーしました',
  'Copy failed': 'コピーに失敗しました',

  // Login
  'Please enter a valid mobile number': '有効な携帯番号を入力してください',
  'Mobile number is required': '携帯番号は必須です',
  'Verification code is required': '認証コードは必須です',
  'Please enter a 6-digit verification code': '6桁の認証コードを入力してください',
  'Failed to load captcha script, please check your network connection!': 'キャプチャスクリプトの読み込みに失敗しました。ネットワーク接続を確認してください！',
  // Room Error
  'ERR_SUCC': '成功',
  'ERR_FAILED': '失敗、不明なエラー。詳細はコンソールログを確認してください。ショートカット「CTRL + SHIFT + I」でコンソールを開き、「Console」でログを確認してください。',
  'ERR_FREQ_LIMIT': '操作が頻繁すぎます。しばらくしてから再試行してください',
  'ERR_REPEAT_OPERATION': '重複操作',
  'ERR_SDKAPPID_NOT_FOUND': 'SDKAPPIDが存在しません',
  'ERR_INVALID_PARAMETER': '無効なパラメータ',
  'ERR_SDK_NOT_INITIALIZED': 'SDKの初期化に失敗しました。ログアウトして再ログインしてください。',
  'ERR_PERMISSION_DENIED': '操作権限がありません',
  'ERR_REQUIRE_PAYMENT': '未払いまたは支払い遅延',
  'ERR_CAMERA_START_FAILED': 'カメラの起動に失敗',
  'ERR_CAMERA_NOT_AUTHORIZED': 'カメラが未認可',
  'ERR_CAMERA_OCCUPIED': 'カメラが使用中',
  'ERR_CAMERA_DEVICE_EMPTY': 'カメラデバイスがありません',
  'ERR_MICROPHONE_START_FAILED': 'マイクの起動に失敗',
  'ERR_MICROPHONE_NOT_AUTHORIZED': 'マイクが未認可',
  'ERR_MICROPHONE_OCCUPIED': 'マイクが使用中',
  'ERR_MICROPHONE_DEVICE_EMPTY': 'マイクデバイスがありません',
  'ERR_GET_SCREEN_SHARING_TARGET_FAILED': '共有可能な画面・ウィンドウの取得に失敗',
  'ERR_START_SCREEN_SHARING_FAILED': '画面・ウィンドウの共有に失敗',
  'ERR_ALREADY_ROOM_OWNER': '既にルームオーナーです',
  'ERR_IM_ATTRIBUTE_WRITE_CONFLICT': '属性の変更が競合しました',
  'ERR_ALREADY_ROOM_ENTER': '既に入室済みです',
  'ERR_DESTROY_ROOM_NO_PERMISSION': 'ルーム破棄の権限がありません',
  'ERR_LIVE_REQUEST_SERVER_TIMEOUT': 'ライブリクエストがタイムアウトしました',
  'ERR_LIVE_SERVER_PROCESS_FAILED': 'ライブリクエストのサーバー処理に失敗',
  'ERR_LIVE_DISCONNECTED': 'ライブ接続が切断されました',
  'ERR_LIVE_NO_AVAILABLE_HEVC_DECODERS': 'ライブルームはHEVCエンコードをサポートしていません',
  'ERR_OPERATION_INVALID_BEFORE_ENTER_ROOM': '入室前はこの操作は許可されていません',
  'ERR_EXIT_NOT_SUPPORTED_FOR_ROOM_OWNER': 'ルームオーナーはルームを退出できません',
  'ERR_OPERATION_NOT_SUPPORTED_IN_CURRENT_ROOM_TYPE': '現在のルームタイプではこの操作はサポートされていません',
  'ERR_ROOM_ID_INVALID': '無効なルームID',
  'ERR_ROOM_NAME_INVALID': '無効なルーム名',
  'ERR_ALREADY_IN_OTHER_ROOM': '既に他のルームにいます',
  'ERR_USER_NOT_EXIST': 'ユーザーが存在しません',
  'ERR_NEED_OWNER_PERMISSION': 'ルームオーナー権限が必要です',
  'ERR_NEED_ADMIN_PERMISSION': '管理者権限が必要です',
  'ERR_REQUEST_NO_PERMISSION': 'リクエストが未認可です',
  'ERR_REQUEST_ID_INVALID': '無効なリクエストID',
  'ERR_REQUEST_ID_REPEAT': '重複したリクエストID',
  'ERR_MAX_SEAT_COUNT_LIMIT': '最大席数を超えました',
  'ERR_SEAT_INDEX_NOT_EXIST': '席番号が存在しません',
  'ERR_OPEN_MICROPHONE_NEED_SEAT_UNLOCK': '席に着いてからマイクをオンにしてください',
  'ERR_OPEN_MICROPHONE_NEED_PERMISSION_FROM_ADMIN': '管理者の許可が必要です',
  'ERR_OPEN_CAMERA_NEED_SEAT_UNLOCK': '席に着いてからカメラをオンにしてください',
  'ERR_OPEN_CAMERA_NEED_PERMISSION_FROM_ADMIN': '管理者の許可が必要です',
  'ERR_OPEN_SCREEN_SHARE_NEED_SEAT_UNLOCK': '席に着いてから画面・ウィンドウを共有してください',
  'ERR_OPEN_SCREEN_SHARE_NEED_PERMISSION_FROM_ADMIN': '管理者の許可が必要です',
  'ERR_SEND_MESSAGE_DISABLED_FOR_ALL': '全員メッセージ送信が禁止されています',
  'ERR_SEND_MESSAGE_DISABLED_FOR_CURRENT': 'このユーザーはメッセージ送信が禁止されています',
  'ERR_ROOM_NOT_SUPPORT_PRELOADING': 'ルームはプリロードをサポートしていません',
  'ERR_CALL_IN_PROGRESS': '関連する未完了の操作があるため、現在の操作は実行できません',
  'ERR_SERVER_SYSTEM_ERROR': 'サーバーシステムエラー',
  'ERR_SERVER_INVALID_PARAMETER': 'サーバーリクエストのパラメータが不正です',
  'ERR_ROOM_ID_OCCUPIED': 'ルームIDは既に使用されています',
  'ERR_ROOM_ID_NOT_EXIST': 'ルームIDが存在しません',
  'ERR_USER_NOT_ENTERED': 'ユーザーは入室していません',
  'ERR_NO_PERMISSION': '権限がありません',
  'ERR_NEED_PASSWORD': 'パスワードが必要です',
  'ERR_WRONG_PASSWORD': 'パスワードが間違っています',
  'ERR_ROOM_USER_FULL': 'ルームの最大ユーザー数に達しました',
  'ERR_REQUEST_CONFLICT': 'リクエストが競合しました',
  'ERR_SEAT_OCCUPIED': '席は既に使用されています',
  'ERR_ALREADY_IN_SEAT': '既に席に着いています',
  'ERR_SEAT_LOCKED': '席がロックされています',
  'ERR_ALL_SEAT_OCCUPIED': 'すべての席が使用中です。【単一ホスト版】パッケージでないことを確認し、【視聴者接続】ポップアップで接続テンプレートを設定してください',
  'ERR_USER_NOT_IN_SEAT': 'ユーザーは席に着いていません',
  'ERR_SEAT_NOT_SUPPORT_LINK_MIC': 'この席はボイスチャットをサポートしていません',
  'ERR_ROOM_ALREADY_CONNECTED': 'ルームは既に接続中です',
  'ERR_ROOM_CONNECTED_IN_OTHER': 'ルームは他のルームと接続中です',
  'ERR_MAX_CONNECTED_COUNT_LIMIT': '最大接続ルーム数を超えました',
  'ERR_BATTLE_IN_RUNNING': 'PK中です',
  'ERR_BATTLE_ID_NOT_EXIST': 'PK IDが存在しません',
  'ERR_ROOM_BATTLEID_IN_OTHER': 'ルームは他のルームとPK中です',
  'ERR_ROOM_METADATA_EXCEED_KEY_COUNT_LIMIT': 'ルームメタデータがフィールド制限を超えました',
  'ERR_ROOM_METADATA_EXCEED_VALUE_SIZE_LIMIT': 'ルームメタデータのフィールド値が長さ制限を超えました',
  'No more seat available': '席が満席で空きがありません',
  'Your current package does not support live streaming.': '現在のパッケージはライブ配信をサポートしていません。パッケージの期限切れや未契約等原因が考えられます。Tencent Cloudコンソールで購入または更新してください。',
  'The length of room name must be less than 100': 'ライブルーム名は50文字以内にしてください',
  ...Emoji,
  // Gift
  'Luxury Sedan': 'ゴールドセダン',
  'Yacht': 'ヨット',
  'Wings': '翼',
  'Carnival': 'カーニバル',
  'Helicopter': 'ヘリコプター',
  'Rocket': 'ロケット',
  'Like': 'いいね',
  'Heart': 'ハート',
  'Kiss': 'キス',
  'Ice-cream': 'アイスクリーム',
  'Cake': 'ケーキ',
  'Rose': 'バラ',
  'Toy': 'クマ',
  'Cat': '魔法の猫',
  'Car': '豪華セダン',
  'Sports car': 'スーパーカー',
  'OnlyYou': 'オンリーユー',
  'RomanticSail': 'ロマンティックセイル'
}
