const Emoji: Record<string, string> = {
  '[TUIEmoji_Smile]': '[미소]',
  '[TUIEmoji_Expect]': '[기대]',
  '[TUIEmoji_Blink]': '[윙크]',
  '[TUIEmoji_Guffaw]': '[크게 웃음]',
  '[TUIEmoji_KindSmile]': '[미소]',
  '[TUIEmoji_Haha]': '[하하하]',
  '[TUIEmoji_Cheerful]': '[유쾌]',
  '[TUIEmoji_Speechless]': '[어이없음]',
  '[TUIEmoji_Amazed]': '[놀람]',
  '[TUIEmoji_Sorrow]': '[슬픔]',
  '[TUIEmoji_Complacent]': '[뿌듯]',
  '[TUIEmoji_Silly]': '[멍함]',
  '[TUIEmoji_Lustful]': '[짓궂음]',
  '[TUIEmoji_Giggle]': '[히히]',
  '[TUIEmoji_Kiss]': '[뽀뽀]',
  '[TUIEmoji_Wail]': '[울음]',
  '[TUIEmoji_TearsLaugh]': '[울면서 웃음]',
  '[TUIEmoji_Trapped]': '[졸림]',
  '[TUIEmoji_Mask]': '[마스크]',
  '[TUIEmoji_Fear]': '[공포]',
  '[TUIEmoji_BareTeeth]': '[이빨]',
  '[TUIEmoji_FlareUp]': '[화남]',
  '[TUIEmoji_Yawn]': '[하품]',
  '[TUIEmoji_Tact]': '[재치]',
  '[TUIEmoji_Stareyes]': '[반짝눈]',
  '[TUIEmoji_ShutUp]': '[닥쳐]',
  '[TUIEmoji_Sigh]': '[한숨]',
  '[TUIEmoji_Hehe]': '[헤헤]',
  '[TUIEmoji_Silent]': '[조용]',
  '[TUIEmoji_Surprised]': '[깜짝]',
  '[TUIEmoji_Askance]': '[눈 흘김]',
  '[TUIEmoji_Ok]': '[OK]',
  '[TUIEmoji_Shit]': '[똥]',
  '[TUIEmoji_Monster]': '[괴물]',
  '[TUIEmoji_Daemon]': '[악마]',
  '[TUIEmoji_Rage]': '[악마 화남]',
  '[TUIEmoji_Fool]': '[멍청]',
  '[TUIEmoji_Pig]': '[돼지]',
  '[TUIEmoji_Cow]': '[소]',
  '[TUIEmoji_Ai]': '[AI]',
  '[TUIEmoji_Skull]': '[해골]',
  '[TUIEmoji_Bombs]': '[폭탄]',
  '[TUIEmoji_Coffee]': '[커피]',
  '[TUIEmoji_Cake]': '[케이크]',
  '[TUIEmoji_Beer]': '[맥주]',
  '[TUIEmoji_Flower]': '[꽃]',
  '[TUIEmoji_Watermelon]': '[수박]',
  '[TUIEmoji_Rich]': '[부자]',
  '[TUIEmoji_Heart]': '[하트]',
  '[TUIEmoji_Moon]': '[달]',
  '[TUIEmoji_Sun]': '[해]',
  '[TUIEmoji_Star]': '[별]',
  '[TUIEmoji_RedPacket]': '[홍빠오]',
  '[TUIEmoji_Celebrate]': '[축하]',
  '[TUIEmoji_Bless]': '[복]',
  '[TUIEmoji_Fortune]': '[발]',
  '[TUIEmoji_Convinced]': '[복종]',
  '[TUIEmoji_Prohibit]': '[금지]',
  '[TUIEmoji_666]': '[666]',
  '[TUIEmoji_857]': '[857]',
  '[TUIEmoji_Knife]': '[칼]',
  '[TUIEmoji_Like]': '[좋아요]',
};

export default {
  'No user ID': '사용자 ID가 없습니다',
  'Sources': '영상 소스',
  'Video Encode': '비디오 인코딩',
  'Support diverse types of media sources': '다양한 미디어 소스 추가 지원',
  'Add Camera': '카메라 추가',
  'Edit Camera': '카메라 수정',
  'Add Capture': '화면 공유 추가',
  'Edit Capture': '화면 공유 수정',
  'Add PDF/PPT': 'PDF/PPT 추가',
  'Add Image': '이미지 추가',
  'Add Online Video': '온라인 영상 추가',
  'Edit Online Video': '온라인 영상 수정',
  'Add Video File': '로컬 영상 추가',
  'Edit Video File': '로컬 영상 수정',
  'Online Video URL': '온라인 영상 주소',
  'Video Setting': '비디오 설정',
  'No Online Video': '온라인 영상 미추가',
  'Online Video': '온라인 영상',
  'Video File': '로컬 영상',
  'Select Video File': '로컬 영상 선택',
  'Please select a video file': '영상 파일을 선택해 주세요',
  'Video file format not supported': '영상 형식을 지원하지 않습니다',
  'Browse': '찾아보기',
  'Volume': '음량',
  'Network Cache': '네트워크 캐시',
  'Choose Image': '이미지 선택',
  'Image': '이미지',
  'Camera': '카메라',
  'Resolution': '해상도',
  'Cancel': '취소',
  'Add': '추가',
  'Video resolution': '해상도',
  'Video FPS': '프레임레이트',
  'Video Bitrate': '인코딩 비트레이트',
  'Live Tools': '라이브 도구',
  'Beauty': '뷰티',
  'PK': 'PK',
  'Voice chat': '보이스채팅',
  'Sound effect': '음효',
  'Voice effect': '변성',
  'Record': '녹화',
  'Setting': '설정',
  'Put away': '접기',
  'Shared screen': '화면 공유',
  'Go Live': '라이브 시작',
  'End Live': '라이브 종료',
  'Window': '창',
  'Screen': '화면',
  'Rename': '이름 변경',
  'Edit source': '소스 편집',
  'Remove source': '소스 삭제',
  'Background color': '배경색',
  'Selected border color': '테두리 색상',
  'Additional': '추가',
  'Background Music': '배경음악',
  'Blueprint': '스티커',
  'Writing': '텍스트',
  'Cheerful': '밝음',
  'Sullen': '우울',
  'Magical world': '마법의 세계',
  'Vertical screen': '세로 화면',
  'Horizontal screen': '가로 화면',
  'Customizable': '맞춤',
  'Message List': '메시지 목록',
  'Gift-giving news': '선물 메시지',
  'Interactive messages': '인터랙션 메시지',
  'Online audience': '온라인 시청자',
  'No audience yet': '아직 시청자 없음',
  'Type a message': '메시지를 입력하세요...',
  'Living not started': '라이브가 아직 시작되지 않았습니다...',
  'Co-guest management': '보이스채팅 관리',
  'Application for live': '보이스채팅 신청',
  'No application for live': '보이스채팅 신청 없음',
  'Seat is empty': '자리가 비어 있음',
  'Current seat': '현재 자리',
  'Me': '나',
  'Disconnect': '연결 해제',
  'CoGuest': '시청자 연결',
  'CoGuest count': '연결 인원',
  'Not allowed': '미개방',
  'Chat Seat List': '현재 자리',
  'View Profile': '프로필 보기',
  'Move seat': '자리 이동',
  'Kick seat': '자리 해제',
  'Blacklist': '블랙리스트 추가',
  'Kicked off': '라이브방 퇴장',
  'Accept': '수락',
  'Rejection': '거절',
  'Position 1': '1번 자리',
  'Position 2': '2번 자리',
  'Position 3': '3번 자리',
  'Position 4': '4번 자리',
  'Position 5': '5번 자리',
  'Position 6': '6번 자리',
  'Position 7': '7번 자리',
  'Position 8': '8번 자리',
  'Audio settings': '오디오 설정',
  'Camera settings': '카메라 설정',
  'Mic': '마이크',
  'Stop': '중지',
  'Test': '테스트',
  'Output': '출력',
  'Speaker': '스피커',
  'One Click Beauty': '원클릭 뷰티',
  'Fine Beauty': '세밀 뷰티',
  'Filters': '필터',
  'Head ornament': '머리장식',
  'Frame': '프레임',
  'Segmentation': '가상 배경',
  'Non-use': '미사용',
  'Light Beauty': '경도 뷰티',
  'Medium Beauty': '중도 뷰티',
  'Extreme Beauty': '고도 뷰티',
  'Dermabrasion': '피부 매끄럽게',
  'Whiten': '미백',
  'Florid': '홍조',
  'Slimming': '얼굴 갸름하게',
  'Shape of face': '얼굴형',
  'Short face': '둥근 얼굴',
  'V-shaped face': 'V자 얼굴',
  'Mobile Login': '휴대폰 로그인',
  'UserSig Login': '서명 로그인',
  'SDK SecretKey Login': '시크릿키 로그인',
  'Account Login': '계정 로그인',
  'Enter SDKAPPID': 'SDKAPPID를 입력하세요',
  'Enter user ID': '사용자 ID를 입력하세요',
  'Enter user login code': '사용자 로그인 코드를 입력하세요',
  'User signature': '사용자 서명을 입력하세요',
  'SDK secret key': 'SDK 시크릿키를 입력하세요',
  'Password': '비밀번호를 입력하세요',
  'I have read and agree to the': '다음에 동의합니다',
  'Privacy Policy': '개인정보 처리방침',
  'Need configure your login server URL in src/views/Login/Index.vue file.': 'src/views/Login/Index.vue에서 로그인 서버 URL을 설정해 주세요.',
  and: '및',
  'Terms of Use': '이용약관',
  'Log In': '로그인',
  'Logging In': '로그인 중',
  'Mobile number': '휴대폰 번호를 입력하세요',
  'Verification code': '인증 코드를 입력하세요',
  'Email address': '이메일을 입력하세요',
  'Please enter a valid phone number!': '올바른 휴대폰 번호를 입력하세요!',
  'Please enter a valid email address!': '올바른 이메일 주소를 입력하세요!',
  'Please enter your phone number!': '휴대폰 번호를 입력하세요!',
  'Please enter your email address!': '이메일 주소를 입력하세요!',
  'Please enter the verification code!': '인증 코드를 입력하세요!',
  'Please accept the privacy policy!': '개인정보 처리방침에 동의해 주세요!',
  'Incorrect verification code, please check the code!': '인증 코드가 잘못되었습니다. 확인해 주세요!',
  'The verification code has expired, please retrieve a new one!': '인증 코드가 만료되었습니다. 다시 받아 주세요!',
  'The verification code has been used, please retrieve a new one!': '인증 코드가 이미 사용되었습니다. 다시 받아 주세요!',
  'Login failed.': '로그인에 실패했습니다.',
  'The UserSig in use is expired.': '사용 중인 서명이 만료되었습니다. 서명 유효 기간은 24시간 이상을 권장합니다.',
  'The UserSig does not match.': '서명이 일치하지 않습니다.',
  'Invalid login parameters.': '잘못된 로그인 매개변수입니다.',
  'Please check login parameter.': '로그인 매개변수를 확인해 주세요.',
  'The UserSig in use is expired. Please log in again.': '사용 중인 서명이 만료되었습니다. 다시 로그인해 주세요. 서명 유효 기간은 24시간 이상을 권장합니다.',
  'get SMS code failed!': 'SMS 인증 코드 받기 실패!',
  SEND: '인증 코드 받기',
  ' ': '카운트다운',
  'Generate UserSig': '서명 생성',
  'Please enter valid SDKAPPID number.': '올바른 SDKAPPID를 입력하세요: 0보다 크고 4294967295 이하의 숫자.',
  'SDKAPPID is required': 'SDKAPPID는 필수입니다',
  'SDKAPPID must be a number': 'SDKAPPID는 숫자여야 합니다',
  'SDKAPPID must be between 1 and {max}': 'SDKAPPID는 0보다 크고 4294967295 이하여야 합니다',
  'User ID is required': '사용자 ID는 필수입니다',
  'User signature is required': '사용자 서명은 필수입니다',
  'Please enter your user ID!': '사용자 ID를 입력하세요!',
  'Please enter your user signature!': '사용자 서명을 입력하세요!',
  'Please enter your SDK secret key!': 'SDK 시크릿키를 입력하세요',
  'SDK secret key login only used for quick test. Do not use in production environment.': 'SDK 시크릿키 로그인은 빠른 체험용입니다. 운영 환경에서는 사용하지 마세요.',
  'Live Streaming Assistant': '라이브 스트리밍 어시스턴트',
  'Verify...': '검증 중...',
  'Log out': '로그아웃',
  'Note': '알림',
  'Sure': '확인',
  'Blackboards': '칠판',
  'Aurora': '오로라',
  'Gerbera': '거베라',
  'Stars': '별하늘',
  'Maple': '단풍',
  'CPU:': 'CPU:',
  'RAM:': '메모리:',
  'Frame Rate:': '프레임레이트:',
  'init RoomEngine and State failed': 'RoomEngine 및 앱 상태 초기화 실패',
  'Please configure the basic information': 'basic-info-config.js 파일에서 기본 정보를 설정해 주세요',
  'sb. living room: NO.': ({ named }: { named: (key: string) => string }) => `${named('userName')}의 라이브방: `,
  'No message yet': '아직 메시지 없음',
  'Media source to be added already existing.': ({ named }: { named: (key: string) => string }) => `추가할 ${named('deviceType')}이(가) 이미 존재합니다.`,
  'No camera': '카메라 장치가 없습니다.',
  'No microphone': '마이크 장치가 없습니다.',
  'No speaker': '스피커 장치가 없습니다.',
  'send out': '보냈습니다',
  None: '없음',
  'viewer': ' 명 시청 중',
  'history viewer': ' 명 시청함',
  'Start video preview failed.': '비디오 미리보기 실패',
  'enter room': '방 입장',
  'Unfold': '펼치기',
  'Collapse': '접기',
  'Link Mic': '보이스채팅',
  'Reverb Voice': '리버브',
  'Change Voice': '변성',
  'BGM': '배경음악',
  'Add music': '음악 추가',
  'AddBGM': '배경음악 추가',
  'PlayList': '재생 목록',
  'Please do not duplicate!': '중복 추가하지 마세요!',
  'Confirm': '확인',
  'Save': '저장',
  'Edit': '편집',
  'Close': '닫기',
  'Original Audio': '원음',
  'Naughty Kid': '말썽꾸러기',
  'Lolita': '로리타',
  'Uncle': '아저씨',
  'Heavy Metal': '헤비메탈',
  'Influenza': '감기',
  'Foreign Language': '외국어 악센트',
  'Trapped Beast': '궁수수',
  'Plump': '통통',
  'Heavy Current': '강전류',
  'Heavy Machinery': '중기계',
  'Intangible': '공령',
  'No Effect': '효과 없음',
  'KTV': 'KTV',
  'Cell': '소방',
  'Auditorium': '대강당',
  'Deep Audio': '저음',
  'Resonant': '울림',
  'Metallic Audio': '금속음',
  'Magnetic': '자성',
  'Vacant': '공령',
  'Recording Room 1': '녹음실 1',
  'Recording Room 2': '녹음실 2',
  'Melodious': '유양',
  'Add Phone': '휴대폰 미러링',
  'Phone Mirror': '미러링',
  'Connect Type:': '미러링 유형:',
  'Platfirn Type:': '플랫폼 유형:',
  'Bitrate:': '비트레이트:',
  'Phone Device:': '기기:',
  'Layout Settings': '레이아웃 설정',
  'Audience Layout': '시청자 레이아웃',
  'Host battle settings': '호스트 PK 설정',
  'Co-host Layout': '호스트 연결 레이아웃',
  'Battle duration': 'PK 시간',
  'Dynamic Grid9 Layout': '동적 9궁격 레이아웃',
  'Fixed Grid9 Layout': '고정 9궁격 레이아웃',
  'Dynamic 1v6 Layout': '동적 1v6 레이아웃',
  'Fixed 1v6 Layout': '고정 1v6 레이아웃',
  'Landscape Template': '가로 템플릿',
  'Number minutes': ({ named }: { named: (key: string) => string }) => `${named('number')}분`,
  'Success': '성공',
  'Media operation failed': '미디어 소스 작업 실패',
  'Invalid params': '매개변수 오류',
  'Media source not found': '미디어 소스를 찾을 수 없습니다',
  'Image source load failed': '이미지 로드 실패',
  'Camera not authorized': '카메라 미승인',
  'Camera is occupied': '카메라 사용 중',
  'Camera is disconnected': '카메라 연결 끊김',
  'Unsupported online video protocol': '지원하지 않는 온라인 영상 프로토콜',
  'Unsupported local video file format': '지원하지 않는 로컬 영상 형식',
  'Online video connect failed': '온라인 영상 연결 실패',
  'Online video connection lost': '온라인 영상 연결 끊김',
  'No available hevc decoder': 'HEVC 디코더를 지원하지 않습니다',
  'Video file not exist': '영상 파일이 없습니다',
  'Color Space': '색공간',
  'Color Range': '색 범위',
  'Encode Gear': '인코딩 단계',
  'Encode Gear - Low': '낮음',
  'Encode Gear - Midium': '중간',
  'Encode Gear - High': '높음',
  'Auto': '자동',
  'Color Space - BT709': '709',
  'Color Space - BT601': '601',
  'Color Range - Full': '전체',
  'Color Range - Limited': '제한',
  'You are currently live streaming. Are you sure you want to end it?': '현재 라이브 중입니다. 종료하시겠습니까?',
  'Live guest active.': '현재 시청자가 보이스채팅 중입니다.',
  'Layout switch failed, please retry': '레이아웃 설정 실패, 다시 시도해 주세요',
  'You are in co-guest mode, please stop co-guest connection and retry.': '시청자와 보이스채팅 중입니다. 먼저 연결을 종료한 후 호스트 연결/PK를 시작해 주세요.',
  'Anchor Co-host': '호스트 연결',
  'Co-host battle': '호스트 PK',
  'Co-host connection': '호스트 연결',
  'Candidate anchors': '추천 목록',
  'Co-host in battle ...': '호스트 PK 중...',
  'Co-host in connection ...': '호스트 연결 중...',
  'In battle ...': 'PK 중...',
  'In connection ...': '연결 중...',
  'Invite Battle': 'PK 초대',
  'Invite Connection': '연결 초대',
  'Cancel Invitation': '초대 취소',
  'Connected Anchors': '현재 자리',
  'Invite more anchors': '더 초대',
  'No more anchors': '더 이상 사용자 없음',
  'Exit Connection': '연결 종료',
  'Start Battle': 'PK 시작',
  'End Battle': 'PK 종료',
  'Battle Invitation': 'PK 초대',
  'Are you sure to stop connection?': '연결을 종료하시겠습니까?',
  'Are you sure to stop battle?': 'PK를 종료하시겠습니까?',
  'Reject': '거절',
  'joined connection': '연결에 참가했습니다',
  'left connection': '연결을 종료했습니다',
  'is inviting you to connect': ({ named }: { named: (key: string) => string }) => `${named('userName')}님이 연결을 초대했습니다`,
  'Sent connection invitation to': ({ named }: { named: (key: string) => string }) => `${named('userName')}님에게 연결 초대를 보냈습니다`,
  'canceled connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')}님이 연결 초대를 취소했습니다`,
  'accepted connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')}님이 연결 초대를 수락했습니다`,
  'rejected connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')}님이 연결 초대를 거절했습니다`,
  '\'s connection invitation timeout': ({ named }: { named: (key: string) => string }) => `${named('userName')}님에게 보낸 연결 초대에 응답 없음`,
  'joined battle': 'PK에 참가했습니다',
  'left battle': 'PK를 종료했습니다',
  'is inviting you to battle': ({ named }: { named: (key: string) => string }) => `${named('userName')}님이 PK를 초대했습니다`,
  'Sent battle invitation to': ({ named }: { named: (key: string) => string }) => `${named('userName')}님에게 PK 초대를 보냈습니다`,
  'canceled battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')}님이 PK 초대를 취소했습니다`,
  'accepted battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')}님이 PK 초대를 수락했습니다`,
  'rejected battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')}님이 PK 초대를 거절했습니다`,
  '\'s battle invitation timeout': ({ named }: { named: (key: string) => string }) => `${named('userName')}님에게 보낸 PK 초대에 응답 없음`,
  'Currently in PK state, do you need to "End PK" or "End Live".': '현재 PK 중입니다. "PK 종료" 또는 "라이브 종료"가 필요하신가요?',
  'Currently connected, do you need to "Exit Connection" or "End Live".': '현재 연결 중입니다. "연결 종료" 또는 "라이브 종료"가 필요하신가요?',
  'Cannot enable audience co-hosting while co-hosting with other hosts': '호스트와 연결 중에는 시청자 보이스채팅을 켤 수 없습니다',
  'Cannot co-host with other hosts while audience co-hosting is active': '시청자 보이스채팅 중에는 호스트와 연결할 수 없습니다',
  'User Profile': '프로필',
  'Phone Number': '휴대폰 번호',
  'User ID': '사용자 ID',
  'User Name': '사용자 이름',
  'Enter user name': '사용자 이름을 입력하세요',
  'Avatar URL': '아바타 URL',
  'Not set': '미설정',
  'User Signature': '사용자 서명',
  'SDKAPPID': 'SDKAPPID',
  'Enter user signature': '사용자 서명을 입력하세요',
  'Change Avatar': '아바타 변경',
  'Update user profile success': '프로필 업데이트 성공',
  'SDKAPPID changed, logout old failed.': 'SDKAPPID가 변경되었습니다. 기존 계정 로그아웃 실패.',
  'Authentication data changed, logout old or login new failed': '인증 데이터가 변경되었습니다. 기존 로그아웃 또는 새 로그인 실패',
  'Update user name and avatar failed': '사용자 이름 및 아바타 업데이트 실패',
  'Enter trial': '체험 채널 입장',
  'Exit trial': '체험 채널 퇴장',
  'Trial description': '【체험 채널】은 서비스 제공자가 제공하는 소프트웨어 체험 환경으로, 현재 기능을 체험하는 용도이며 운영·상업 환경에서는 사용하지 마세요. 서비스 제공자는 모바일 및 웹 라이브 도구도 제공하며, 멀티 디바이스로 라이브를 체험할 수 있습니다.',
  'Mobile App and Web Site': '모바일 앱 및 웹사이트 받기',
  'You have been kicked off line.': '강제 퇴장되었습니다. 가능한 원인: (1) 다른 기기 또는 웹에서 로그인함; (2) 서버에 의해 퇴장됨.',
  'Kicked out of live room.': '라이브방에서 퇴장되었습니다.',
  'Kicked out of live room by admin or room owner.': '방장 또는 관리자에 의해 라이브방에서 퇴장되었습니다.',
  'Kicked out of live room by logged on other device.': '다른 기기 또는 웹에서 로그인하여 자동 퇴장되었습니다.',
  'Kicked out of live room by server.': '서버에 의해 라이브방에서 퇴장되었습니다.',
  'Kicked out of live room due to network disconnected.': '네트워크 끊김으로 타임아웃되어 라이브방에서 퇴장했습니다.',
  'Kicked out of live room due to join room status invalid during offline.': '오프라인 중 입장 상태가 변경됨(라이브방 퇴장 또는 방 해산).',
  'Kicked out of live room due to count of joined rooms exceed limit.': '단일 기기 최대 동시 입장 방 수를 초과하여 가장 먼저 입장한 라이브방이 자동 퇴장했습니다.',
  'Live room dismissed by room owner.': '방장에 의해 라이브방이 해산되었습니다.',
  'Live room dismissed by server.': '서버에 의해 라이브방이 해산되었습니다.',
  'Live room dismissed.': '라이브방이 해산되었습니다.',
  'Live room does not existed. Or you enterred the room on another device.': '라이브방이 없거나 다른 기기에서 해당 방에 입장했습니다.',
  'Stop living failed.': '라이브 종료 실패.',
  'Reason': '사유',
  'Copy successfully': '복사 성공',
  'Copy failed': '복사 실패',

  // Login
  'Please enter a valid mobile number': '올바른 휴대폰 번호를 입력하세요',
  'Mobile number is required': '휴대폰 번호는 필수입니다',
  'Verification code is required': '인증 코드는 필수입니다',
  'Please enter a 6-digit verification code': '6자리 인증 코드를 입력하세요',
  'Failed to load captcha script, please check your network connection!': '캡차 스크립트 로드 실패, 네트워크 연결을 확인해 주세요!',
  // Room Error
  'ERR_SUCC': '성공',
  'ERR_FAILED': '실패, 알 수 없는 오류. 자세한 내용은 콘솔 로그를 확인하세요. 단축키 "CTRL + SHIFT + I"로 콘솔을 열고 "Console"에서 로그를 확인하세요.',
  'ERR_FREQ_LIMIT': '작업이 너무 빈번합니다. 잠시 후 다시 시도해 주세요',
  'ERR_REPEAT_OPERATION': '중복 작업',
  'ERR_SDKAPPID_NOT_FOUND': 'SDKAPPID가 없습니다',
  'ERR_INVALID_PARAMETER': '잘못된 매개변수',
  'ERR_SDK_NOT_INITIALIZED': 'SDK 초기화에 실패했습니다. 로그아웃 후 다시 로그인해 주세요.',
  'ERR_PERMISSION_DENIED': '작업 권한이 없습니다',
  'ERR_REQUIRE_PAYMENT': '미결제 또는 연체',
  'ERR_CAMERA_START_FAILED': '카메라 시작 실패',
  'ERR_CAMERA_NOT_AUTHORIZED': '카메라 미승인',
  'ERR_CAMERA_OCCUPIED': '카메라 사용 중',
  'ERR_CAMERA_DEVICE_EMPTY': '카메라 장치 없음',
  'ERR_MICROPHONE_START_FAILED': '마이크 시작 실패',
  'ERR_MICROPHONE_NOT_AUTHORIZED': '마이크 미승인',
  'ERR_MICROPHONE_OCCUPIED': '마이크 사용 중',
  'ERR_MICROPHONE_DEVICE_EMPTY': '마이크 장치 없음',
  'ERR_GET_SCREEN_SHARING_TARGET_FAILED': '공유 가능한 화면·창 가져오기 실패',
  'ERR_START_SCREEN_SHARING_FAILED': '화면·창 공유 실패',
  'ERR_ALREADY_ROOM_OWNER': '이미 방장입니다',
  'ERR_IM_ATTRIBUTE_WRITE_CONFLICT': '속성 수정 충돌',
  'ERR_ALREADY_ROOM_ENTER': '이미 입장함',
  'ERR_DESTROY_ROOM_NO_PERMISSION': '방 삭제 권한 없음',
  'ERR_LIVE_REQUEST_SERVER_TIMEOUT': '라이브 요청 타임아웃',
  'ERR_LIVE_SERVER_PROCESS_FAILED': '라이브 요청 서버 처리 실패',
  'ERR_LIVE_DISCONNECTED': '라이브 연결 끊김',
  'ERR_LIVE_NO_AVAILABLE_HEVC_DECODERS': '라이브방은 HEVC 인코딩을 지원하지 않습니다',
  'ERR_OPERATION_INVALID_BEFORE_ENTER_ROOM': '입장 전에는 이 작업이 허용되지 않습니다',
  'ERR_EXIT_NOT_SUPPORTED_FOR_ROOM_OWNER': '방장은 방을 나갈 수 없습니다',
  'ERR_OPERATION_NOT_SUPPORTED_IN_CURRENT_ROOM_TYPE': '현재 방 유형에서는 이 작업을 지원하지 않습니다',
  'ERR_ROOM_ID_INVALID': '잘못된 방 ID',
  'ERR_ROOM_NAME_INVALID': '잘못된 방 이름',
  'ERR_ALREADY_IN_OTHER_ROOM': '이미 다른 방에 있습니다',
  'ERR_USER_NOT_EXIST': '사용자가 없습니다',
  'ERR_NEED_OWNER_PERMISSION': '방장 권한이 필요합니다',
  'ERR_NEED_ADMIN_PERMISSION': '관리자 권한이 필요합니다',
  'ERR_REQUEST_NO_PERMISSION': '요청 미승인',
  'ERR_REQUEST_ID_INVALID': '잘못된 요청 ID',
  'ERR_REQUEST_ID_REPEAT': '중복된 요청 ID',
  'ERR_MAX_SEAT_COUNT_LIMIT': '최대 자리 수 초과',
  'ERR_SEAT_INDEX_NOT_EXIST': '자리 번호가 없습니다',
  'ERR_OPEN_MICROPHONE_NEED_SEAT_UNLOCK': '자리에 앉은 후 마이크를 켜세요',
  'ERR_OPEN_MICROPHONE_NEED_PERMISSION_FROM_ADMIN': '관리자 허가가 필요합니다',
  'ERR_OPEN_CAMERA_NEED_SEAT_UNLOCK': '자리에 앉은 후 카메라를 켜세요',
  'ERR_OPEN_CAMERA_NEED_PERMISSION_FROM_ADMIN': '관리자 허가가 필요합니다',
  'ERR_OPEN_SCREEN_SHARE_NEED_SEAT_UNLOCK': '자리에 앉은 후 화면·창을 공유하세요',
  'ERR_OPEN_SCREEN_SHARE_NEED_PERMISSION_FROM_ADMIN': '관리자 허가가 필요합니다',
  'ERR_SEND_MESSAGE_DISABLED_FOR_ALL': '전원 메시지 전송 금지',
  'ERR_SEND_MESSAGE_DISABLED_FOR_CURRENT': '현재 사용자 메시지 전송 금지',
  'ERR_ROOM_NOT_SUPPORT_PRELOADING': '방은 프리로드를 지원하지 않습니다',
  'ERR_CALL_IN_PROGRESS': '관련 미완료 작업이 있어 현재 작업을 실행할 수 없습니다',
  'ERR_SERVER_SYSTEM_ERROR': '서버 시스템 오류',
  'ERR_SERVER_INVALID_PARAMETER': '서버 요청 매개변수 오류',
  'ERR_ROOM_ID_OCCUPIED': '방 ID가 이미 사용 중입니다',
  'ERR_ROOM_ID_NOT_EXIST': '방 ID가 없습니다',
  'ERR_USER_NOT_ENTERED': '사용자가 입장하지 않았습니다',
  'ERR_NO_PERMISSION': '권한 없음',
  'ERR_NEED_PASSWORD': '비밀번호 필요',
  'ERR_WRONG_PASSWORD': '비밀번호 오류',
  'ERR_ROOM_USER_FULL': '방 최대 인원에 도달했습니다',
  'ERR_REQUEST_CONFLICT': '요청 충돌',
  'ERR_SEAT_OCCUPIED': '자리가 이미 사용 중입니다',
  'ERR_ALREADY_IN_SEAT': '이미 자리에 있습니다',
  'ERR_SEAT_LOCKED': '자리가 잠겨 있습니다',
  'ERR_ALL_SEAT_OCCUPIED': '모든 자리가 사용 중입니다. 【단일 호스트판】 패키지가 아닌지 확인한 후 【시청자 연결】 팝업에서 연결 템플릿을 설정하세요',
  'ERR_USER_NOT_IN_SEAT': '사용자가 자리에 없습니다',
  'ERR_SEAT_NOT_SUPPORT_LINK_MIC': '현재 자리는 보이스채팅을 지원하지 않습니다',
  'ERR_ROOM_ALREADY_CONNECTED': '방이 이미 연결 중입니다',
  'ERR_ROOM_CONNECTED_IN_OTHER': '방이 다른 방과 연결 중입니다',
  'ERR_MAX_CONNECTED_COUNT_LIMIT': '최대 연결 방 수 초과',
  'ERR_BATTLE_IN_RUNNING': 'PK 중입니다',
  'ERR_BATTLE_ID_NOT_EXIST': 'PK ID가 없습니다',
  'ERR_ROOM_BATTLEID_IN_OTHER': '방이 다른 방과 PK 중입니다',
  'ERR_ROOM_METADATA_EXCEED_KEY_COUNT_LIMIT': '방 메타데이터 필드 제한 초과',
  'ERR_ROOM_METADATA_EXCEED_VALUE_SIZE_LIMIT': '방 메타데이터 필드 값 길이 제한 초과',
  'No more seat available': '자리가 가득 찼습니다',
  'Your current package does not support live streaming.': '현재 패키지는 라이브 스트리밍을 지원하지 않습니다. 패키지 만료·미개통 등일 수 있으니 텐센트 클라우드 콘솔에서 구매 또는 갱신해 주세요.',
  'The length of room name must be less than 100': '라이브방 이름은 50자 이내로 입력해 주세요',
  ...Emoji,
  // Gift
  'Luxury Sedan': '골드 세단',
  'Yacht': '요트',
  'Wings': '날개',
  'Carnival': '카니발',
  'Helicopter': '헬리콥터',
  'Rocket': '로켓',
  'Like': '좋아요',
  'Heart': '하트',
  'Kiss': '뽀뽀',
  'Ice-cream': '아이스크림',
  'Cake': '케이크',
  'Rose': '장미',
  'Toy': '곰인형',
  'Cat': '마법 고양이',
  'Car': '럭셔리 세단',
  'Sports car': '슈퍼카',
  'OnlyYou': '온리유',
  'RomanticSail': '로맨틱 세일'
}
