export default {
  'Sources': '画面源',
  'Material': '素材',
  'We support you in adding a rich variety of sources': '我们支持您添加形式丰富的画面源',
  'Add Camera':'添加摄像头',
  'Edit Camera': '修改摄像头',
  'Add shared screen': '添加屏幕共享',
  'Edit shared screen': '修改屏幕共享',
  'Add PDF/PPT': '添加 PDF/PPT',
  'Add Image': '添加图片',
  'Edit Image': '修改图片',
  'Choose Image': '选择图片',
  'Camera': '摄像头',
  'Resolution': '分辨率',
  'Adjusting the video screen': '调节视频画面',
  'Cancel': '取消',
  'Add': '添加',
  'Live Streaming Tools': '直播工具',
  'Beauty': '美颜',
  'PK': 'PK',
  'Voice chat': '连麦',
  'Sound effect': '音效',
  'Voice effect': '变声',
  'Record': '录制',
  'Setting': '设置',
  'Put away': '收起',
  'Shared screen': '共享屏幕',
  'Starting live': '开始直播',
  'Ending live': '结束直播',
  'Window': '窗口',
  'Screen': '屏幕',
  'Rename': '重命名',
  'Edit source': '编辑画面源',
  'Remove source': '删除画面源',
  'Background color': '背景色',
  'Additional': '新增',
  'Background music': '背景音乐',
  'Blueprint': '贴图',
  'Writing': '文字',
  'Cheerful': '欢快',
  'Sullen': '忧郁',
  'Magical world': '神奇世界',
  'Vertical screen': '竖屏',
  'Horizontal screen': '横屏',
  'Customizable': '自定义',
  'Message list': '消息列表',
  'Gift-giving news': '送礼消息',
  'Interactive messages': '互动消息',
  'Audience List': '观众列表',
  'Type a message': '说点什么...',
  'Continuous wheat management': '连麦管理',
  'Allow viewers to apply for continuous miking': '允许观众申请连麦',
  'Apply for a mic link': '连麦申请',
  'Not yet opened': '暂未开启',
  'Current wheat position': '当前麦位',
  'View Profile': '查看资料',
  'Unmute': '静音',
  'Close the camera': '关闭摄像头画面',
  'Move seat': '移动麦位',
  'Kick seat': '取消麦位',
  'Blacklist': '加入黑名单',
  'Kicked off': '踢出直播间',
  'accept': '接受',
  'rejection': '拒绝',
  'first position': '一号位',
  'second position': '二号位',
  'third position': '三号位',
  'fourth position': '四号位',
  'fifth position': '五号位',
  'sixth position': '六号位',
  'seventh position': '七号位',
  'eighth position': '八号位',
  'Audio settings': '音频设置',
  'Camera settings': '摄像头设置',
  'Mic': '麦克风',
  'Stop': '停止',
  'Test': '测试',
  'Output': '输出',
  'Speaker': '扬声器',
  'One Click Beauty': '一键美颜',
  'Fine Beauty': '精细美颜',
  'Filters': '滤镜',
  'Head ornament': '头饰',
  'Frame': '边框',
  'Virtual background': '虚拟背景',
  'Non-use': '不使用',
  'Light Beauty': '轻度美颜',
  'Medium Beauty': '中度美颜',
  'Extreme Beauty': '重度美颜',
  'Dermabrasion': '磨皮',
  'Whiten': '美白',
  'Florid': '红润',
  'Slimming': '瘦脸',
  'Shape of face': '脸型',
  'Short face': '短脸',
  'V-shaped face': 'V脸',
  'Mobile Login': '手机登录',
  'Email Login': '邮箱登录',
  'I have read and agree to the': '我已阅读并同意',
  'Privacy Policy': '隐私协议',
  and: '和',
  'Terms of Use': '用户协议',
  Login: '登录',
  'Mobile number': '请输入您的手机号',
  'Verification code': '请输入验证码',
  'Email address': '请输入邮箱',
  'Please enter a valid phone number!': '请输入正确的手机号！',
  'Please enter a valid email address!': '请输入正确的邮箱地址！',
  'Please enter your phone number!': '请输入手机号！',
  'Please enter your email address!': '请输入邮箱地址！',
  'Please enter the verification code!': '请输入验证码！',
  'Please accept the privacy policy and user agreement!': '请同意隐私协议及用户协议！',
  'Incorrect verification code, please check the code!': '验证码错误，请检查验证码！',
  'The verification code has expired, please retrieve a new one!': '验证码已过期，请重新获取验证码！',
  'The verification code has been used, please retrieve a new one!': '验证码已使用，请重新获取验证码！',
  'Login failed, please try again.': '登录失败，请重试',
  SEND: '获取验证码',
  ' ': '倒计时',
  'Live Streaming Assistant': '直播推流助手',
  'Verify...': '验证中...',
  'Log out': '退出',
  'Note': '通知',
  'Sure': '确定',
  'Blackboards': '黑板',
  'Aurora': '极光',
  'Gerbera': '太阳花',
  'Stars': '星空',
  'Maple': '枫叶',
  'CPU:': 'CPU:',
  'RAM:': '内存:',
  'Frame Rate:': '帧率:',
}