const Emoji: Record<string, string> = {
  '[TUIEmoji_Smile]': '[微笑]',
  '[TUIEmoji_Expect]': '[期待]',
  '[TUIEmoji_Blink]': '[眨眼]',
  '[TUIEmoji_Guffaw]': '[大笑]',
  '[TUIEmoji_KindSmile]': '[姨母笑]',
  '[TUIEmoji_Haha]': '[哈哈哈]',
  '[TUIEmoji_Cheerful]': '[愉快]',
  '[TUIEmoji_Speechless]': '[无语]',
  '[TUIEmoji_Amazed]': '[惊讶]',
  '[TUIEmoji_Sorrow]': '[悲伤]',
  '[TUIEmoji_Complacent]': '[得意]',
  '[TUIEmoji_Silly]': '[傻了]',
  '[TUIEmoji_Lustful]': '[色]',
  '[TUIEmoji_Giggle]': '[憨笑]',
  '[TUIEmoji_Kiss]': '[亲亲]',
  '[TUIEmoji_Wail]': '[大哭]',
  '[TUIEmoji_TearsLaugh]': '[哭笑]',
  '[TUIEmoji_Trapped]': '[困]',
  '[TUIEmoji_Mask]': '[口罩]',
  '[TUIEmoji_Fear]': '[恐惧]',
  '[TUIEmoji_BareTeeth]': '[龇牙]',
  '[TUIEmoji_FlareUp]': '[发怒]',
  '[TUIEmoji_Yawn]': '[打哈欠]',
  '[TUIEmoji_Tact]': '[机智]',
  '[TUIEmoji_Stareyes]': '[星星眼]',
  '[TUIEmoji_ShutUp]': '[闭嘴]',
  '[TUIEmoji_Sigh]': '[叹气]',
  '[TUIEmoji_Hehe]': '[呵呵]',
  '[TUIEmoji_Silent]': '[收声]',
  '[TUIEmoji_Surprised]': '[惊喜]',
  '[TUIEmoji_Askance]': '[白眼]',
  '[TUIEmoji_Ok]': '[OK]',
  '[TUIEmoji_Shit]': '[便便]',
  '[TUIEmoji_Monster]': '[怪兽]',
  '[TUIEmoji_Daemon]': '[恶魔]',
  '[TUIEmoji_Rage]': '[恶魔怒]',
  '[TUIEmoji_Fool]': '[衰]',
  '[TUIEmoji_Pig]': '[猪]',
  '[TUIEmoji_Cow]': '[牛]',
  '[TUIEmoji_Ai]': '[AI]',
  '[TUIEmoji_Skull]': '[骷髅]',
  '[TUIEmoji_Bombs]': '[炸弹]',
  '[TUIEmoji_Coffee]': '[咖啡]',
  '[TUIEmoji_Cake]': '[蛋糕]',
  '[TUIEmoji_Beer]': '[啤酒]',
  '[TUIEmoji_Flower]': '[花]',
  '[TUIEmoji_Watermelon]': '[瓜]',
  '[TUIEmoji_Rich]': '[壕]',
  '[TUIEmoji_Heart]': '[爱心]',
  '[TUIEmoji_Moon]': '[月亮]',
  '[TUIEmoji_Sun]': '[太阳]',
  '[TUIEmoji_Star]': '[星星]',
  '[TUIEmoji_RedPacket]': '[红包]',
  '[TUIEmoji_Celebrate]': '[庆祝]',
  '[TUIEmoji_Bless]': '[福]',
  '[TUIEmoji_Fortune]': '[发]',
  '[TUIEmoji_Convinced]': '[服]',
  '[TUIEmoji_Prohibit]': '[禁]',
  '[TUIEmoji_666]': '[666]',
  '[TUIEmoji_857]': '[857]',
  '[TUIEmoji_Knife]': '[刀]',
  '[TUIEmoji_Like]': '[赞]',
};

export default {
  'No user ID': '缺少用户身份标识',
  'Sources': '画面源',
  'Video Encode': '视频编码',
  'Support diverse types of media sources': '支持添加丰富多样的画面源',
  'Add Camera':'添加摄像头',
  'Edit Camera': '修改摄像头',
  'Add Capture': '添加屏幕共享',
  'Edit Capture': '修改屏幕共享',
  'Add PDF/PPT': '添加 PDF/PPT',
  'Add Image': '添加图片',
  'Add Online Video': '添加在线视频',
  'Edit Online Video': '修改在线视频',
  'Add Video File': '添加本地视频',
  'Edit Video File': '修改本地视频',
  'Online Video URL': '在线视频地址',
  'Video Setting': '视频设置',
  'No Online Video': '未添加在线视频',
  'Online Video': '在线视频',
  'Video File': '本地视频',
  'Select Video File': '选择本地视频',
  'Please select a video file': '请选择视频文件',
  'Video file format not supported': '视频格式不支持',
  'Browse': '浏览',
  'Volume': '音量',
  'Network Cache': '网络缓存',
  'Choose Image': '选择图片',
  'Image': '图片',
  'Camera': '摄像头',
  'Resolution': '分辨率',
  'Cancel': '取消',
  'Add': '添加',
  'Video resolution': '分辨率',
  'Video FPS': '帧率',
  'Video Bitrate': '编码码率',
  'Live Tools': '直播工具',
  'Beauty': '美颜',
  'PK': 'PK',
  'Voice chat': '连麦',
  'Sound effect': '音效',
  'Voice effect': '变声',
  'Record': '录制',
  'Setting': '设置',
  'Put away': '收起',
  'Shared screen': '共享屏幕',
  'Go Live': '开始直播',
  'End Live': '结束直播',
  'Window': '窗口',
  'Screen': '屏幕',
  'Rename': '重命名',
  'Edit source': '编辑画面源',
  'Remove source': '删除画面源',
  'Background color': '背景色',
  'Selected border color': '边框颜色',
  'Additional': '新增',
  'Background Music': '背景音乐',
  'Blueprint': '贴图',
  'Writing': '文字',
  'Cheerful': '欢快',
  'Sullen': '忧郁',
  'Magical world': '神奇世界',
  'Vertical screen': '竖屏',
  'Horizontal screen': '横屏',
  'Customizable': '自定义',
  'Message List': '消息列表',
  'Gift-giving news': '送礼消息',
  'Interactive messages': '互动消息',
  'Online audience': '在线观众',
  'No audience yet': '暂无观众',
  'Type a message': '说点什么...',
  'Living not started': '直播未开始...',
  'Co-guest management': '连麦管理',
  'Application for live': '连麦申请',
  'No application for live': '暂无连麦申请',
  'Seat is empty': '麦位为空',
  'Current seat': '当前麦位',
  'Me': '我',
  'Disconnect': '断开连麦',
  'CoGuest': '连观众',
  'CoGuest count': '连麦人数',
  'Not allowed': '暂未开启',
  'Chat Seat List': '当前麦位',
  'View Profile': '查看资料',
  'Move seat': '移动麦位',
  'Kick seat': '取消麦位',
  'Blacklist': '加入黑名单',
  'Kicked off': '踢出直播间',
  'Accept': '接受',
  'Rejection': '拒绝',
  'Position 1': '一号位',
  'Position 2': '二号位',
  'Position 3': '三号位',
  'Position 4': '四号位',
  'Position 5': '五号位',
  'Position 6': '六号位',
  'Position 7': '七号位',
  'Position 8': '八号位',
  'Audio settings': '音频设置',
  'Camera settings': '摄像头设置',
  'Mic': '麦克风',
  'Stop': '停止',
  'Test': '测试',
  'Output': '输出',
  'Speaker': '扬声器',
  'One Click Beauty': '一键美颜',
  'Fine Beauty': '精细美颜',
  'Filters': '滤镜',
  'Head ornament': '头饰',
  'Frame': '边框',
  'Segmentation': '虚拟背景',
  'Non-use': '不使用',
  'Light Beauty': '轻度美颜',
  'Medium Beauty': '中度美颜',
  'Extreme Beauty': '重度美颜',
  'Dermabrasion': '磨皮',
  'Whiten': '美白',
  'Florid': '红润',
  'Slimming': '瘦脸',
  'Shape of face': '脸型',
  'Short face': '短脸',
  'V-shaped face': 'V脸',
  'Mobile Login': '手机登录',
  'UserSig Login': '签名登录',
  'SDK SecretKey Login': '密钥登录',
  'Account Login': '账号登录',
  'Enter SDKAPPID': '请输入 SDKAPPID',
  'Enter user ID': '请输入用户 ID',
  'User signature': '请输入用户签名',
  'SDK secret key': '请输入 SDK 密钥',
  'Password': '请输入您的密码',
  'I have read and agree to the': '我已阅读并同意',
  'Privacy Policy': '隐私协议',
  'Need configure your login server URL in src/views/Login/Index.vue file.': '需要先在 src/views/Login/Index.vue 中配置您的登录服务地址。',
  and: '和',
  'Terms of Use': '用户协议',
  'Log In': '登录',
  'Logging In': '登录中',
  'Mobile number': '请输入您的手机号',
  'Verification code': '请输入验证码',
  'Email address': '请输入邮箱',
  'Please enter a valid phone number!': '请输入正确的手机号！',
  'Please enter a valid email address!': '请输入正确的邮箱地址！',
  'Please enter your phone number!': '请输入手机号！',
  'Please enter your email address!': '请输入邮箱地址！',
  'Please enter the verification code!': '请输入验证码！',
  'Please accept the privacy policy!': '请同意用户隐私协议！',
  'Incorrect verification code, please check the code!': '验证码错误，请检查验证码！',
  'The verification code has expired, please retrieve a new one!': '验证码已过期，请重新获取验证码！',
  'The verification code has been used, please retrieve a new one!': '验证码已使用，请重新获取验证码！',
  'Login failed.': '登录失败！',
  'The UserSig in use is expired.': '签名已过期，推荐签名时效不要少于24小时。',
  'The UserSig does not match.': '签名不匹配。',
  'Invalid login parameters.': '错误的登录参数。',
  'Please check login parameter.': '请检查登录参数。',
  'The UserSig in use is expired. Please log in again.': '签名已过期，请重新登录，推荐签名时效不要少于24小时。',
  'get SMS code failed!': '获取短信验证码失败！',
  SEND: '获取验证码',
  ' ': '倒计时',
  'Generate UserSig': '生成签名',
  'Please enter valid SDKAPPID number.': '请输入正确 SDKAPPID：大于零且小于等于 4294967295 的数值。',
  'SDKAPPID is required': 'SDKAPPID 是必填项',
  'SDKAPPID must be a number': 'SDKAPPID 必须是数字',
  'SDKAPPID must be between 1 and {max}': 'SDKAPPID 必须大于零且小于等于 4294967295',
  'User ID is required': '用户 ID 是必填项',
  'User signature is required': '用户签名是必填项',
  'Please enter your user ID!': '请输入用户 ID!',
  'Please enter your user signature!': '请输入用户签名!',
  'Please enter your SDK secret key!': '请输入 SDK 密钥',
  'SDK secret key login only used for quick test. Do not use in production environment.': 'SDK 密钥登录仅用于快速体验，不可用于生产环境。',
  'Live Streaming Assistant': '直播推流助手',
  'Verify...': '验证中...',
  'Log out': '退出',
  'Note': '通知',
  'Sure': '确定',
  'Blackboards': '黑板',
  'Aurora': '极光',
  'Gerbera': '太阳花',
  'Stars': '星空',
  'Maple': '枫叶',
  'CPU:': 'CPU:',
  'RAM:': '内存:',
  'Frame Rate:': '帧率:',
  'init RoomEngine and State failed': '初始化 RoomEngine 和应用状态失败',
  'Please configure the basic information': '请在 `basic-info-config.js` 文件中配置基本信息',
  'sb. living room: NO.': ({ named }: { named: (key: string) => string }) => `${named('userName')} 的直播间: `,
  'No message yet': '暂无消息',
  'Media source to be added already existing.': ({ named }: { named: (key: string) => string }) => `要添加的${named('deviceType')}已存在。`,
  'No camera': '没有 摄像头 设备。',
  'No microphone': '没有 麦克风 设备。',
  'No speaker': '没有 扬声器 设备。',
  'send out': '送出了',
  None: '无',
  'viewer': ' 人在看',
  'history viewer': ' 人看过',
  'Start video preview failed.': '视频预览失败',
  'enter room': '进入房间',
  'Unfold':'展开',
  'Collapse':'折叠',
  'Link Mic':'连麦',
  'Reverb Voice':'混响',
  'Change Voice':'变声',
  'BGM':'背景音乐',
  'Add music':'添加音乐',
  'AddBGM':'添加背景音乐',
  'PlayList':'播放列表',
  'Please do not duplicate!':'请勿重复添加!',
  'Confirm':'确定',
  'Save':'保存',
  'Edit':'编辑',
  'Close':'关闭',
  'Original Audio':'原声',
  'Naughty Kid':'熊孩子',
  'Lolita':'萝莉',
  'Uncle' : '大叔',
  'Heavy Metal':'重金属',
  'Influenza':'感冒',
  'Foreign Language':'外语腔',
  'Trapped Beast':'困兽',
  'Plump':'胖嘟嘟',
  'Heavy Current':'强电流',
  'Heavy Machinery':'重机械',
  'Intangible':'空灵',
  'No Effect':'无效果',
  'KTV':'KTV',
  'Cell':'小房间',
  'Auditorium':'大会堂',
  'Deep Audio':'低沉',
  'Resonant':'洪亮',
  'Metallic Audio':'金属声',
  'Magnetic':'磁性',
  'Vacant':'空灵',
  'Recording Room 1':'录音棚 1',
  'Recording Room 2':'录音棚 2',
  'Melodious' : '悠扬',
  'Add Phone': '手机投屏',
  'Phone Mirror': '投屏',
  'Connect Type:': '投屏类型：',
  'Platfirn Type:': '平台类型：',
  'Bitrate:': '码率：',
  'Phone Device:': '设备：',
  'Layout Settings': '布局设置',
  'Audience Layout': '连观众布局',
  'Host battle settings': '主播 PK 设置',
  'Co-host Layout': '连主播布局',
  'Battle duration': '发起 PK 时长',
  'Dynamic Grid9 Layout': '动态宫格布局',
  'Fixed Grid9 Layout': '静态宫格布局',
  'Dynamic 1v6 Layout': '浮动小窗布局',
  'Fixed 1v6 Layout': '静态小窗布局',
  'Landscape Template': '横屏模版',
  'Number minutes': ({ named }: { named: (key: string) => string }) => `${named('number')} 分钟`,
  'Success': '成功',
  'Media operation failed': '画面源操作失败',
  'Invalid params': '参数错误',
  'Media source not found': '画面源未找到',
  'Image source load failed': '图片加载失败',
  'Camera not authorized': '摄像头未授权',
  'Camera is occupied': '摄像头被占用',
  'Camera is disconnected': '摄像头断开连接',
  'Unsupported online video protocol': '不支持的在线视频协议',
  'Unsupported local video file format': '不支持的本地视频文件格式',
  'Online video connect failed': '在线视频连接失败',
  'Online video connection lost': '在线视频连接断开',
  'No available hevc decoder': '不支持 HEVC 解码',
  'Video file not exist': '视频文件不存在',
  'Color Space': '颜色空间',
  'Color Range': '颜色区间',
  'Encode Gear': '编码挡位',
  'Encode Gear - Low': '低',
  'Encode Gear - Midium': '中',
  'Encode Gear - High': '高',
  'Auto': '自动',
  'Color Space - BT709': '709',
  'Color Space - BT601': '601',
  'Color Range - Full': '全部',
  'Color Range - Limited': '局部',
  'You are currently live streaming. Are you sure you want to end it?': '您当前正在直播，确定要结束吗？',
  'Live guest active.': '当前正有观众在连麦。',
  'Layout switch failed, please retry': '布局设置失败，请重试',
  'You are in co-guest mode, please stop co-guest connection and retry.': '您正在与观众连麦，请先结束连麦，再发起与主播的连线/PK。',
  'Anchor Co-host': '连主播',
  'Co-host battle': '主播 PK',
  'Co-host connection': '主播连线',
  'Candidate anchors': '推荐列表',
  'Co-host in battle ...': '主播 PK 中 ...',
  'Co-host in connection ...': '主播连线中 ...',
  'In battle ...': 'PK 中 ...',
  'In connection ...': '连线中 ...',
  'Invite Battle': '邀请 PK',
  'Invite Connection': '邀请连线',
  'Cancel Invitation': '取消邀请',
  'Connected Anchors': '当前麦位',
  'Invite more anchors': '邀请更多',
  'No more anchors': '没有更多用户了',
  'Exit Connection': '退出连线',
  'Start Battle': '发起 PK',
  'End Battle': '结束 PK',
  'Battle Invitation': '邀请 PK',
  'Are you sure to stop connection?': '确定要退出连线吗？',
  'Are you sure to stop battle?': '确定要退出 PK 吗？',
  'Reject': '拒绝',
  'joined connection': '已加入连线',
  'left connection': '已退出连线',
  'is inviting you to connect': ({ named }: { named: (key: string) => string }) => `${named('userName')} 向您发来连线邀请`,
  'Sent connection invitation to': ({ named }: { named: (key: string) => string }) => `已向 ${named('userName')} 发送连线邀请`,
  'canceled connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 取消了连线邀请`,
  'accepted connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 接受了您的连线邀请`,
  'rejected connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 拒绝了您的连线邀请`,
  '\'s connection invitation timeout': ({ named }: { named: (key: string) => string }) => `发送给 ${named('userName')} 的连线邀无应答`,
  'joined battle': '已加入 PK',
  'left battle': '已退出 PK',
  'is inviting you to battle': ({ named }: { named: (key: string) => string }) => `${named('userName')} 向您发来 PK 邀请`,
  'Sent battle invitation to': ({ named }: { named: (key: string) => string }) => `已向 ${named('userName')} 发送 PK 邀请`,
  'canceled battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 取消了 PK 邀请`,
  'accepted battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 接受了您的 PK 邀请`,
  'rejected battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 拒绝了您的 PK 邀请`,
  '\'s battle invitation timeout': ({ named }: { named: (key: string) => string }) => `发送给 ${named('userName')} 的 PK 邀请无应答`,
  'Currently in PK state, do you need to "End PK" or "End Live".': '当前处于 PK 状态，是否需要「结束 PK」或「结束直播」。',
  'Currently connected, do you need to "Exit Connection" or "End Live".': '当前处于连线状态，是否需要「退出连线」或「结束直播」。',
  'Cannot enable audience co-hosting while co-hosting with other hosts': '连麦主播时无法开启观众连麦',
  'Cannot co-host with other hosts while audience co-hosting is active': '连麦观众时无法与主播连线',
  'User Profile': '个人中心',
  'Phone Number': '手机号码',
  'User ID': '用户 ID',
  'User Name': '用户名',
  'Enter user name': '请输入用户名',
  'Avatar URL': '头像 URL',
  'Not set': '未设置',
  'User Signature': '用户签名',
  'SDKAPPID': 'SDKAPPID',
  'Enter user signature': '请输入用户签名',
  'Change Avatar': '更换头像',
  'Update user profile success': '个人信息更新成功',
  'SDKAPPID changed, logout old failed.': 'SDKAPPID 已更改，退出旧账号失败。',
  'Authentication data changed, logout old or login new failed': '认证数据已更改，退出旧账号或者登录新账号失败',
  'Update user name and avatar failed': '更新用户名和头像失败',
  'Enter trial': '进入体验通道',
  'Exit trial': '退出体验通道',
  'Trial description': '【体验通道】是服务商提供的软件试用环境，用来体验当前软件功能，请勿用于生产和商业环境。服务商同时还提供了手机端和网页端直播工具，您可使用多端来体验直播互动。',
  'Mobile App and Web Site': '获取手机和网页端',
  'You have been kicked off line.': '您已被踢下线，可能的原因：(1) 您登录了另一台设备或网页；(2) 被后台服务端踢下线。',
  'Kicked out of live room.': '您已被踢出直播间。',
  'Kicked out of live room by admin or room owner.': '被房主或者管理员踢出直播间。',
  'Kicked out of live room by logged on other device.': '您已在其他设备或网页登录，被自动踢下线。',
  'Kicked out of live room by server.': '被服务端踢出直播间。',
  'Kicked out of live room due to network disconnected.': '网络中断超时退出直播间。',
  'Kicked out of live room due to join room status invalid during offline.': '离线期间进房状发生变化（被踢出直播间或者直播间已解散）。',
  'Kicked out of live room due to count of joined rooms exceed limit.': '超过了单设备最大可同时加入的房间个数，导致最早加入的直播房间自动退出。',
  'Live room dismissed by room owner.': '直播间已被房主解散。',
  'Live room dismissed by server.': '直播间已被服务端解散。',
  'Live room dismissed.': '直播间已被解散。',
  'Live room does not existed. Or you enterred the room on another device.': '直播间不存在，或者您在其他设备上进入了该直播间。',
  'Stop living failed.': '停止直播失败。',
  'Reason': '原因',
  'Copy successfully': '复制成功',
  'Copy failed': '复制失败',

  // Login
  'Please enter a valid mobile number': '请输入有效的手机号码',
  'Mobile number is required': '手机号码是必填项',
  'Verification code is required': '验证码是必填项',
  'Please enter a 6-digit verification code': '请输入 6 位数字验证码',
  'Failed to load captcha script, please check your network connection!': '加载验证码脚本失败，请检查您的网络连接！',
  // Room Error
  'ERR_SUCC': '成功',
  'ERR_FAILED': '失败，未知异常，请检查控制台日志获取详细错误信息。按快捷键 “CTRL + SHIFT + I” 打开控制台，进入 “Console” 查看日志。',
  'ERR_FREQ_LIMIT': '操作过于频繁，请稍后再试',
  'ERR_REPEAT_OPERATION': '重复操作',
  'ERR_SDKAPPID_NOT_FOUND': 'SDKAPPID 不存在',
  'ERR_INVALID_PARAMETER': '无效参数',
  'ERR_SDK_NOT_INITIALIZED': 'SDK 未初始化成功，请退出后重新登录。',
  'ERR_PERMISSION_DENIED': '无操作权限',
  'ERR_REQUIRE_PAYMENT': '未付费或者欠费',
  'ERR_CAMERA_START_FAILED': '摄像头启动失败',
  'ERR_CAMERA_NOT_AUTHORIZED': '摄像头未授权',
  'ERR_CAMERA_OCCUPIED': '摄像头被占用',
  'ERR_CAMERA_DEVICE_EMPTY': '无摄像头设备',
  'ERR_MICROPHONE_START_FAILED': '麦克风启动失败',
  'ERR_MICROPHONE_NOT_AUTHORIZED': '麦克风未授权',
  'ERR_MICROPHONE_OCCUPIED': '麦克风被占用',
  'ERR_MICROPHONE_DEVICE_EMPTY': '无麦克风设备',
  'ERR_GET_SCREEN_SHARING_TARGET_FAILED': '获取可风向屏幕、窗口失败',
  'ERR_START_SCREEN_SHARING_FAILED': '屏幕、窗口分享失败',
  'ERR_ALREADY_ROOM_OWNER': '已经是房主',
  'ERR_IM_ATTRIBUTE_WRITE_CONFLICT': '属性修改冲突',
  'ERR_ALREADY_ROOM_ENTER': '已进房',
  'ERR_DESTROY_ROOM_NO_PERMISSION': '无权限销毁房间',
  'ERR_LIVE_REQUEST_SERVER_TIMEOUT': '直播请求超时',
  'ERR_LIVE_SERVER_PROCESS_FAILED': '直播请求服务端处理失败',
  'ERR_LIVE_DISCONNECTED': '直播连线已断开',
  'ERR_LIVE_NO_AVAILABLE_HEVC_DECODERS': '直播间不支持 HEVC 编码',
  'ERR_OPERATION_INVALID_BEFORE_ENTER_ROOM': '当前操作进房前不允许',
  'ERR_EXIT_NOT_SUPPORTED_FOR_ROOM_OWNER': '房主不能退出房间',
  'ERR_OPERATION_NOT_SUPPORTED_IN_CURRENT_ROOM_TYPE': '当前房间类型不支持该操作',
  'ERR_ROOM_ID_INVALID': '无效的房间 ID',
  'ERR_ROOM_NAME_INVALID': '无效的房间名称',
  'ERR_ALREADY_IN_OTHER_ROOM': '已经在其他房间',
  'ERR_USER_NOT_EXIST': '用户不存在',
  'ERR_NEED_OWNER_PERMISSION': '需要房主权限',
  'ERR_NEED_ADMIN_PERMISSION': '需要管理员权限',
  'ERR_REQUEST_NO_PERMISSION': '请求未授权',
  'ERR_REQUEST_ID_INVALID': '无效的请求 ID',
  'ERR_REQUEST_ID_REPEAT': '重复的请求 ID',
  'ERR_MAX_SEAT_COUNT_LIMIT': '超过最大麦位数',
  'ERR_SEAT_INDEX_NOT_EXIST': '麦位编号不存在',
  'ERR_OPEN_MICROPHONE_NEED_SEAT_UNLOCK': '上麦后才能打开麦克风',
  'ERR_OPEN_MICROPHONE_NEED_PERMISSION_FROM_ADMIN': '需要管理员权限才能打开麦克风',
  'ERR_OPEN_CAMERA_NEED_SEAT_UNLOCK': '上麦后才能打开摄像头',
  'ERR_OPEN_CAMERA_NEED_PERMISSION_FROM_ADMIN': '需要管理员权限才能打开摄像头',
  'ERR_OPEN_SCREEN_SHARE_NEED_SEAT_UNLOCK': '上麦后才能风向屏幕、窗口',
  'ERR_OPEN_SCREEN_SHARE_NEED_PERMISSION_FROM_ADMIN': '需要管理员权限才能分享屏幕、窗口',
  'ERR_SEND_MESSAGE_DISABLED_FOR_ALL': '全员禁止发送消息',
  'ERR_SEND_MESSAGE_DISABLED_FOR_CURRENT': '禁止当前用户发送消息',
  'ERR_ROOM_NOT_SUPPORT_PRELOADING': '房间不支持预加载',
  'ERR_CALL_IN_PROGRESS': '当前操作不运行，因为存在相关的未完成操作',
  'ERR_SERVER_SYSTEM_ERROR': '服务端系统异常',
  'ERR_SERVER_INVALID_PARAMETER': '服务请求参数错误',
  'ERR_ROOM_ID_OCCUPIED': '房间 ID 已被占用',
  'ERR_ROOM_ID_NOT_EXIST': '房间 ID 不存在',
  'ERR_USER_NOT_ENTERED': '用户未进房',
  'ERR_NO_PERMISSION': '无权限',
  'ERR_NEED_PASSWORD': '需要密码',
  'ERR_WRONG_PASSWORD': '密码错误',
  'ERR_ROOM_USER_FULL': '房间已达到最大用户数',
  'ERR_REQUEST_CONFLICT': '请求冲突',
  'ERR_SEAT_OCCUPIED': '麦位已被占用',
  'ERR_ALREADY_IN_SEAT': '已在麦上',
  'ERR_SEAT_LOCKED': '麦位被锁定',
  'ERR_ALL_SEAT_OCCUPIED': '所有麦位已被占用，请确认非【单主播版】套餐包，再打开【连观众】弹窗设置连麦模板',
  'ERR_USER_NOT_IN_SEAT': '用户未上麦',
  'ERR_SEAT_NOT_SUPPORT_LINK_MIC': '当前麦位不支持连麦',
  'ERR_ROOM_ALREADY_CONNECTED': '房间已连线',
  'ERR_ROOM_CONNECTED_IN_OTHER': '房间正在和其他房间连线',
  'ERR_MAX_CONNECTED_COUNT_LIMIT': '超过最大连线房间限制',
  'ERR_BATTLE_IN_RUNNING': '正在 PK 中',
  'ERR_BATTLE_ID_NOT_EXIST': 'PK ID 不存在',
  'ERR_ROOM_BATTLEID_IN_OTHER': '房间正在和其他房间 PK',
  'ERR_ROOM_METADATA_EXCEED_KEY_COUNT_LIMIT': '房间元数据超过字段限制',
  'ERR_ROOM_METADATA_EXCEED_VALUE_SIZE_LIMIT': '房间元数据字段值超过长度限制',
  'No more seat available': '麦位已满，没有空闲麦位',
  'Your current package does not support live streaming.': '您当前的套餐包不支持开播，可能是套餐包过期、未开通等原因，请登录腾讯云控制台购买或者续费。',
  'The length of room name must be less than 100': '直播间名称长度不能超过 50 个字符',
  ...Emoji,
  // Gift
  'Luxury Sedan': '金色轿车',
  'Yacht': '游艇',
  'Wings': '翅膀',
  'Carnival': '嘉年华',
  'Helicopter': '直升机',
  'Rocket': '火箭',
  'Like': '点赞',
  'Heart': '比心',
  'Kiss': '吻',
  'Ice-cream': '冰淇淋',
  'Cake': '蛋糕',
  'Rose': '玫瑰',
  'Toy': '小熊',
  'Cat': '魔法猫咪',
  'Car': '豪华轿车',
  'Sports car': '超级跑车',
  'OnlyYou': '唯你',
  'RomanticSail': '浪漫帆'
}
