const Emoji: Record<string, string> = {
  '[TUIEmoji_Smile]': '[微笑]',
  '[TUIEmoji_Expect]': '[期待]',
  '[TUIEmoji_Blink]': '[眨眼]',
  '[TUIEmoji_Guffaw]': '[大笑]',
  '[TUIEmoji_KindSmile]': '[姨母笑]',
  '[TUIEmoji_Haha]': '[哈哈哈]',
  '[TUIEmoji_Cheerful]': '[愉快]',
  '[TUIEmoji_Speechless]': '[無語]',
  '[TUIEmoji_Amazed]': '[驚訝]',
  '[TUIEmoji_Sorrow]': '[悲傷]',
  '[TUIEmoji_Complacent]': '[得意]',
  '[TUIEmoji_Silly]': '[傻咗]',
  '[TUIEmoji_Lustful]': '[色]',
  '[TUIEmoji_Giggle]': '[憨笑]',
  '[TUIEmoji_Kiss]': '[親親]',
  '[TUIEmoji_Wail]': '[大哭]',
  '[TUIEmoji_TearsLaugh]': '[哭笑]',
  '[TUIEmoji_Trapped]': '[攰]',
  '[TUIEmoji_Mask]': '[口罩]',
  '[TUIEmoji_Fear]': '[恐懼]',
  '[TUIEmoji_BareTeeth]': '[齜牙]',
  '[TUIEmoji_FlareUp]': '[發怒]',
  '[TUIEmoji_Yawn]': '[打哈欠]',
  '[TUIEmoji_Tact]': '[機智]',
  '[TUIEmoji_Stareyes]': '[星星眼]',
  '[TUIEmoji_ShutUp]': '[收聲]',
  '[TUIEmoji_Sigh]': '[嘆氣]',
  '[TUIEmoji_Hehe]': '[呵呵]',
  '[TUIEmoji_Silent]': '[收聲]',
  '[TUIEmoji_Surprised]': '[驚喜]',
  '[TUIEmoji_Askance]': '[白眼]',
  '[TUIEmoji_Ok]': '[OK]',
  '[TUIEmoji_Shit]': '[便便]',
  '[TUIEmoji_Monster]': '[怪獸]',
  '[TUIEmoji_Daemon]': '[惡魔]',
  '[TUIEmoji_Rage]': '[惡魔怒]',
  '[TUIEmoji_Fool]': '[衰]',
  '[TUIEmoji_Pig]': '[豬]',
  '[TUIEmoji_Cow]': '[牛]',
  '[TUIEmoji_Ai]': '[AI]',
  '[TUIEmoji_Skull]': '[骷髏]',
  '[TUIEmoji_Bombs]': '[炸彈]',
  '[TUIEmoji_Coffee]': '[咖啡]',
  '[TUIEmoji_Cake]': '[蛋糕]',
  '[TUIEmoji_Beer]': '[啤酒]',
  '[TUIEmoji_Flower]': '[花]',
  '[TUIEmoji_Watermelon]': '[瓜]',
  '[TUIEmoji_Rich]': '[壕]',
  '[TUIEmoji_Heart]': '[愛心]',
  '[TUIEmoji_Moon]': '[月亮]',
  '[TUIEmoji_Sun]': '[太陽]',
  '[TUIEmoji_Star]': '[星星]',
  '[TUIEmoji_RedPacket]': '[紅包]',
  '[TUIEmoji_Celebrate]': '[慶祝]',
  '[TUIEmoji_Bless]': '[福]',
  '[TUIEmoji_Fortune]': '[發]',
  '[TUIEmoji_Convinced]': '[服]',
  '[TUIEmoji_Prohibit]': '[禁]',
  '[TUIEmoji_666]': '[666]',
  '[TUIEmoji_857]': '[857]',
  '[TUIEmoji_Knife]': '[刀]',
  '[TUIEmoji_Like]': '[讚]',
};

export default {
  'No user ID': '缺少用戶身份標識',
  'Sources': '畫面源',
  'Video Encode': '影片編碼',
  'Support diverse types of media sources': '支援添加豐富多樣嘅畫面源',
  'Add Camera': '添加攝像頭',
  'Edit Camera': '修改攝像頭',
  'Add Capture': '添加螢幕共享',
  'Edit Capture': '修改螢幕共享',
  'Add PDF/PPT': '添加 PDF/PPT',
  'Add Image': '添加圖片',
  'Add Online Video': '添加在線影片',
  'Edit Online Video': '修改在線影片',
  'Add Video File': '添加本地影片',
  'Edit Video File': '修改本地影片',
  'Online Video URL': '在線影片地址',
  'Video Setting': '影片設定',
  'No Online Video': '未添加在線影片',
  'Online Video': '在線影片',
  'Video File': '本地影片',
  'Select Video File': '選擇本地影片',
  'Please select a video file': '請選擇影片檔案',
  'Video file format not supported': '影片格式唔支援',
  'Browse': '瀏覽',
  'Volume': '音量',
  'Network Cache': '網絡緩存',
  'Choose Image': '選擇圖片',
  'Image': '圖片',
  'Camera': '攝像頭',
  'Resolution': '解像度',
  'Cancel': '取消',
  'Add': '添加',
  'Video resolution': '解像度',
  'Video FPS': '幀率',
  'Video Bitrate': '編碼碼率',
  'Live Tools': '直播工具',
  'Beauty': '美顏',
  'PK': 'PK',
  'Voice chat': '連麥',
  'Sound effect': '音效',
  'Voice effect': '變聲',
  'Record': '錄製',
  'Setting': '設定',
  'Put away': '收起',
  'Shared screen': '共享螢幕',
  'Go Live': '開始直播',
  'End Live': '結束直播',
  'Window': '視窗',
  'Screen': '螢幕',
  'Rename': '重新命名',
  'Edit source': '編輯畫面源',
  'Remove source': '刪除畫面源',
  'Background color': '背景色',
  'Selected border color': '邊框顏色',
  'Additional': '新增',
  'Background Music': '背景音樂',
  'Blueprint': '貼圖',
  'Writing': '文字',
  'Cheerful': '歡快',
  'Sullen': '憂鬱',
  'Magical world': '神奇世界',
  'Vertical screen': '豎屏',
  'Horizontal screen': '橫屏',
  'Customizable': '自訂',
  'Message List': '訊息列表',
  'Gift-giving news': '送禮訊息',
  'Interactive messages': '互動訊息',
  'Online audience': '在線觀眾',
  'No audience yet': '暫無觀眾',
  'Type a message': '講啲咩...',
  'Living not started': '直播未開始...',
  'Co-guest management': '連麥管理',
  'Application for live': '連麥申請',
  'No application for live': '暫無連麥申請',
  'Seat is empty': '麥位為空',
  'Current seat': '當前麥位',
  'Me': '我',
  'Disconnect': '斷開連麥',
  'CoGuest': '連觀眾',
  'CoGuest count': '連麥人數',
  'Not allowed': '暫未開啟',
  'Chat Seat List': '當前麥位',
  'View Profile': '查看資料',
  'Move seat': '移動麥位',
  'Kick seat': '取消麥位',
  'Blacklist': '加入黑名單',
  'Kicked off': '踢出直播間',
  'Accept': '接受',
  'Rejection': '拒絕',
  'Position 1': '一號位',
  'Position 2': '二號位',
  'Position 3': '三號位',
  'Position 4': '四號位',
  'Position 5': '五號位',
  'Position 6': '六號位',
  'Position 7': '七號位',
  'Position 8': '八號位',
  'Audio settings': '音頻設定',
  'Camera settings': '攝像頭設定',
  'Mic': '咪高峰',
  'Stop': '停止',
  'Test': '測試',
  'Output': '輸出',
  'Speaker': '揚聲器',
  'One Click Beauty': '一鍵美顏',
  'Fine Beauty': '精細美顏',
  'Filters': '濾鏡',
  'Head ornament': '頭飾',
  'Frame': '邊框',
  'Segmentation': '虛擬背景',
  'Non-use': '唔使用',
  'Light Beauty': '輕度美顏',
  'Medium Beauty': '中度美顏',
  'Extreme Beauty': '重度美顏',
  'Dermabrasion': '磨皮',
  'Whiten': '美白',
  'Florid': '紅潤',
  'Slimming': '瘦臉',
  'Shape of face': '臉型',
  'Short face': '短臉',
  'V-shaped face': 'V臉',
  'Mobile Login': '手機登入',
  'UserSig Login': '簽名登入',
  'SDK SecretKey Login': '密鑰登入',
  'Account Login': '帳號登入',
  'Enter SDKAPPID': '請輸入 SDKAPPID',
  'Enter user ID': '請輸入用戶 ID',
  'Enter user login code': '請輸入用戶登入碼',
  'User signature': '請輸入用戶簽名',
  'SDK secret key': '請輸入 SDK 密鑰',
  'Password': '請輸入您嘅密碼',
  'I have read and agree to the': '我已閱讀並同意',
  'Privacy Policy': '私隱協議',
  'Need configure your login server URL in src/views/Login/Index.vue file.': '需要先喺 src/views/Login/Index.vue 入面配置您嘅登入服務地址。',
  and: '同',
  'Terms of Use': '用戶協議',
  'Log In': '登入',
  'Logging In': '登入中',
  'Mobile number': '請輸入您嘅手機號',
  'Verification code': '請輸入驗證碼',
  'Email address': '請輸入電郵',
  'Please enter a valid phone number!': '請輸入正確嘅手機號！',
  'Please enter a valid email address!': '請輸入正確嘅電郵地址！',
  'Please enter your phone number!': '請輸入手機號！',
  'Please enter your email address!': '請輸入電郵地址！',
  'Please enter the verification code!': '請輸入驗證碼！',
  'Please accept the privacy policy!': '請同意用戶私隱協議！',
  'Incorrect verification code, please check the code!': '驗證碼錯誤，請檢查驗證碼！',
  'The verification code has expired, please retrieve a new one!': '驗證碼已過期，請重新獲取！',
  'The verification code has been used, please retrieve a new one!': '驗證碼已使用，請重新獲取！',
  'Login failed.': '登入失敗！',
  'The UserSig in use is expired.': '簽名已過期，建議簽名時效唔好少過24小時。',
  'The UserSig does not match.': '簽名唔匹配。',
  'Invalid login parameters.': '錯誤嘅登入參數。',
  'Please check login parameter.': '請檢查登入參數。',
  'The UserSig in use is expired. Please log in again.': '簽名已過期，請重新登入，建議簽名時效唔好少過24小時。',
  'get SMS code failed!': '獲取短訊驗證碼失敗！',
  SEND: '獲取驗證碼',
  ' ': '倒數',
  'Generate UserSig': '生成簽名',
  'Please enter valid SDKAPPID number.': '請輸入正確 SDKAPPID：大於零且小於等於 4294967295 嘅數值。',
  'SDKAPPID is required': 'SDKAPPID 係必填項',
  'SDKAPPID must be a number': 'SDKAPPID 必須係數字',
  'SDKAPPID must be between 1 and {max}': 'SDKAPPID 必須大於零且小於等於 4294967295',
  'User ID is required': '用戶 ID 係必填項',
  'User signature is required': '用戶簽名係必填項',
  'Please enter your user ID!': '請輸入用戶 ID!',
  'Please enter your user signature!': '請輸入用戶簽名!',
  'Please enter your SDK secret key!': '請輸入 SDK 密鑰',
  'SDK secret key login only used for quick test. Do not use in production environment.': 'SDK 密鑰登入只係用嚟快速體驗，唔可以用喺生產環境。',
  'Live Streaming Assistant': '直播推流助手',
  'Verify...': '驗證中...',
  'Log out': '登出',
  'Note': '通知',
  'Sure': '確定',
  'Blackboards': '黑板',
  'Aurora': '極光',
  'Gerbera': '太陽花',
  'Stars': '星空',
  'Maple': '楓葉',
  'CPU:': 'CPU:',
  'RAM:': '記憶體:',
  'Frame Rate:': '幀率:',
  'init RoomEngine and State failed': '初始化 RoomEngine 同應用狀態失敗',
  'Please configure the basic information': '請喺 `basic-info-config.js` 檔案入面配置基本資訊',
  'sb. living room: NO.': ({ named }: { named: (key: string) => string }) => `${named('userName')} 嘅直播間: `,
  'No message yet': '暫無訊息',
  'Media source to be added already existing.': ({ named }: { named: (key: string) => string }) => `要添加嘅${named('deviceType')}已存在。`,
  'No camera': '冇 攝像頭 設備。',
  'No microphone': '冇 咪高峰 設備。',
  'No speaker': '冇 揚聲器 設備。',
  'send out': '送咗',
  None: '無',
  'viewer': ' 人喺度睇',
  'history viewer': ' 人睇過',
  'Start video preview failed.': '影片預覽失敗',
  'enter room': '進入房間',
  'Unfold': '展開',
  'Collapse': '摺疊',
  'Link Mic': '連麥',
  'Reverb Voice': '混響',
  'Change Voice': '變聲',
  'BGM': '背景音樂',
  'Add music': '添加音樂',
  'AddBGM': '添加背景音樂',
  'PlayList': '播放列表',
  'Please do not duplicate!': '請勿重複添加!',
  'Confirm': '確定',
  'Save': '儲存',
  'Edit': '編輯',
  'Close': '關閉',
  'Original Audio': '原聲',
  'Naughty Kid': '熊孩子',
  'Lolita': '蘿莉',
  'Uncle': '大叔',
  'Heavy Metal': '重金屬',
  'Influenza': '感冒',
  'Foreign Language': '外語腔',
  'Trapped Beast': '困獸',
  'Plump': '胖嘟嘟',
  'Heavy Current': '強電流',
  'Heavy Machinery': '重機械',
  'Intangible': '空靈',
  'No Effect': '無效果',
  'KTV': 'KTV',
  'Cell': '小房間',
  'Auditorium': '大會堂',
  'Deep Audio': '低沉',
  'Resonant': '洪亮',
  'Metallic Audio': '金屬聲',
  'Magnetic': '磁性',
  'Vacant': '空靈',
  'Recording Room 1': '錄音棚 1',
  'Recording Room 2': '錄音棚 2',
  'Melodious': '悠揚',
  'Add Phone': '手機投屏',
  'Phone Mirror': '投屏',
  'Connect Type:': '投屏類型：',
  'Platfirn Type:': '平台類型：',
  'Bitrate:': '碼率：',
  'Phone Device:': '設備：',
  'Layout Settings': '佈局設定',
  'Audience Layout': '連觀眾佈局',
  'Host battle settings': '主播 PK 設定',
  'Co-host Layout': '連主播佈局',
  'Battle duration': '發起 PK 時長',
  'Dynamic Grid9 Layout': '動態宮格佈局',
  'Fixed Grid9 Layout': '靜態宮格佈局',
  'Dynamic 1v6 Layout': '浮動小窗佈局',
  'Fixed 1v6 Layout': '靜態小窗佈局',
  'Landscape Template': '橫屏模版',
  'Number minutes': ({ named }: { named: (key: string) => string }) => `${named('number')} 分鐘`,
  'Success': '成功',
  'Media operation failed': '畫面源操作失敗',
  'Invalid params': '參數錯誤',
  'Media source not found': '畫面源未搵到',
  'Image source load failed': '圖片載入失敗',
  'Camera not authorized': '攝像頭未授權',
  'Camera is occupied': '攝像頭被佔用',
  'Camera is disconnected': '攝像頭斷開連接',
  'Unsupported online video protocol': '唔支援嘅在線影片協議',
  'Unsupported local video file format': '唔支援嘅本地影片檔案格式',
  'Online video connect failed': '在線影片連接失敗',
  'Online video connection lost': '在線影片連接斷開',
  'No available hevc decoder': '唔支援 HEVC 解碼',
  'Video file not exist': '影片檔案唔存在',
  'Color Space': '顏色空間',
  'Color Range': '顏色區間',
  'Encode Gear': '編碼擋位',
  'Encode Gear - Low': '低',
  'Encode Gear - Midium': '中',
  'Encode Gear - High': '高',
  'Auto': '自動',
  'Color Space - BT709': '709',
  'Color Space - BT601': '601',
  'Color Range - Full': '全部',
  'Color Range - Limited': '局部',
  'You are currently live streaming. Are you sure you want to end it?': '您而家正在直播，確定要結束咩？',
  'Live guest active.': '而家正有觀眾喺度連麥。',
  'Layout switch failed, please retry': '佈局設定失敗，請重試',
  'You are in co-guest mode, please stop co-guest connection and retry.': '您正在同觀眾連麥，請先結束連麥，再發起同主播嘅連線/PK。',
  'Anchor Co-host': '連主播',
  'Co-host battle': '主播 PK',
  'Co-host connection': '主播連線',
  'Candidate anchors': '推薦列表',
  'Co-host in battle ...': '主播 PK 中 ...',
  'Co-host in connection ...': '主播連線中 ...',
  'In battle ...': 'PK 中 ...',
  'In connection ...': '連線中 ...',
  'Invite Battle': '邀請 PK',
  'Invite Connection': '邀請連線',
  'Cancel Invitation': '取消邀請',
  'Connected Anchors': '當前麥位',
  'Invite more anchors': '邀請更多',
  'No more anchors': '冇更多用戶喇',
  'Exit Connection': '退出連線',
  'Start Battle': '發起 PK',
  'End Battle': '結束 PK',
  'Battle Invitation': '邀請 PK',
  'Are you sure to stop connection?': '確定要退出連線咩？',
  'Are you sure to stop battle?': '確定要退出 PK 咩？',
  'Reject': '拒絕',
  'joined connection': '已加入連線',
  'left connection': '已退出連線',
  'is inviting you to connect': ({ named }: { named: (key: string) => string }) => `${named('userName')} 向您發嚟連線邀請`,
  'Sent connection invitation to': ({ named }: { named: (key: string) => string }) => `已向 ${named('userName')} 發送連線邀請`,
  'canceled connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 取消咗連線邀請`,
  'accepted connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 接受咗您嘅連線邀請`,
  'rejected connection invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 拒絕咗您嘅連線邀請`,
  '\'s connection invitation timeout': ({ named }: { named: (key: string) => string }) => `發送畀 ${named('userName')} 嘅連線邀請無應答`,
  'joined battle': '已加入 PK',
  'left battle': '已退出 PK',
  'is inviting you to battle': ({ named }: { named: (key: string) => string }) => `${named('userName')} 向您發嚟 PK 邀請`,
  'Sent battle invitation to': ({ named }: { named: (key: string) => string }) => `已向 ${named('userName')} 發送 PK 邀請`,
  'canceled battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 取消咗 PK 邀請`,
  'accepted battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 接受咗您嘅 PK 邀請`,
  'rejected battle invitation': ({ named }: { named: (key: string) => string }) => `${named('userName')} 拒絕咗您嘅 PK 邀請`,
  '\'s battle invitation timeout': ({ named }: { named: (key: string) => string }) => `發送畀 ${named('userName')} 嘅 PK 邀請無應答`,
  'Currently in PK state, do you need to "End PK" or "End Live".': '而家處於 PK 狀態，係咪需要「結束 PK」或者「結束直播」。',
  'Currently connected, do you need to "Exit Connection" or "End Live".': '而家處於連線狀態，係咪需要「退出連線」或者「結束直播」。',
  'Cannot enable audience co-hosting while co-hosting with other hosts': '連麥主播嗰陣唔可以開啟觀眾連麥',
  'Cannot co-host with other hosts while audience co-hosting is active': '連麥觀眾嗰陣唔可以同主播連線',
  'User Profile': '個人中心',
  'Phone Number': '手機號碼',
  'User ID': '用戶 ID',
  'User Name': '用戶名',
  'Enter user name': '請輸入用戶名',
  'Avatar URL': '頭像 URL',
  'Not set': '未設定',
  'User Signature': '用戶簽名',
  'SDKAPPID': 'SDKAPPID',
  'Enter user signature': '請輸入用戶簽名',
  'Change Avatar': '更換頭像',
  'Update user profile success': '個人資訊更新成功',
  'SDKAPPID changed, logout old failed.': 'SDKAPPID 已更改，登出舊帳號失敗。',
  'Authentication data changed, logout old or login new failed': '認證數據已更改，登出舊帳號或者登入新帳號失敗',
  'Update user name and avatar failed': '更新用戶名同頭像失敗',
  'Enter trial': '進入體驗通道',
  'Exit trial': '退出體驗通道',
  'Trial description': '【體驗通道】係服務商提供嘅軟件試用環境，用嚟體驗而家嘅軟件功能，請勿用於生產同商業環境。服務商同時仲提供咗手機端同網頁端直播工具，您可以用多端嚟體驗直播互動。',
  'Mobile App and Web Site': '獲取手機同網頁端',
  'You have been kicked off line.': '您已被踢下線，可能嘅原因：(1) 您登入咗另一台設備或者網頁；(2) 被後台服務端踢下線。',
  'Kicked out of live room.': '您已被踢出直播間。',
  'Kicked out of live room by admin or room owner.': '被房主或者管理員踢出直播間。',
  'Kicked out of live room by logged on other device.': '您已喺其他設備或者網頁登入，被自動踢下線。',
  'Kicked out of live room by server.': '被服務端踢出直播間。',
  'Kicked out of live room due to network disconnected.': '網絡中斷超時退出直播間。',
  'Kicked out of live room due to join room status invalid during offline.': '離線期間進房狀態發生變化（被踢出直播間或者直播間已解散）。',
  'Kicked out of live room due to count of joined rooms exceed limit.': '超過咗單設備最大可同時加入嘅房間個數，導致最早加入嘅直播房間自動退出。',
  'Live room dismissed by room owner.': '直播間已被房主解散。',
  'Live room dismissed by server.': '直播間已被服務端解散。',
  'Live room dismissed.': '直播間已被解散。',
  'Live room does not existed. Or you enterred the room on another device.': '直播間唔存在，或者您喺其他設備上進入咗該直播間。',
  'Stop living failed.': '停止直播失敗。',
  'Reason': '原因',
  'Copy successfully': '複製成功',
  'Copy failed': '複製失敗',

  // Login
  'Please enter a valid mobile number': '請輸入有效嘅手機號碼',
  'Mobile number is required': '手機號碼係必填項',
  'Verification code is required': '驗證碼係必填項',
  'Please enter a 6-digit verification code': '請輸入 6 位數字驗證碼',
  'Failed to load captcha script, please check your network connection!': '載入驗證碼腳本失敗，請檢查您嘅網絡連接！',
  // Room Error
  'ERR_SUCC': '成功',
  'ERR_FAILED': '失敗，未知異常，請檢查控制台日誌獲取詳細錯誤資訊。按快捷鍵「CTRL + SHIFT + I」打開控制台，進入「Console」查看日誌。',
  'ERR_FREQ_LIMIT': '操作過於頻繁，請稍後再試',
  'ERR_REPEAT_OPERATION': '重複操作',
  'ERR_SDKAPPID_NOT_FOUND': 'SDKAPPID 唔存在',
  'ERR_INVALID_PARAMETER': '無效參數',
  'ERR_SDK_NOT_INITIALIZED': 'SDK 未初始化成功，請登出後重新登入。',
  'ERR_PERMISSION_DENIED': '冇操作權限',
  'ERR_REQUIRE_PAYMENT': '未付費或者欠費',
  'ERR_CAMERA_START_FAILED': '攝像頭啟動失敗',
  'ERR_CAMERA_NOT_AUTHORIZED': '攝像頭未授權',
  'ERR_CAMERA_OCCUPIED': '攝像頭被佔用',
  'ERR_CAMERA_DEVICE_EMPTY': '冇攝像頭設備',
  'ERR_MICROPHONE_START_FAILED': '咪高峰啟動失敗',
  'ERR_MICROPHONE_NOT_AUTHORIZED': '咪高峰未授權',
  'ERR_MICROPHONE_OCCUPIED': '咪高峰被佔用',
  'ERR_MICROPHONE_DEVICE_EMPTY': '冇咪高峰設備',
  'ERR_GET_SCREEN_SHARING_TARGET_FAILED': '獲取可分享螢幕、視窗失敗',
  'ERR_START_SCREEN_SHARING_FAILED': '螢幕、視窗分享失敗',
  'ERR_ALREADY_ROOM_OWNER': '已經係房主',
  'ERR_IM_ATTRIBUTE_WRITE_CONFLICT': '屬性修改衝突',
  'ERR_ALREADY_ROOM_ENTER': '已進房',
  'ERR_DESTROY_ROOM_NO_PERMISSION': '冇權限銷毀房間',
  'ERR_LIVE_REQUEST_SERVER_TIMEOUT': '直播請求超時',
  'ERR_LIVE_SERVER_PROCESS_FAILED': '直播請求服務端處理失敗',
  'ERR_LIVE_DISCONNECTED': '直播連線已斷開',
  'ERR_LIVE_NO_AVAILABLE_HEVC_DECODERS': '直播間唔支援 HEVC 編碼',
  'ERR_OPERATION_INVALID_BEFORE_ENTER_ROOM': '當前操作進房前唔允許',
  'ERR_EXIT_NOT_SUPPORTED_FOR_ROOM_OWNER': '房主唔可以退出房間',
  'ERR_OPERATION_NOT_SUPPORTED_IN_CURRENT_ROOM_TYPE': '當前房間類型唔支援該操作',
  'ERR_ROOM_ID_INVALID': '無效嘅房間 ID',
  'ERR_ROOM_NAME_INVALID': '無效嘅房間名稱',
  'ERR_ALREADY_IN_OTHER_ROOM': '已經喺其他房間',
  'ERR_USER_NOT_EXIST': '用戶唔存在',
  'ERR_NEED_OWNER_PERMISSION': '需要房主權限',
  'ERR_NEED_ADMIN_PERMISSION': '需要管理員權限',
  'ERR_REQUEST_NO_PERMISSION': '請求未授權',
  'ERR_REQUEST_ID_INVALID': '無效嘅請求 ID',
  'ERR_REQUEST_ID_REPEAT': '重複嘅請求 ID',
  'ERR_MAX_SEAT_COUNT_LIMIT': '超過最大麥位數',
  'ERR_SEAT_INDEX_NOT_EXIST': '麥位編號唔存在',
  'ERR_OPEN_MICROPHONE_NEED_SEAT_UNLOCK': '上麥之後先可以打開咪高峰',
  'ERR_OPEN_MICROPHONE_NEED_PERMISSION_FROM_ADMIN': '需要管理員權限先可以打開咪高峰',
  'ERR_OPEN_CAMERA_NEED_SEAT_UNLOCK': '上麥之後先可以打開攝像頭',
  'ERR_OPEN_CAMERA_NEED_PERMISSION_FROM_ADMIN': '需要管理員權限先可以打開攝像頭',
  'ERR_OPEN_SCREEN_SHARE_NEED_SEAT_UNLOCK': '上麥之後先可以分享螢幕、視窗',
  'ERR_OPEN_SCREEN_SHARE_NEED_PERMISSION_FROM_ADMIN': '需要管理員權限先可以分享螢幕、視窗',
  'ERR_SEND_MESSAGE_DISABLED_FOR_ALL': '全員禁止發送訊息',
  'ERR_SEND_MESSAGE_DISABLED_FOR_CURRENT': '禁止當前用戶發送訊息',
  'ERR_ROOM_NOT_SUPPORT_PRELOADING': '房間唔支援預載入',
  'ERR_CALL_IN_PROGRESS': '當前操作唔允許，因為存在相關嘅未完成操作',
  'ERR_SERVER_SYSTEM_ERROR': '服務端系統異常',
  'ERR_SERVER_INVALID_PARAMETER': '服務請求參數錯誤',
  'ERR_ROOM_ID_OCCUPIED': '房間 ID 已被佔用',
  'ERR_ROOM_ID_NOT_EXIST': '房間 ID 唔存在',
  'ERR_USER_NOT_ENTERED': '用戶未進房',
  'ERR_NO_PERMISSION': '冇權限',
  'ERR_NEED_PASSWORD': '需要密碼',
  'ERR_WRONG_PASSWORD': '密碼錯誤',
  'ERR_ROOM_USER_FULL': '房間已達到最大用戶數',
  'ERR_REQUEST_CONFLICT': '請求衝突',
  'ERR_SEAT_OCCUPIED': '麥位已被佔用',
  'ERR_ALREADY_IN_SEAT': '已在麥上',
  'ERR_SEAT_LOCKED': '麥位被鎖定',
  'ERR_ALL_SEAT_OCCUPIED': '所有麥位已被佔用，請確認唔係【單主播版】套餐包，再打開【連觀眾】彈窗設定連麥模版',
  'ERR_USER_NOT_IN_SEAT': '用戶未上麥',
  'ERR_SEAT_NOT_SUPPORT_LINK_MIC': '當前麥位唔支援連麥',
  'ERR_ROOM_ALREADY_CONNECTED': '房間已連線',
  'ERR_ROOM_CONNECTED_IN_OTHER': '房間正在同其他房間連線',
  'ERR_MAX_CONNECTED_COUNT_LIMIT': '超過最大連線房間限制',
  'ERR_BATTLE_IN_RUNNING': '正在 PK 中',
  'ERR_BATTLE_ID_NOT_EXIST': 'PK ID 唔存在',
  'ERR_ROOM_BATTLEID_IN_OTHER': '房間正在同其他房間 PK',
  'ERR_ROOM_METADATA_EXCEED_KEY_COUNT_LIMIT': '房間元數據超過欄位限制',
  'ERR_ROOM_METADATA_EXCEED_VALUE_SIZE_LIMIT': '房間元數據欄位值超過長度限制',
  'No more seat available': '麥位已滿，冇空閒麥位',
  'Your current package does not support live streaming.': '您當前嘅套餐包唔支援開播，可能係套餐包過期、未開通等原因，請登入騰訊雲控制台購買或者續費。',
  'The length of room name must be less than 100': '直播間名稱長度唔可以超過 50 個字符',
  ...Emoji,
  // Gift
  'Luxury Sedan': '金色轎車',
  'Yacht': '遊艇',
  'Wings': '翅膀',
  'Carnival': '嘉年華',
  'Helicopter': '直升機',
  'Rocket': '火箭',
  'Like': '點讚',
  'Heart': '比心',
  'Kiss': '吻',
  'Ice-cream': '雪糕',
  'Cake': '蛋糕',
  'Rose': '玫瑰',
  'Toy': '小熊',
  'Cat': '魔法貓咪',
  'Car': '豪華轎車',
  'Sports car': '超級跑車',
  'OnlyYou': '唯你',
  'RomanticSail': '浪漫帆'
}
