export const resource = {
  ' ': '카운트다운',
  '[TUIEmoji_666]': '[666]',
  '[TUIEmoji_857]': '[857]',
  '[TUIEmoji_Ai]': '[일체 포함]',
  '[TUIEmoji_Amazed]': '[놀랐다]',
  '[TUIEmoji_Askance]': '[눈 굴림]',
  '[TUIEmoji_BareTeeth]': '[이빨을 드러내다]',
  '[TUIEmoji_Beer]': '[맥주]',
  '[TUIEmoji_Bless]': '[복]',
  '[TUIEmoji_Blink]': '[윙크]',
  '[TUIEmoji_Bombs]': '[폭탄]',
  '[TUIEmoji_Cake]': '[케이크]',
  '[TUIEmoji_Celebrate]': '[축하]',
  '[TUIEmoji_Cheerful]': '[행복]',
  '[TUIEmoji_Coffee]': '[커피]',
  '[TUIEmoji_Complacent]': '[자랑스럽다]',
  '[TUIEmoji_Convinced]': '[감복]',
  '[TUIEmoji_Cow]': '[소]',
  '[TUIEmoji_Daemon]': '[악마]',
  '[TUIEmoji_Expect]': '[기대]',
  '[TUIEmoji_Fear]': '[공포]',
  '[TUIEmoji_FlareUp]': '[화]',
  '[TUIEmoji_Flower]': '[꽃]',
  '[TUIEmoji_Fool]': '[재수없음]',
  '[TUIEmoji_Fortune]': '[행운]',
  '[TUIEmoji_Giggle]': '[멍청한 웃음]',
  '[TUIEmoji_Guffaw]': '[웃음]',
  '[TUIEmoji_Haha]': '[하하하]',
  '[TUIEmoji_Heart]': '[사랑]',
  '[TUIEmoji_Hehe]': '[하하]',
  '[TUIEmoji_KindSmile]': '[이모가 웃는다]',
  '[TUIEmoji_Kiss]': '[키스]',
  '[TUIEmoji_Knife]': '[칼]',
  '[TUIEmoji_Like]': '[좋아요]',
  '[TUIEmoji_Lustful]': '[색상]',
  '[TUIEmoji_Mask]': '[마스크]',
  '[TUIEmoji_Monster]': '[몬스터]',
  '[TUIEmoji_Moon]': '[달]',
  '[TUIEmoji_Ok]': '[좋아요]',
  '[TUIEmoji_Pig]': '[돼지]',
  '[TUIEmoji_Prohibit]': '[금지]',
  '[TUIEmoji_Rage]': '[악마의 분노]',
  '[TUIEmoji_RedPacket]': '[빨간 봉투]',
  '[TUIEmoji_Rich]': '[트렌치]',
  '[TUIEmoji_Shit]': '[똥]',
  '[TUIEmoji_ShutUp]': '[닥쳐]',
  '[TUIEmoji_Sigh]': '[한숨]',
  '[TUIEmoji_Silent]': '[소리]',
  '[TUIEmoji_Silly]': '[바보]',
  '[TUIEmoji_Skull]': '[해골]',
  '[TUIEmoji_Smile]': '[미소]',
  '[TUIEmoji_Sorrow]': '[슬픔]',
  '[TUIEmoji_Speechless]': '[말문이 막힘]',
  '[TUIEmoji_Star]': '[별]',
  '[TUIEmoji_Stareyes]': '[스타 아이즈]',
  '[TUIEmoji_Sun]': '[태양]',
  '[TUIEmoji_Surprised]': '[놀라움]',
  '[TUIEmoji_Tact]': '[재치있다]',
  '[TUIEmoji_TearsLaugh]': '[울고 웃는다]',
  '[TUIEmoji_Trapped]': '[졸리다]',
  '[TUIEmoji_Wail]': '[큰 소리로 울다]',
  '[TUIEmoji_Watermelon]': '[멜론]',
  '[TUIEmoji_Yawn]': '[하품]',
  'Accept': '받아들이다',
  'Accept co-guest request failed': '밀 연결 요청을 수락하지 못했습니다.',
  'Accept co-host request failed': '호스트 요청을 수락하지 못했습니다.',
  'Accept invitation': '밀 신청에 동의하세요.',
  'accepted battle invitation': '{{userName}}님이 PK 초대를 수락했습니다.',
  'accepted connection invitation': '{{userName}}이(가) 온라인 초대를 수락했습니다.',
  'Account Login': '계정 로그인',
  'Add': '추가하다',
  'Add Camera': '카메라 추가',
  'Add Capture': '화면 공유 추가',
  'Add Image': '사진 추가',
  'Add Material': '재료 추가',
  'Add music': '음악 추가',
  'Add Online Video': '온라인 비디오 추가',
  'Add PDF/PPT': 'PDF/PPT 추가',
  'Add Phone': '모바일 화면 프로젝션',
  'Add Screen Share': '화면 공유 추가',
  'Add Video File': '로컬 비디오 추가',
  'AddBGM': '배경 음악 추가',
  'Additional': '새로운',
  'Alaska': '알래스카',
  'All mute': '모든 직원에게 밀 금지',
  'All video off': '모든 직원은 그림을 그리는 것이 금지되어 있습니다.',
  'Already at bottom': '벌써 최저수준이네',
  'Already at top': '이미 최고수준이네',
  'Anchor battle settings': '앵커 PK 설정',
  'Anchor battling...': '앵커PK...',
  'Anchor Co-host': '앵커마저도',
  'Anchor connecting...': '앵커가 연결 중입니다 ...',
  'and': '그리고',
  'Application for live': '연속밀 신청',
  'Are you sure to stop battle?': '정말로 PK를 종료하시겠습니까?',
  'Are you sure to stop connection?': '연결을 종료하시겠습니까?',
  'Are you sure you want to exit the battle': '정말로 PK를 종료하시겠습니까?',
  'Are you sure you want to exit the connection': '연결을 종료하시겠습니까?',
  'Attendees': '참가자',
  'Auckland': '오클랜드',
  'Audience Layout': '관객석 배치도',
  'Audio settings': '오디오 설정',
  'AudioSetting.Admin': '관리자',
  'AudioSetting.InviteTurnOnMicrophone': '{{ role }}마이크를 켜도록 초대합니다',
  'AudioSetting.KeepClosed': '아직 열리지 않음',
  'AudioSetting.Mic': '마이크',
  'AudioSetting.Output': '출력',
  'AudioSetting.RoomOwner': '주택 소유자',
  'AudioSetting.Speaker': '스피커',
  'AudioSetting.SpeakerTestFailed': '스피커 테스트 시작에 실패했습니다. 장치 연결을 확인하세요.',
  'AudioSetting.Stop': '중지',
  'AudioSetting.Test': '테스트',
  'AudioSetting.Tips': '팁',
  'AudioSetting.TurnOnMicrophone': '마이크 켜 줘',
  'AudioSettingPanel.InputLevel': '레벨 입력',
  'AudioSettingPanel.InputVolume': '입력 볼륨',
  'AudioSettingPanel.Microphone': '마이크',
  'AudioSettingPanel.OutputVolume': '출력량',
  'AudioSettingPanel.SelectMicrophone': '마이크 선택',
  'AudioSettingPanel.SelectSpeaker': '스피커 선택',
  'AudioSettingPanel.Speaker': '스피커',
  'AudioSettingPanel.SpeakerTestStartFailed': '스피커 테스트 시작에 실패했습니다. 장치 연결을 확인하세요.',
  'AudioSettingPanel.Stop': '테스트 중지',
  'AudioSettingPanel.Test': '테스트',
  'AudioSettingPanel.UnrecognizedDevice': '장치가 인식되지 않습니다',
  'Auditorium': '그레이트 홀',
  'Aurora': '오로라',
  'Authentication data changed, logout old or login new failed': '인증 데이터가 변경되어 기존 계정에서 로그아웃하거나 새 계정으로 로그인하는 데 실패했습니다.',
  'Auto': '자동',
  'Avatar URL': '아바타 URL',
  'Azores': '아조레스',
  'Background color': '배경색',
  'Background Music': '배경 음악',
  'Baker Island': '베이커 섬',
  'Bangkok': '방콕',
  'Barrage input': '탄막 입력',
  'Barrage list': '메시지 목록',
  'BarrageList.Anchor': '앵커',
  'BarrageList.ComeIn': '오는',
  'BarrageList.Leave': '사라짐',
  'BarrageList.Mute': '금지',
  'BarrageList.MuteSuccess': '차단되었습니다.',
  'BarrageList.NoMessageYet': '아직 소식이 없습니다',
  'BarrageList.OperationFailed': '작업 실패',
  'BarrageList.OperationSuccessful': '작업 성공',
  'BarrageList.RiskyContent': '이 메시지에는 위험한 콘텐츠가 포함되어 있습니다.',
  'BarrageList.SendGift': '보내졌다',
  'BarrageList.Unmute': '금지 해제',
  'BarrageList.UnmuteSuccess': '차단이 해제되었습니다.',
  'Battle duration': 'PK를 시작할 시간',
  'Battle ended': 'PK 종료',
  'Battle Invitation': 'PK 초대',
  'Battle invitation sent to user': '{{ userName }}에게 PK 초대가 전송되었습니다.',
  'Battle Panel': 'PK 패널',
  'Battle panel content coming soon': 'PK 패널 콘텐츠를 계속 지켜봐주세요',
  'Battle request cancelled by user': '{{ userName }}PK 요청이 취소되었습니다.',
  'Battle request rejected by user': '{{ userName }}PK 거부됨',
  'Battle request timeout for multiple users': '{{ userName }}으로 보낸 PK 요청에 대한 응답이 없습니다.',
  'Battle request timeout for user': '{{ userName }}으로 보낸 PK 요청에 대한 응답이 없습니다.',
  'Battle started': 'PK가 시작되었습니다',
  'Beauty': '뷰티',
  'Beijing': '베이징',
  'Berlin': '베를린',
  'BGM': '배경 음악',
  'Bitrate:': '코드율:',
  'Blackboards': '칠판',
  'Blacklist': '블랙리스트에 추가',
  'Blueprint': '스티커',
  'Browse': '찾아보기',
  'Buenos Aires': '부에노스아이레스',
  'Cairo': '카이로',
  'Cake': '케이크',
  'Call all': '모두에게 전화',
  'CallMessage.answered': '답변됨',
  'CallMessage.call_duration': '통화 시간',
  'CallMessage.call_ended': '통화가 종료되었습니다',
  'CallMessage.cancel_call': '통화 취소',
  'CallMessage.canceled': '취소됨',
  'CallMessage.canceled_by_recipient': '상대방이 취소했습니다.',
  'CallMessage.decline_call': '통화 거부',
  'CallMessage.declined': '거부됨',
  'CallMessage.declined_by_recipient': '상대방이 거부함',
  'CallMessage.line_busy': '상대방이 바빠요',
  'CallMessage.missed_due_to_busy': '통화 중 응답 없음',
  'CallMessage.no_answer': '응답 없음',
  'CallMessage.no_answer_from_recipient': '상대방의 응답이 없습니다.',
  'CallMessage.no_answer_timeout': '시간 초과 후 응답 없음',
  'CallMessage.start_call': '{{messageSender}} 통화 시작',
  'CallMessage.switch_to_audio_call': '음성통화 전환',
  'CallMessage.switch_to_video_call': '영상 통화 전환',
  'Camera': '카메라',
  'Camera is disconnected': '카메라 연결이 끊어졌습니다.',
  'Camera is occupied': '카메라가 점유되어 있습니다.',
  'Camera not authorized': '카메라가 승인되지 않았습니다.',
  'Camera settings': '카메라 설정',
  'Cancel': '취소',
  'Cancel battle': 'PK 취소',
  'Cancel co-host request failed': '호스트 요청을 취소하지 못했습니다.',
  'Cancel invitation': '초대 취소',
  'Cancel Invitation': '초대 취소',
  'Cancel Room': '방 취소',
  'Cancel room failed': '객실 취소 실패',
  'Cancel room successfully': '회의실이 취소되었습니다.',
  'Cancel the booked room': '예약된 객실 취소',
  'canceled battle invitation': '{{userName}}님이 PK 초대를 취소했습니다.',
  'canceled connection invitation': '{{userName}}님이 연결 초대를 취소했습니다.',
  'Candidate anchors': '추천 목록',
  'Cannot co-host with other hosts while audience co-hosting is active': '시청자 연결 시 호스트 연결이 되지 않습니다',
  'Cannot enable audience co-hosting while co-hosting with other hosts': '호스트에 연결할 때 청중 연결을 활성화할 수 없습니다',
  'Cannot switch orientation during live streaming': '라이브 방송 중에는 가로 화면과 세로 화면 전환이 지원되지 않습니다.',
  'Cannot use co-guest before live starts': '라이브 방송이 시작되지 않으면 청중 마이크를 사용할 수 없습니다.',
  'Cannot use co-host before live starts': '라이브 방송이 시작되지 않으면 호스트 연결을 사용할 수 없습니다.',
  'Car': '리무진',
  'Carnival': '카니발',
  'Cat': '마법의 고양이',
  'Cell': '작은 방',
  'Change Avatar': '아바타 변경',
  'Change cover': '표지 수정',
  'Change Voice': '음성 변경',
  'Chat Seat List': '현재 밀 위치',
  'ChatErrorModal.call_kit_not_integrated': 'TUICallKit을 통합하지 않아 음성 및 영상 통화 기능을 경험할 수 없는 것으로 감지되었습니다. <a target="_blank" href="https://cloud.tencent.com/document/product/269/79861">TUICallKit에 연결</a>을 참조하세요.',
  'ChatErrorModal.group_announcement_length_exceeded': '그룹 공지사항의 문자 수가 제한을 초과했습니다. 최대 길이는 150자입니다.',
  'ChatErrorModal.group_id_already_used': '그룹 ID가 이미 사용 중입니다. 다른 그룹 ID를 선택하세요.',
  'ChatErrorModal.group_name_invalid': '그룹 이름은 한자, 영문자, 숫자, 밑줄로 제한되며 2~20자 이내입니다.',
  'ChatErrorModal.login_invalid_sdk_app_id': '<a target="_blank" href="https://console.cloud.tencent.com/im">IM 콘솔</a>을 통해 얻을 수 있는 올바른 SDKAppID가 누락되었습니다.',
  'ChatErrorModal.login_invalid_secret_key': '<a target="_blank" href="https://console.cloud.tencent.com/im">IM 콘솔</a>을 통해 얻을 수 있는 올바른 secretKey가 누락되었습니다.',
  'ChatErrorModal.login_invalid_user_id': '올바른 userID가 누락되었습니다. userID 형식은 비어 있지 않은 문자열입니다.',
  'ChatErrorModal.login_invalid_user_sig': '올바른 userSig가 누락되었습니다. <a target="_blank" href="https://console.cloud.tencent.com/im/tool-usersig">IM 콘솔 > 개발 도구 > UserSig 생성 및 확인</a>을 통해 얻을 수 있습니다.',
  'ChatErrorModal.login_sdk_app_id_not_found': 'SDKAppID를 찾을 수 없습니다. <a target="_blank" href="https://console.cloud.tencent.com/im">인스턴트 메시징 IM 콘솔</a>에서 애플리케이션 정보를 확인하세요.',
  'ChatErrorModal.login_sdk_app_id_not_match_user_sig': '요청의 SDKAppID가 UserSig를 생성할 때 사용된 SDKAppID와 일치하지 않습니다. <a target="_blank" href="https://console.cloud.tencent.com/im/tool-usersig">IM Console > 개발 도구 > UserSig 생성 및 확인</a>을 사용하여 UserSig를 확인할 수 있습니다.',
  'ChatErrorModal.login_user_id_not_match_user_sig': '요청의 UserID가 UserSig를 생성할 때 사용된 UserID와 일치하지 않습니다. <a target="_blank" href="https://console.cloud.tencent.com/im/tool-usersig">IM Console > 개발 도구 > UserSig 생성 및 확인</a>을 사용하여 UserSig를 확인할 수 있습니다.',
  'ChatErrorModal.login_user_sig_expired': 'userSig가 만료되었습니다. <a target="_blank" href="https://console.cloud.tencent.com/im/tool-usersig">IM Console > 개발 도구 > UserSig 생성 및 확인</a>을 통해 다시 받으실 수 있습니다.',
  'ChatErrorModal.login_user_sig_invalid': 'UserSig는 불법입니다. 공식 웹사이트에서 제공하는 API를 사용하여 UserSig(<a target="_blank" href="https://cloud.tencent.com/document/product/269/32688">문서</a>)를 재생성하세요.',
  'ChatErrorModal.message_file_not_exist': '파일이 존재하지 않습니다. 파일 경로가 올바른지 확인하세요.',
  'ChatErrorModal.message_file_sending_banned': '파일 메시지가 실패했으며 불법적으로 차단된 파일은 전송이 금지됩니다.',
  'ChatErrorModal.message_file_size_exceeded': '파일 크기가 한도를 초과했습니다. 파일을 업로드할 경우 최대 한도는 100MB입니다.',
  'ChatErrorModal.message_image_invalid_format': '이미지 메시지 전송 실패, 잘못된 이미지 형식, 이미지 형식 지원: jpg, jpeg, gif, png, bmp, 이미지, webp.',
  'ChatErrorModal.message_image_sensitive_content': '메시지의 사진에 민감한 내용이 포함되어 있어 전송에 실패했습니다.',
  'ChatErrorModal.message_image_size_exceeded': '이미지 크기가 한도를 초과했습니다. 파일을 업로드하는 경우 최대 제한은 20MB입니다.',
  'ChatErrorModal.message_length_exceeded': '메시지 길이가 한도를 초과했습니다. 메시지 길이는 12K를 초과할 수 없습니다.',
  'ChatErrorModal.message_local_audit_blocked': '텍스트에는 지역 중재를 차단하는 단어가 포함되어 있습니다.',
  'ChatErrorModal.message_recall_time_exceeded': '리콜 시간 제한을 초과했습니다. 메시지 회수가 시간 제한(기본값 2분)을 초과했습니다.',
  'ChatErrorModal.message_text_sensitive_content': '메시지나 데이터 내용에 민감한 내용이 있어 전송에 실패했습니다.',
  'ChatErrorModal.message_video_invalid_format': '비디오 메시지 전송 실패, 잘못된 비디오 형식, 비디오 형식 지원: mp4, Quicktime, mov.',
  'ChatErrorModal.message_video_size_exceeded': '동영상 크기가 한도를 초과했습니다. 동영상을 업로드하는 경우 최대 한도는 100MB입니다.',
  'ChatErrorModal.message_voice_size_exceeded': '음성 크기가 한도를 초과했습니다. 음성을 업로드하는 경우 최대 한도는 20MB입니다.',
  'ChatErrorModal.package_cloud_search_not_enabled': '현재 구매하고 있는 패키지에는 아직 클라우드 검색 기능이 활성화되어 있지 않습니다. <a target="_blank" href="https://cloud.tencent.com/document/product/269/101046">클라우드 검색</a>을 활성화할 수 있습니다.',
  'ChatErrorModal.package_group_read_receipt_not_enabled': '현재 구매하신 패키지에는 아직 그룹 메시지 수신 확인 기능이 활성화되어 있지 않습니다. <a target="_blank" href="https://buy.cloud.tencent.com/avc">Ultimate Edition</a> 패키지로 업그레이드할 수 있습니다.',
  'ChatErrorModal.package_not_purchased': '패키지를 구매하지 않았거나, 패키지가 만료되었거나, 구매한 패키지가 구성 중이지만 아직 적용되지 않았습니다. 패키지를 다시 구매하려면 <a target="_blank" href="https://buy.cloud.tencent.com/avc">IM 구매 페이지</a>에 로그인하세요. 구매하시면 5분 안에 적용됩니다.',
  'ChatErrorModal.package_online_user_list_not_enabled': '현재 구매하고 있는 패키지에는 아직 온라인 사용자 목록 기능이 활성화되어 있지 않습니다. <a target="_blank" href="https://buy.cloud.tencent.com/avc">Ultimate Edition</a> 패키지로 업그레이드할 수 있습니다.',
  'ChatErrorModal.package_speech_to_text_not_enabled': '현재 구매하고 있는 패키지에는 아직 음성-텍스트 기능이 활성화되어 있지 않습니다. <a target="_blank" href="https://cloud.tencent.com/document/product/269/110626">음성 텍스트 변환</a>을 활성화할 수 있습니다.',
  'ChatErrorModal.package_text_translation_not_enabled': '현재 구매하신 패키지에는 아직 문자 메시지 번역 기능이 활성화되어 있지 않습니다. <a target="_blank" href="https://cloud.tencent.com/document/product/269/92661">문자 메시지 번역</a>을 활성화할 수 있습니다.',
  'ChatErrorModal.profile_remark_length_exceeded': '댓글을 수정하지 못했습니다. 댓글 길이는 96바이트를 초과할 수 없습니다.',
  'ChatErrorModal.reaction_emoji_limit_reached': '최대 이모티콘 응답 수에 도달했습니다.',
  'ChatErrorModal.search_cloud_rate_limit': '클라우드 검색 요청이 백그라운드 빈도 제한을 초과했습니다. 단일 사용자에게는 초당 2개의 검색 요청이 허용됩니다. 나중에 다시 시도해 주세요.',
  'ChatErrorModal.title': '실수',
  'ChatSetting.add': '추가하다',
  'ChatSetting.add_member_dialog_title': '그룹 구성원 추가',
  'ChatSetting.all_members_muted': '모든 회원이 차단되었습니다.',
  'ChatSetting.all_members_shown': '모든 회원이 표시됨',
  'ChatSetting.all_members_unmuted': '모든 금지가 해제되었습니다.',
  'ChatSetting.cancel': '취소',
  'ChatSetting.collapse': '닫기',
  'ChatSetting.confirm': '확인',
  'ChatSetting.confirm_quit_group': '그룹 채팅에서 나가시겠습니까?',
  'ChatSetting.copied': '복사됨',
  'ChatSetting.dismiss_group': '그룹 채팅 닫기',
  'ChatSetting.failed_to_load_more_members': '더 많은 구성원을 로드하지 못했습니다.',
  'ChatSetting.failed_to_remove_member': '구성원을 제거하지 못했습니다.',
  'ChatSetting.group_admin': '그룹 관리자',
  'ChatSetting.group_id': '그룹 ID',
  'ChatSetting.group_introduction': '그룹 소개',
  'ChatSetting.group_introduction_max_length': '그룹 소개는 130자를 초과할 수 없습니다.',
  'ChatSetting.group_introduction_placeholder': '아직 그룹 프로필이 없습니다.',
  'ChatSetting.group_introduction_required_string': '그룹 프로필은 문자열이어야 합니다.',
  'ChatSetting.group_introduction_unchanged': '제출하기 전에 그룹 프로필을 수정하세요.',
  'ChatSetting.group_introduction_update_failed': '그룹 프로필 수정 실패',
  'ChatSetting.group_introduction_update_success': '그룹 프로필이 수정되었습니다.',
  'ChatSetting.group_management': '그룹 관리',
  'ChatSetting.group_member_add_failed': '그룹 회원을 추가하지 못했습니다.',
  'ChatSetting.group_member_add_partially_failed': '일부 그룹 회원을 추가하지 못했습니다.',
  'ChatSetting.group_member_add_success': '그룹 회원이 추가되었습니다.',
  'ChatSetting.group_member_remove_failed': '그룹 회원 삭제 실패',
  'ChatSetting.group_member_remove_success': '그룹 회원이 삭제되었습니다.',
  'ChatSetting.group_member_role_admin': '관리자',
  'ChatSetting.group_member_role_member': '그룹 구성원',
  'ChatSetting.group_member_role_owner': '그룹 소유자',
  'ChatSetting.group_members': '그룹 구성원',
  'ChatSetting.group_name': '그룹 이름',
  'ChatSetting.group_name_card_required_string': '단체 명함은 문자열이어야 합니다.',
  'ChatSetting.group_name_card_unchanged': '단체명함을 수정한 후 제출해주세요.',
  'ChatSetting.group_name_card_update_failed': '단체 명함 수정 실패',
  'ChatSetting.group_name_card_update_success': '단체 명함이 수정되었습니다.',
  'ChatSetting.group_name_max_length': '그룹 이름은 30자를 초과할 수 없습니다.',
  'ChatSetting.group_name_placeholder': '그룹 이름이 설정되지 않았습니다.',
  'ChatSetting.group_name_required': '그룹 이름은 비워둘 수 없습니다.',
  'ChatSetting.group_name_required_string': '그룹 이름은 문자열이어야 합니다.',
  'ChatSetting.group_name_unchanged': '제출하기 전에 그룹 이름을 수정하세요.',
  'ChatSetting.group_name_update_failed': '그룹 이름 수정 실패',
  'ChatSetting.group_name_update_success': '그룹 이름이 수정되었습니다.',
  'ChatSetting.group_notification': '그룹 공지',
  'ChatSetting.group_notification_max_length': '그룹 공지사항은 130자를 초과할 수 없습니다.',
  'ChatSetting.group_notification_placeholder': '아직 그룹 공지가 없습니다.',
  'ChatSetting.group_notification_required_string': '그룹 공지사항은 문자열이어야 합니다.',
  'ChatSetting.group_notification_unchanged': '제출하기 전에 그룹 공지사항을 수정하세요.',
  'ChatSetting.group_notification_update_failed': '그룹 공지 수정 실패',
  'ChatSetting.group_notification_update_success': '그룹 공지사항이 수정되었습니다.',
  'ChatSetting.group_type': '그룹 유형',
  'ChatSetting.group_type_avchatroom': '라이브 그룹',
  'ChatSetting.group_type_community': '커뮤니티',
  'ChatSetting.group_type_meeting': '임시 모임 그룹',
  'ChatSetting.group_type_public': '낯선 사람들의 사회 집단',
  'ChatSetting.group_type_unknown': '알 수 없는 유형',
  'ChatSetting.group_type_work': '친구 작업 그룹',
  'ChatSetting.loading': '로드 중...',
  'ChatSetting.me': '나',
  'ChatSetting.mute_all_failed': '모든 회원에 대한 차단을 설정하지 못했습니다.',
  'ChatSetting.mute_all_members': '모든 회원 금지',
  'ChatSetting.mute_all_members_description': '전원을 켜면 그룹 소유자와 관리자를 제외한 다른 구성원은 발언할 수 없습니다.',
  'ChatSetting.mute_conversation': '대화를 방해하지 마세요',
  'ChatSetting.mute_management': '금지 관리',
  'ChatSetting.mute_members': '회원 차단',
  'ChatSetting.my_name_card': '나의 단체 명함',
  'ChatSetting.my_name_card_placeholder': '내 그룹 명함이 설정되지 않았습니다.',
  'ChatSetting.nickname': '닉네임',
  'ChatSetting.nickname_placeholder': '설정된 닉네임 없음',
  'ChatSetting.not_set': '설정되지 않음',
  'ChatSetting.only_one_owner_error': '한 명의 구성원만 새 그룹 소유자로 선택할 수 있습니다.',
  'ChatSetting.operation_failed': '작업 실패',
  'ChatSetting.operation_success': '작업 성공',
  'ChatSetting.pin_conversation': '주요 대화',
  'ChatSetting.quit_group': '그룹 채팅 종료',
  'ChatSetting.quit_group_failed': '그룹 채팅을 종료하지 못했습니다.',
  'ChatSetting.quit_group_success': '그룹 채팅을 종료했습니다.',
  'ChatSetting.remark': '비고',
  'ChatSetting.remark_placeholder': '메모가 설정되지 않았습니다.',
  'ChatSetting.remark_update_success': '비고가 성공적으로 수정되었습니다.',
  'ChatSetting.remove': '제거',
  'ChatSetting.remove_member_dialog_title': '그룹 구성원 제거',
  'ChatSetting.select_new_owner_error': '새 그룹 소유자를 선택하세요.',
  'ChatSetting.set_admin': '관리자 설정',
  'ChatSetting.signature': '개인화된 서명',
  'ChatSetting.transfer_group_owner': '그룹 소유자 이전',
  'ChatSetting.transfer_owner_failed': '그룹 소유자 이전 실패',
  'ChatSetting.transfer_owner_success': '그룹 소유자 이전이 완료되었습니다.',
  'ChatSetting.unmute_members': '금지 해제',
  'ChatSetting.unset_admin': '관리자 취소',
  'ChatSetting.user_id': '사용자 ID',
  'Cheerful': '쾌활한',
  'Chicago': '시카고',
  'Choose Image': '사진 선택',
  'Click to upload cover image': '표지 이미지를 업로드하려면 클릭하세요.',
  'Close': '닫기',
  'Co-guest management': '리안마이 관리',
  'Co-host battle': '앵커PK',
  'Co-host connection': '앵커 연결',
  'Co-host in battle ...': '앵커 PK ...',
  'Co-host in connection ...': '앵커가 연결 중입니다 ...',
  'Co-host invitation cancelled for user': '공동 호스트 초대가 취소되었습니다.',
  'Co-host invitation sent to user': '{{ userName }}에게 연결 초대가 전송되었습니다.',
  'Co-host Layout': '앵커 레이아웃도 균일함',
  'Co-host request accepted': '호스트 요청이 수락됨',
  'Co-host request cancelled by user': '{{ userName }}연결 요청이 취소되었습니다.',
  'Co-host request received from user': '{{ userName }}님이 연결 초대를 보냈습니다.',
  'Co-host request rejected by user': '{{ userName }}연결이 거부되었습니다.',
  'Co-host request timeout for user': '{{ userName }}으로 전송된 연결 요청에 대한 응답이 없습니다.',
  'Co-host user joined event': '{{ userName }}님이 연결에 참여했습니다.',
  'Co-host user left event': '{{ userName }}님이 연결을 끊었습니다.',
  'CoGuest': '게스트 연결',
  'CoGuest count': '연속 인원수',
  'CoHost': '호스트 연결',
  'Collapse': '접다',
  'Color Range': '색상 범위',
  'Color Range - Full': '모두',
  'Color Range - Limited': '지역',
  'Color Space': '색 공간',
  'Color Space - BT601': '601',
  'Color Space - BT709': '709',
  'Confirm': '확인',
  'Confirm Login': '로그인 확인',
  'Connect Type:': '스크린캐스팅 유형:',
  'Connected Anchors': '현재 밀 위치',
  'Connecting': '연결 중',
  'Connection Layout': '배선 레이아웃',
  'Contacts': '담당자',
  'Content is ready. Click the button to start playback': '콘텐츠가 준비되었습니다. 버튼을 클릭하여 재생을 시작하세요.',
  'Copy': '복사',
  'Copy failed': '복사 실패',
  'Copy Failed': '복사하지 못했습니다. 수동으로 복사하세요.',
  'Copy Meeting ID and Link': '회의 번호 및 링크 복사',
  'Copy Success': '성공적으로 복사되었습니다',
  'Copy successful': '성공적으로 복사되었습니다',
  'Copy successfully': '성공적으로 복사되었습니다',
  'Cover upload': '커버',
  'Cover URL': '표지 URL',
  'CPU': 'CPU:',
  'Creator': '개시자',
  'Current seat': '현재 밀 위치',
  'Currently connected, do you need to "exit connection" or "end live broadcast"': '현재 연결되어 있는데 \'연결을 종료\'해야 하나요, 아니면 \'생방송을 종료\'해야 하나요?',
  'Currently connected, do you need to "Exit Connection" or "End Live".': '현재 연결되어 있는데 \'연결을 종료\'해야 하나요, 아니면 \'생방송을 종료\'해야 하나요?',
  'Currently in PK state, do you need to "end PK" or "end live broadcast"': '현재 PK 상태인데 \'PK 종료\'가 필요한가요, 아니면 \'생방송 종료\'가 필요한가요?',
  'Currently in PK state, do you need to "End PK" or "End Live".': '현재 PK 상태인데 \'PK 종료\'가 필요한가요, 아니면 \'생방송 종료\'가 필요한가요?',
  'Customizable': '사용자 정의',
  'DateRangePicker.April': '4월',
  'DateRangePicker.August': '8월',
  'DateRangePicker.December': '12월',
  'DateRangePicker.February': '2월',
  'DateRangePicker.Friday': '다섯',
  'DateRangePicker.January': '1월',
  'DateRangePicker.July': '7월',
  'DateRangePicker.June': '6월',
  'DateRangePicker.March': '3월',
  'DateRangePicker.May': '5월',
  'DateRangePicker.Monday': '하나',
  'DateRangePicker.November': '11월',
  'DateRangePicker.October': '10월',
  'DateRangePicker.Saturday': '여섯',
  'DateRangePicker.September': '9월',
  'DateRangePicker.Sunday': '일',
  'DateRangePicker.Thursday': '4개',
  'DateRangePicker.Time': '시간',
  'DateRangePicker.Tuesday': '두',
  'DateRangePicker.Wednesday': '세',
  'Deep Audio': '낮음',
  'Delete': '삭제',
  'Denver': '덴버',
  'Dermabrasion': '미세박피술',
  'Dhaka': '다카',
  'Disable all audios': '모두 음소거',
  'Disable all videos': '전체 아직도 그림',
  'Disconnect': '연결 끊기',
  'Disconnect co-guest failed': '마이크 연결을 끊지 못했습니다.',
  'Disconnect co-host failed': '호스트 연결을 끊지 못했습니다.',
  'Disconnected from co-host': '호스트 연결이 끊어졌습니다.',
  'Do you want to quit the app? Scene source settings will not be saved.': '정말로 응용 프로그램을 종료하시겠습니까? 사진 소스 설정은 저장되지 않습니다.',
  'Dubai': '두바이',
  'Dynamic 1v6 Layout': '부동 창 레이아웃',
  'Dynamic Grid Layout': '동적 그리드 레이아웃',
  'Dynamic Grid9 Layout': '역동적인 궁전 레이아웃',
  'Edit': '편집',
  'Edit Camera': '카메라 수정',
  'Edit Capture': '화면 공유 수정',
  'Edit Online Video': '온라인 비디오 수정',
  'Edit Room': '방 수정',
  'Edit source': '화면 소스 편집',
  'Edit Video File': '로컬 비디오 수정',
  'Email address': '이메일을 입력해주세요',
  'Emoji.[TUIEmoji_666]': '[666]',
  'Emoji.[TUIEmoji_857]': '[857]',
  'Emoji.[TUIEmoji_Ai]': '[일체 포함]',
  'Emoji.[TUIEmoji_Amazed]': '[놀랐다]',
  'Emoji.[TUIEmoji_Askance]': '[눈 굴림]',
  'Emoji.[TUIEmoji_BareTeeth]': '[이빨을 드러내다]',
  'Emoji.[TUIEmoji_Beer]': '[맥주]',
  'Emoji.[TUIEmoji_Bless]': '[복]',
  'Emoji.[TUIEmoji_Blink]': '[윙크]',
  'Emoji.[TUIEmoji_Bombs]': '[폭탄]',
  'Emoji.[TUIEmoji_Cake]': '[케이크]',
  'Emoji.[TUIEmoji_Celebrate]': '[축하]',
  'Emoji.[TUIEmoji_Cheerful]': '[행복]',
  'Emoji.[TUIEmoji_Coffee]': '[커피]',
  'Emoji.[TUIEmoji_Complacent]': '[자랑스럽다]',
  'Emoji.[TUIEmoji_Convinced]': '[감복]',
  'Emoji.[TUIEmoji_Cow]': '[소]',
  'Emoji.[TUIEmoji_Daemon]': '[악마]',
  'Emoji.[TUIEmoji_Expect]': '[기대]',
  'Emoji.[TUIEmoji_Fear]': '[공포]',
  'Emoji.[TUIEmoji_FlareUp]': '[화]',
  'Emoji.[TUIEmoji_Flower]': '[꽃]',
  'Emoji.[TUIEmoji_Fool]': '[재수없음]',
  'Emoji.[TUIEmoji_Fortune]': '[행운]',
  'Emoji.[TUIEmoji_Giggle]': '[멍청한 웃음]',
  'Emoji.[TUIEmoji_Guffaw]': '[웃음]',
  'Emoji.[TUIEmoji_Haha]': '[하하하]',
  'Emoji.[TUIEmoji_Heart]': '[사랑]',
  'Emoji.[TUIEmoji_Hehe]': '[하하]',
  'Emoji.[TUIEmoji_KindSmile]': '[이모가 웃는다]',
  'Emoji.[TUIEmoji_Kiss]': '[키스]',
  'Emoji.[TUIEmoji_Knife]': '[칼]',
  'Emoji.[TUIEmoji_Like]': '[좋아요]',
  'Emoji.[TUIEmoji_Lustful]': '[색상]',
  'Emoji.[TUIEmoji_Mask]': '[마스크]',
  'Emoji.[TUIEmoji_Monster]': '[몬스터]',
  'Emoji.[TUIEmoji_Moon]': '[달]',
  'Emoji.[TUIEmoji_Ok]': '[좋아요]',
  'Emoji.[TUIEmoji_Pig]': '[돼지]',
  'Emoji.[TUIEmoji_Prohibit]': '[금지]',
  'Emoji.[TUIEmoji_Rage]': '[악마의 분노]',
  'Emoji.[TUIEmoji_RedPacket]': '[빨간 봉투]',
  'Emoji.[TUIEmoji_Rich]': '[트렌치]',
  'Emoji.[TUIEmoji_Shit]': '[똥]',
  'Emoji.[TUIEmoji_ShutUp]': '[닥쳐]',
  'Emoji.[TUIEmoji_Sigh]': '[한숨]',
  'Emoji.[TUIEmoji_Silent]': '[소리]',
  'Emoji.[TUIEmoji_Silly]': '[바보]',
  'Emoji.[TUIEmoji_Skull]': '[해골]',
  'Emoji.[TUIEmoji_Smile]': '[미소]',
  'Emoji.[TUIEmoji_Sorrow]': '[슬픔]',
  'Emoji.[TUIEmoji_Speechless]': '[말문이 막힘]',
  'Emoji.[TUIEmoji_Star]': '[별]',
  'Emoji.[TUIEmoji_Stareyes]': '[스타 아이즈]',
  'Emoji.[TUIEmoji_Sun]': '[태양]',
  'Emoji.[TUIEmoji_Surprised]': '[놀라움]',
  'Emoji.[TUIEmoji_Tact]': '[재치있다]',
  'Emoji.[TUIEmoji_TearsLaugh]': '[울고 웃는다]',
  'Emoji.[TUIEmoji_Trapped]': '[졸리다]',
  'Emoji.[TUIEmoji_Wail]': '[큰 소리로 울다]',
  'Emoji.[TUIEmoji_Watermelon]': '[멜론]',
  'Emoji.[TUIEmoji_Yawn]': '[하품]',
  'Encode Gear': '인코딩 기어',
  'Encode Gear - High': '높다',
  'Encode Gear - Low': '낮음',
  'Encode Gear - Midium': '안으로',
  'End battle': 'PK 종료',
  'End Battle': 'PK 종료',
  'End live': '라이브 종료',
  'End Live': '생방송 종료',
  'End live and quit': '생방송 종료 및 종료',
  'End live and quit?': '실시간 방송을 종료하고 앱을 종료하시겠습니까?',
  'Enter 6-digit password': '비밀번호 6자리를 입력해주세요',
  'enter room': '방에 들어가세요',
  'Enter SDKAPPID': 'SDKAPPID를 입력하세요.',
  'Enter trial': '체험채널에 들어가세요',
  'Enter user ID': '사용자 ID를 입력해주세요',
  'Enter user name': '사용자 이름을 입력하세요',
  'Enter user signature': '사용자 서명을 입력하세요.',
  'ERR_ALL_SEAT_OCCUPIED': '밀 슬롯이 모두 채워졌습니다. [Single Host Edition] 패키지가 아닌지 확인하신 후, [Connect to Audiences] 팝업창을 열어 밀 연결 템플릿을 설정해주세요.',
  'ERR_ALREADY_IN_OTHER_ROOM': '이미 다른 방에 있어요',
  'ERR_ALREADY_IN_SEAT': '이미 밀에',
  'ERR_ALREADY_ROOM_ENTER': '이미 방에 입장했습니다',
  'ERR_ALREADY_ROOM_OWNER': '이미 집주인이네',
  'ERR_BATTLE_ID_NOT_EXIST': 'PK ID가 존재하지 않습니다',
  'ERR_BATTLE_IN_RUNNING': '현재 PK 중',
  'ERR_CALL_IN_PROGRESS': '관련된 미해결 작업이 있기 때문에 현재 작업이 실행되고 있지 않습니다.',
  'ERR_CAMERA_DEVICE_EMPTY': '카메라 장치 없음',
  'ERR_CAMERA_NOT_AUTHORIZED': '카메라가 승인되지 않았습니다.',
  'ERR_CAMERA_OCCUPIED': '카메라가 점유되어 있습니다.',
  'ERR_CAMERA_START_FAILED': '카메라 시작 실패',
  'ERR_DESTROY_ROOM_NO_PERMISSION': '방을 파괴할 수 있는 권한이 없습니다.',
  'ERR_EXIT_NOT_SUPPORTED_FOR_ROOM_OWNER': '호스트는 방에서 나갈 수 없습니다',
  'ERR_FAILED': '알 수 없는 예외로 인해 실패했습니다. 자세한 오류 정보는 콘솔 로그를 확인하세요. 단축키 "CTRL + SHIFT + I"를 눌러 콘솔을 열고 "콘솔"을 입력하여 로그를 확인하세요.',
  'ERR_FREQ_LIMIT': '작업이 너무 잦습니다. 나중에 다시 시도해 주세요.',
  'ERR_GET_SCREEN_SHARING_TARGET_FAILED': '풍향 스크린과 창문 획득에 실패했습니다.',
  'ERR_IM_ATTRIBUTE_WRITE_CONFLICT': '속성 수정 충돌',
  'ERR_INVALID_PARAMETER': '잘못된 매개변수',
  'ERR_LIVE_DISCONNECTED': '실시간 방송 연결이 끊어졌습니다',
  'ERR_LIVE_NO_AVAILABLE_HEVC_DECODERS': '라이브 방송실은 HEVC 인코딩을 지원하지 않습니다.',
  'ERR_LIVE_REQUEST_SERVER_TIMEOUT': '실시간 방송 요청 시간이 초과되었습니다.',
  'ERR_LIVE_SERVER_PROCESS_FAILED': '라이브 방송 요청 서버 처리 실패',
  'ERR_MAX_CONNECTED_COUNT_LIMIT': '최대 연결실 제한을 초과했습니다.',
  'ERR_MAX_SEAT_COUNT_LIMIT': '최대 밀 자릿수를 초과했습니다.',
  'ERR_MICROPHONE_DEVICE_EMPTY': '마이크 장치 없음',
  'ERR_MICROPHONE_NOT_AUTHORIZED': '마이크가 승인되지 않았습니다.',
  'ERR_MICROPHONE_OCCUPIED': '마이크가 사용 중입니다.',
  'ERR_MICROPHONE_START_FAILED': '마이크 시작 실패',
  'ERR_NEED_ADMIN_PERMISSION': '관리자 권한이 필요합니다',
  'ERR_NEED_OWNER_PERMISSION': '호스트 권한이 필요합니다',
  'ERR_NEED_PASSWORD': '비밀번호가 필요합니다',
  'ERR_NO_PERMISSION': '허가 없음',
  'ERR_OPEN_CAMERA_NEED_PERMISSION_FROM_ADMIN': '카메라를 열려면 관리자 권한이 필요합니다',
  'ERR_OPEN_CAMERA_NEED_SEAT_UNLOCK': '마이크가 연결된 후에만 카메라를 켤 수 있습니다.',
  'ERR_OPEN_MICROPHONE_NEED_PERMISSION_FROM_ADMIN': '마이크를 켜려면 관리자 권한이 필요합니다',
  'ERR_OPEN_MICROPHONE_NEED_SEAT_UNLOCK': '마이크를 켠 후에만 마이크를 켤 수 있습니다.',
  'ERR_OPEN_SCREEN_SHARE_NEED_PERMISSION_FROM_ADMIN': '화면과 창을 공유하려면 관리자 권한이 필요합니다',
  'ERR_OPEN_SCREEN_SHARE_NEED_SEAT_UNLOCK': '밀을 씌운 후 바람이 스크린과 창문으로 향할 수 있습니다.',
  'ERR_OPERATION_INVALID_BEFORE_ENTER_ROOM': '방에 들어가기 전에는 현재 조작이 허용되지 않습니다',
  'ERR_OPERATION_NOT_SUPPORTED_IN_CURRENT_ROOM_TYPE': '현재 객실 유형은 이 작업을 지원하지 않습니다.',
  'ERR_PERMISSION_DENIED': '작업 권한 없음',
  'ERR_REPEAT_OPERATION': '반복 작업',
  'ERR_REQUEST_CONFLICT': '요청 충돌',
  'ERR_REQUEST_ID_INVALID': '잘못된 요청 ID',
  'ERR_REQUEST_ID_REPEAT': '중복된 요청 ID',
  'ERR_REQUEST_NO_PERMISSION': '무단 요청',
  'ERR_REQUIRE_PAYMENT': '미지급 또는 연체',
  'ERR_ROOM_ALREADY_CONNECTED': '방이 연결되어 있어요',
  'ERR_ROOM_BATTLEID_IN_OTHER': '방이 다른 방과 경쟁하고 있습니다.',
  'ERR_ROOM_CONNECTED_IN_OTHER': '이 방은 다른 방과 연결되어 있습니다',
  'ERR_ROOM_ID_INVALID': '잘못된 회의실 ID',
  'ERR_ROOM_ID_NOT_EXIST': '방 ID가 존재하지 않습니다',
  'ERR_ROOM_ID_OCCUPIED': '방 ID가 이미 사용 중입니다.',
  'ERR_ROOM_METADATA_EXCEED_KEY_COUNT_LIMIT': '회의실 메타데이터가 필드 제한을 초과했습니다.',
  'ERR_ROOM_METADATA_EXCEED_VALUE_SIZE_LIMIT': '회의실 메타데이터 필드 값이 길이 제한을 초과합니다.',
  'ERR_ROOM_MISMATCH': '방이 일치하지 않습니다',
  'ERR_ROOM_NAME_INVALID': '잘못된 방 이름',
  'ERR_ROOM_NOT_SUPPORT_PRELOADING': '회의실은 사전 로드를 지원하지 않습니다.',
  'ERR_ROOM_USER_FULL': '방이 최대 사용자 수에 도달했습니다.',
  'ERR_SDK_NOT_INITIALIZED': 'SDK가 성공적으로 초기화되지 않았습니다. 로그아웃한 후 다시 로그인하십시오.',
  'ERR_SDKAPPID_NOT_FOUND': 'SDKAPPID가 존재하지 않습니다',
  'ERR_SEAT_INDEX_NOT_EXIST': '밀 위치 번호가 존재하지 않습니다',
  'ERR_SEAT_LOCKED': '밀 위치가 고정되었습니다.',
  'ERR_SEAT_NOT_SUPPORT_LINK_MIC': '현재 밀 위치는 연속 밀을 지원하지 않습니다.',
  'ERR_SEAT_OCCUPIED': '밀의 위치가 점유되었습니다.',
  'ERR_SEND_MESSAGE_DISABLED_FOR_ALL': '모든 회원의 메시지 전송이 금지됩니다.',
  'ERR_SEND_MESSAGE_DISABLED_FOR_CURRENT': '현재 사용자가 메시지를 보내지 못하도록 비활성화',
  'ERR_SERVER_INVALID_PARAMETER': '서비스 요청 매개변수 오류',
  'ERR_SERVER_SYSTEM_ERROR': '서버 시스템 예외',
  'ERR_START_SCREEN_SHARING_FAILED': '화면 및 창 공유 실패',
  'ERR_SUCC': '성공',
  'ERR_USER_NOT_ENTERED': '사용자가 방에 입장하지 않았습니다',
  'ERR_USER_NOT_EXIST': '사용자가 존재하지 않습니다',
  'ERR_USER_NOT_IN_SEAT': '사용자가 마이크를 사용하고 있지 않습니다.',
  'ERR_WRONG_PASSWORD': '잘못된 비밀번호',
  'Exit': '종료',
  'Exit connection': '연결 종료',
  'Exit Connection': '연결 종료',
  'Exit trial': '체험채널 나가기',
  'Expand': '펼치기',
  'External Devices': '외부 장치',
  'Extreme Beauty': '무거운 미화',
  'Failed to add camera': '카메라를 추가하지 못했습니다. 카메라가 연결되어 있고 카메라 권한이 부여되어 있는지 확인하세요.',
  'Failed to add camera source': '카메라 소스를 추가하지 못했습니다.',
  'Failed to add camera source.': '카메라를 추가하지 못했습니다.',
  'Failed to add image': '이미지를 추가하지 못했습니다.',
  'Failed to add media source': '미디어 소스를 추가하지 못했습니다.',
  'Failed to add screen or window source': '화면 또는 창을 추가하지 못했습니다.',
  'Failed to add screen share': '화면 공유를 추가하지 못했습니다. 창이 최소화되거나 숨겨지지 않았는지, 화면 캡처 권한이 부여되었는지 확인하세요.',
  'Failed to adjust layer order': '레이어 순서를 조정하지 못했습니다.',
  'Failed to create live': '실시간 방송방을 생성하지 못했습니다.',
  'Failed to enable system audio. Please check permissions or driver support': '시스템 사운드를 활성화하지 못했습니다. 시스템 권한이나 드라이버 지원을 확인하세요.',
  'Failed to end live': '라이브 방송을 종료하지 못했습니다.',
  'Failed to end live, please try again later': '실시간 방송을 종료하지 못했습니다. 나중에 다시 시도해 주세요.',
  'Failed to follow user': '사용자를 팔로우하지 못했습니다.',
  'Failed to get follow info': '주목 정보 획득에 실패했습니다.',
  'Failed to join live broadcast session': '실시간 방송에 참여하지 못했습니다.',
  'Failed to join live room': '생방송방 입장 실패',
  'Failed to load captcha script, please check your network connection!': '인증 코드 스크립트를 로드하지 못했습니다. 네트워크 연결을 확인하세요!',
  'Failed to load image': '이미지 로딩 실패',
  'Failed to unfollow user': '사용자 팔로우를 취소하지 못했습니다.',
  'Failed to update media source': '미디어 소스를 업데이트하지 못했습니다.',
  'Failed to update media source. The new media source ID already exited.': '미디어 소스를 업데이트하지 못했습니다. 새로 수정된 미디어 소스 ID가 이미 존재합니다.',
  'File size cannot exceed {size}MB': '파일 크기는 {size}MB를 초과할 수 없습니다.',
  'Filters': '필터',
  'Fine Beauty': '훌륭한 아름다움',
  'Fixed 1v6 Layout': '정적 작은 창 레이아웃',
  'Fixed Grid9 Layout': '정적 궁전 레이아웃',
  'Florid': '붉게 물드는',
  'Follow': '팔로우',
  'Followed': '이미 팔로우 중',
  'Force Close': '강제해산',
  'Foreign Language': '외국어 억양',
  'Frame': '국경',
  'Frame Rate': '프레임 속도:',
  'Free Speech Room': '자유발언실',
  'FreeBeauty.All beauty parameters will revert to default after reset': '재설정 후에는 모든 뷰티 매개변수가 기본값으로 돌아갑니다.',
  'FreeBeauty.ApplyFailed': '뷰티 설정 적용 실패',
  'FreeBeauty.Beauty Effects': '미용 효과',
  'FreeBeauty.CameraTestFailed': '카메라 감지 실패',
  'FreeBeauty.Cancel': '취소',
  'FreeBeauty.Close': '닫기',
  'FreeBeauty.Compare': '대비',
  'FreeBeauty.Confirm': '알았어',
  'FreeBeauty.Degree': '정도',
  'FreeBeauty.InitializeFailed': '뷰티 초기화 실패',
  'FreeBeauty.Reset': '재설정',
  'FreeBeauty.Ruddy': '붉게 물드는',
  'FreeBeauty.Save': '저장',
  'FreeBeauty.Smoother': '미세박피술',
  'FreeBeauty.Sure you want to reset the beauty effect?': '정말 미용 효과를 재설정하시겠습니까?',
  'FreeBeauty.Whitening': '미백',
  'Friday': '다섯',
  'Full screen': '전체 화면',
  'Generate UserSig': '서명 생성',
  'Gerbera': '해바라기',
  'get SMS code failed!': 'SMS 인증코드 획득에 실패했습니다!',
  'Gift-giving news': '선물 메시지',
  'Go Live': '라이브 방송 시작',
  'Halifax': '핼리팩스',
  'Hawaii': '하와이',
  'Head ornament': '머리 장식',
  'Heart': '비교',
  'Heavy Current': '강한 전류',
  'Heavy Machinery': '중장비',
  'Heavy Metal': '헤비메탈',
  'Helicopter': '헬리콥터',
  'High Definition': 'HD(720p)',
  'history viewer': ' 사람들이 봤지',
  'Horizontal screen': '가로 화면',
  'Host Battle': '앵커PK',
  'Host battle settings': '앵커 PK 설정',
  'Host Connection': '앵커 연결',
  'hour': '시간',
  'hours': '시간',
  'I have read and agree to the': '읽었으며 이에 동의합니다.',
  'Ice-cream': '아이스크림',
  'Image': '그림',
  'Image source load failed': '이미지 로딩 실패',
  'In battle': 'PK in',
  'In battle ...': 'PK 매체...',
  'In connection ...': '연결 중...',
  'In Progress': '진행중',
  'Incorrect verification code, please check the code!': '인증번호가 잘못되었습니다. 인증번호를 확인해주세요!',
  'Influenza': '감기',
  'init RoomEngine and State failed': 'RoomEngine 및 애플리케이션 상태를 초기화하지 못했습니다.',
  'Input level': '레벨 입력',
  'Input volume': '입력 볼륨',
  'Intangible': '천상의',
  'Interactive messages': '대화형 메시지',
  'Invalid login parameters.': '로그인 매개변수가 잘못되었습니다.',
  'Invalid params': '매개변수 오류',
  'Invite': '초대',
  'Invite battle': 'PK 초대',
  'Invite Battle': 'PK 초대',
  'Invite connection': '연결 초대',
  'Invite Connection': '연결 초대',
  'Invite for live': '리안 마이 초대',
  'Invite Members': '회원 초대',
  'Invite more': '더 초대하기',
  'Invite more anchors': '더 초대하기',
  'Invite to close camera': '카메라 끄기',
  'Invite to close microphone': '마이크 끄기',
  'Invite to open camera': '카메라를 열도록 초대',
  'Invite to open microphone': '오픈 마이크 초대',
  'Invite to seat': '상하이로 초대',
  'invites you to join the meeting': '당신을 회의에 초대합니다',
  'Inviting': '초대 중',
  'is inviting you to battle': '{{userName}}님이 귀하에게 PK 초대를 보냈습니다.',
  'is inviting you to connect': '{{userName}}님이 연결 초대를 보냈습니다.',
  'It is detected that you have an unfinished live broadcast session last time. Do you want to resume it?': '마지막 라이브 방송이 종료되지 않은 것으로 감지되었습니다. 실시간 방송을 재개하시겠습니까?',
  'Join': '가입',
  'Join Now': '지금 입장하세요',
  'joined battle': '이미 PK에 가입했습니다.',
  'joined connection': '연결에 참여했습니다.',
  'Karachi': '카라치',
  'Kick out': '밀 포지션에서 쫓겨나다',
  'Kick out of room': '방에서 쫓겨났다',
  'Kick seat': '밀 포지션 취소',
  'Kicked off': '생방송실에서 쫓겨나세요',
  'Kicked out of live room by admin or room owner.': '호스트나 관리자에 의해 라이브 방송방에서 쫓겨났습니다.',
  'Kicked out of live room by logged on other device.': '다른 기기나 웹페이지에 로그인하여 자동으로 오프라인 상태가 되었습니다.',
  'Kicked out of live room by server.': '서버에 의해 생방송방에서 쫓겨났습니다.',
  'Kicked out of live room due to count of joined rooms exceed limit.': '단일 장치가 동시에 참여할 수 있는 최대 방 수를 초과하면 가장 먼저 나온 라이브 방송 방이 자동으로 종료됩니다.',
  'Kicked out of live room due to join room status invalid during offline.': '오프라인 기간 동안 방 입장 상태가 변경됩니다. (생방송방에서 퇴출되거나 생방송방이 해산되었습니다.)',
  'Kicked out of live room due to network disconnected.': '네트워크 중단 시간이 초과되어 라이브 방송실에서 나갔습니다.',
  'Kicked out of live room.': '생방송방에서 퇴출당하셨습니다.',
  'Kiss': '키스',
  'KTV': 'KTV',
  'Landscape': '가로 화면',
  'Landscape cover': '수평커버',
  'Landscape Template': '풍경 템플릿',
  'Layout Settings': '레이아웃 설정',
  'Layout switch failed': '레이아웃 설정에 실패했습니다. 다시 시도해 주세요.',
  'Layout switch failed, please retry': '레이아웃 설정에 실패했습니다. 다시 시도해 주세요.',
  'Layout switching is not available during co-hosting': '연결 중에는 레이아웃 전환이 지원되지 않습니다.',
  'Layout Template': '레이아웃 템플릿',
  'Leave the live room?': '실시간 방송실에서 나가시겠습니까?',
  'left battle': 'PK에서 나왔어요',
  'left connection': '연결이 끊김',
  'Light Beauty': '가벼운 미화',
  'Like': '좋아요',
  'Link Mic': '리안마이',
  'Live broadcast name is too long': '실시간 방송 이름이 너무 깁니다.',
  'Live guest active.': '현재 시청자들이 채팅을 하고 있습니다.',
  'Live has ended': '생방송이 종료되었습니다',
  'Live is ended': '생방송이 종료되었습니다',
  'Live is not started': '아직 생방송이 시작되지 않았습니다',
  'Live name is too long': '실시간 방송 이름이 너무 깁니다.',
  'Live not started': '라이브가 아직 시작되지 않았습니다...',
  'Live room dismissed by room owner.': '생방송실은 주인장에 의해 해산되었습니다.',
  'Live room dismissed by server.': '서버에 의해 라이브 방송방이 종료되었습니다.',
  'Live room dismissed.': '생방송실이 해체되었습니다.',
  'Live room does not existed. Or you enterred the room on another device.': '생방송 방이 존재하지 않거나, 다른 기기에서 생방송 방에 입장하셨습니다.',
  'Live Setting': '설정',
  'Live Streaming Assistant': '라이브 스트리밍 도우미',
  'Live tool': '라이브 방송 도구',
  'Live Tools': '라이브 방송 도구',
  'LiveGift.Gift': '선물',
  'LiveGift.Me': '나',
  'LiveGift.More': '더보기',
  'LiveGift.Send': '포기하다',
  'LiveGift.SendGiftFailed': '선물 실패',
  'LiveId is empty': '방 번호가 비어 있습니다',
  'LiveList.LIVE': '살다',
  'LiveList.Loading': '로드 중...',
  'LiveList.LoadMore': '더 로드하세요',
  'LiveList.NoLive': '아직 생방송 방이 없습니다',
  'LiveList.NoMore': '더 이상',
  'LiveList.PeopleWatched': '사람들이 봤지',
  'LiveList.PullDownToRefresh': '아래로 당겨 새로고침하세요.',
  'LiveList.RefreshFailed': '새로고침 실패',
  'LiveList.RefreshSuccess': '새로고침 성공',
  'LiveList.ReleaseToRefresh': '릴리스 새로 고침',
  'LiveName': '생방송 이름',
  'LiveView.1080P': '울트라 클리어',
  'LiveView.360P': '저해상도',
  'LiveView.540P': 'SD',
  'LiveView.720P': 'HD',
  'LiveView.BattleEnded': 'PK 종료',
  'LiveView.CloseSpeaker': '음소거',
  'LiveView.CoHosting': '연결 중',
  'LiveView.Connecting': '연결 중',
  'LiveView.ContentReady': '사진이 준비되었습니다. 재생 버튼을 클릭하여 재생을 시작하세요.',
  'LiveView.ExitFullscreen': '전체 화면 종료',
  'LiveView.ExitPictureInPicture': 'PIP 모드 종료',
  'LiveView.Fullscreen': '전체 화면',
  'LiveView.InBattle': 'PK in',
  'LiveView.NotAllowPauseInPIP': 'Picture-in-Picture 모드에서는 일시 중지 작업이 허용되지 않습니다.',
  'LiveView.NotAllowPIPInNonPlaying': '일시 정지 상태에서는 Picture-in-Picture 모드로 들어갈 수 없습니다.',
  'LiveView.NoVideo': '아직 화면이 없습니다',
  'LiveView.OpenSpeaker': '음소거 해제',
  'LiveView.Pause': '일시 중지',
  'LiveView.PictureInPicture': '그림 속의 그림',
  'LiveView.Play': '놀이',
  'LiveView.SystemNotSupportPIP': '시스템은 PIP(Picture-in-Picture) 모드를 지원하지 않습니다.',
  'LiveView.WaitingForConnection': '연결을 기다리는 중',
  'Living not started': '생방송이 시작되지 않았습니다..',
  'Load more rooms failed': '더 많은 회의실을 로드하지 못했습니다.',
  'Load more users failed': '추가 사용자를 로드하지 못했습니다.',
  'Load room list failed': '회의실 목록을 로드하지 못했습니다.',
  'Loading more users...': '더 많은 사용자를 로드하는 중...',
  'Loading...': '로드 중...',
  'Log In': '로그인',
  'Log out': '종료',
  'Logging In': '로그인',
  'Login': '로그인',
  'Login failed.': '로그인에 실패했습니다!',
  'LoginLoading': '로그인...',
  'Logout': '로그아웃',
  'Lolita': '로리',
  'London': '런던',
  'Los Angeles': '로스앤젤레스',
  'Low Definition': '부드러운',
  'Luxury Sedan': '황금 자동차',
  'Magical world': '마법의 세계',
  'Magnetic': '자기',
  'Maple': '단풍잎',
  'Me': '나',
  'Media operation failed': '화면 소스 작업 실패',
  'Media source not found': '화면 소스를 찾을 수 없습니다',
  'Media source to be added already existing.': '추가할 {{deviceType}}이 이미 존재합니다.',
  'Medium Beauty': '중간 아름다움',
  'Meeting duration cannot exceed 24 hours': '회의 시간은 24시간을 초과할 수 없습니다.',
  'Meeting duration must be at least 15 minutes': '회의 시간은 15분 이상이어야 합니다.',
  'Melodious': '멜로디가 좋은',
  'Member management': '회원관리',
  'Message List': '메시지 목록',
  'MessageInput.at_all_members': '여러분',
  'MessageInput.audio': '오디오',
  'MessageInput.cancel': '취소',
  'MessageInput.confirm': '확인',
  'MessageInput.custom_message': '맞춤 메시지',
  'MessageInput.enter_a_message': '메시지를 입력하세요',
  'MessageInput.file': '파일',
  'MessageInput.image': '그림',
  'MessageInput.initiate_call': '통화 시작',
  'MessageInput.loading': '로드 중...',
  'MessageInput.location': '위치',
  'MessageInput.no_matching_members': '아직 일치하는 회원이 없습니다.',
  'MessageInput.select_call_members': '멤버 선택',
  'MessageInput.send': '보내다',
  'MessageInput.unknown': '알 수 없음',
  'MessageInput.video': '비디오',
  'MessageList.admin_privileges_revoked': '삭제된 관리자',
  'MessageList.administrator': '관리자',
  'MessageList.all_read': '모두 읽음',
  'MessageList.became_admin': '관리자 되기',
  'MessageList.became_new_group_owner': '새 그룹 소유자 되기',
  'MessageList.changed_group_name_to': '그룹 이름 수정',
  'MessageList.copy': '복사',
  'MessageList.copy_failed': '복사 실패',
  'MessageList.copy_success': '복사됨',
  'MessageList.create_group': '그룹 만들기',
  'MessageList.delete': '삭제',
  'MessageList.delete_failed': '삭제 실패',
  'MessageList.delete_success': '성공적으로 삭제되었습니다',
  'MessageList.disabled_mute_all_members': '모든 회원 차단 해제',
  'MessageList.download_failed': '다운로드 실패',
  'MessageList.enabled_mute_all_members': '모든 회원에 대한 차단 활성화',
  'MessageList.forward': '앞으로',
  'MessageList.group_member': '그룹 구성원',
  'MessageList.group_tip_message': '그룹 알림 메시지',
  'MessageList.joined_group': '그룹에 가입',
  'MessageList.kicked_out_of_group': '그룹을 쫓아내다',
  'MessageList.left_group': '그룹 종료',
  'MessageList.loading': '로드 중',
  'MessageList.max_count_exceed': '최대 수량 제한을 초과했습니다.',
  'MessageList.no_more': '모두 로드됨',
  'MessageList.no_read_members': '아직 읽은 회원이 없습니다.',
  'MessageList.no_unread_members': '아직 읽지 않은 회원이 없습니다.',
  'MessageList.origin_message_has_been_recalled': '원본 메시지가 철회되었습니다.',
  'MessageList.published_new_announcement': '새로운 공지를 해주세요',
  'MessageList.quote': '견적',
  'MessageList.read': '읽기',
  'MessageList.read_count': '읽은 사람 수',
  'MessageList.read_receipt_detail': '세부정보 읽기',
  'MessageList.recall': '철수',
  'MessageList.recall_failed': '실행취소 실패',
  'MessageList.recall_success': '메시지가 철회되었습니다',
  'MessageList.recall_time_limit_exceeded': '리콜 기한이 만료되었습니다.',
  'MessageList.recalled_a_message': '메시지를 철회했습니다',
  'MessageList.reedit': '재편집',
  'MessageList.unread': '읽지 않은',
  'MessageList.unread_count': '읽지 않은 사람의 수',
  'MessageList.was': '수',
  'MessageList.was_muted': '금지된',
  'MessageList.was_unmuted': '금지 해제됨',
  'MessageList.yesterday': '어제',
  'MessageList.you': '당신',
  'Metallic Audio': '금속성 소리',
  'Mic': '마이크',
  'Microphone': '마이크',
  'Mid-Atlantic': '대서양 중부',
  'minutes': '분',
  'Mirror': '미러',
  'Mobile App and Web Site': '모바일 및 웹 버전 받기',
  'Mobile Login': '모바일 로그인',
  'Mobile number': '휴대폰번호를 입력해주세요',
  'Mobile number is required': '휴대폰 번호가 필요합니다',
  'Monday': '하나',
  'More': '더보기',
  'Moscow': '모스크바',
  'Move down': '아래로 이동',
  'Move Down': '아래로 이동',
  'Move seat': '밀 위치 이동',
  'Move up': '위로 이동',
  'Move Up': '위로 이동',
  'Multimedia': '멀티미디어',
  'Mumbai': '뭄바이',
  'Mute': '금지',
  'Mute Audio': '음소거',
  'Naughty Kid': '버릇없는 아이',
  'Need configure your login server URL in src/views/Login/Index.vue file.': '먼저 src/views/Login/Index.vue에서 로그인 서비스 주소를 구성해야 합니다.',
  'Network Cache': '네트워크 캐시',
  'Network Error': '네트워크 이상',
  'Network error, please check your connection and try again': '네트워크에 이상이 있습니다. 네트워크 연결을 확인하신 후 다시 시도해 주세요.',
  'New York': '뉴욕',
  'No': '아니요',
  'No application for co-host': '아직 앵커 애플리케이션이 없습니다.',
  'No application for live': '밀접속 신청은 아직 없습니다',
  'No audience yet': '아직 시청자가 없습니다.',
  'No available hevc decoder': 'HEVC 디코딩은 지원되지 않습니다.',
  'No camera': '카메라 장비가 없습니다.',
  'No device detected': '장치가 감지되지 않음',
  'No Effect': '효과 없음',
  'No hosts available to invite': '현재 초대할 호스트가 없습니다.',
  'No invited users yet': '아직 초대할 수 있는 사용자가 없습니다.',
  'No message yet': '아직 소식이 없습니다',
  'No microphone': '마이크 장치가 없습니다.',
  'No more anchors': '더 이상 사용자가 없습니다',
  'No more data': '더 이상 데이터가 없습니다',
  'No more seat available': '소맥 포지션은 꽉 차고 무료 소맥 포지션은 없습니다.',
  'No more users': '더 이상 사용자가 없습니다',
  'No Online Video': '추가된 온라인 동영상이 없습니다.',
  'No relevant members found': '해당 회원을 찾을 수 없습니다.',
  'No room information': '아직 객실 정보가 없습니다.',
  'No scheduled members': '아직 예약된 회원이 없습니다.',
  'No scheduled rooms': '아직 객실 예약이 없습니다',
  'No speaker': '스피커 장치가 없습니다.',
  'No system permission': '시스템 권한 없음',
  'No user ID': '사용자 ID가 누락되었습니다.',
  'No video': '아직 화면이 없습니다',
  'Non-use': '사용되지 않음',
  'None': '없음',
  'Not allowed': '아직 열리지 않음',
  'Not set': '설정되지 않음',
  'Not Started': '시작되지 않음',
  'Not support capture': '컬렉션이 지원되지 않습니다.',
  'not support seat, please upgrade your package on the console': '현재 패키지는 현재 방송을 지원하지 않습니다. 만료, 비활성화 등이 원인일 수 있습니다. 구매 또는 갱신하려면 Tencent Cloud 콘솔에 로그인하세요.',
  'Not to be cancelled for now': '아직 취소되지 않았습니다',
  'Note': '팁',
  'Number minutes': '{{number}}분',
  'One Click Beauty': '원클릭 뷰티',
  'Online audience': '온라인 청중',
  'Online Live': '온라인 라이브',
  'Online Video': '온라인 비디오',
  'Online video connect failed': '온라인 비디오 연결 실패',
  'Online video connection lost': '온라인 비디오 연결이 끊겼습니다.',
  'Online Video URL': '온라인 비디오 주소',
  'Online viewers': '온라인 시청자',
  'Only show 200 viewers': '최대 200명의 시청자만 표시됩니다.',
  'OnlyYou': '너만',
  'Operation failed': '작업 실패',
  'Operation successful': '작업 성공',
  'Operation too frequent, please try again later': '작업이 너무 잦습니다. 나중에 다시 시도해 주세요.',
  'Original Audio': '오리지널 사운드',
  'Other members will not be able to join after cancellation.': '취소 후에는 다른 회원이 가입할 수 없습니다.',
  'Output': '출력',
  'Output volume': '출력 볼륨',
  'ParticipantList.AcceptedInviteToStage': '무대에 오르라는 초대를 수락했습니다.',
  'ParticipantList.Admin': '관리자',
  'ParticipantList.AgreeToStage': '무대에 오르는 것에 동의하다',
  'ParticipantList.AllCanShare': '모든 구성원이 화면을 공유할 수 있습니다.',
  'ParticipantList.AudioDisabled': '모두 음소거 켜짐',
  'ParticipantList.AudioEnabled': '모두 음소거됨',
  'ParticipantList.Call': '전화',
  'ParticipantList.CallAll': '모두에게 전화',
  'ParticipantList.Calling': '전화하는 중...',
  'ParticipantList.CameraDisabledTip': '회원은 영상화면을 열 수 없습니다.',
  'ParticipantList.Cancel': '취소',
  'ParticipantList.CancelStage': '무대에 오르기 위한 초대 취소',
  'ParticipantList.ChangeName': '이름 수정',
  'ParticipantList.ChangeNameFailed': '이름을 수정하지 못했습니다. 다시 시도해 주세요.',
  'ParticipantList.Confirm': '확인',
  'ParticipantList.ConfirmHostAdminOnlyShare': '호스트/관리자에게만 화면 공유를 활성화하시겠습니까?',
  'ParticipantList.ConfirmKick': '{{ name }} 방 밖으로 이동할지 여부',
  'ParticipantList.ConfirmTransfer': '이체 확인',
  'ParticipantList.DeclinedInviteToStage': '무대에 오르라는 초대를 거부함',
  'ParticipantList.DisableAllVideo': '모든 그림이 금지됨',
  'ParticipantList.DisableAllVideoTip': '모든 회원 및 신규 회원의 영상 시청이 금지됩니다.',
  'ParticipantList.DisableChat': '금지',
  'ParticipantList.DisableChatFailed': '차단 실패',
  'ParticipantList.DisableVideo': '비디오 닫기',
  'ParticipantList.DuplicateStageInvite': '해당 회원은 동일한 요청을 받았습니다. 나중에 다시 시도해 주세요.',
  'ParticipantList.EnableAllVideo': '그림에 대한 모든 금지를 취소하세요',
  'ParticipantList.EnableAllVideoDesc': '비활성화 후 사용자는 자유롭게 비디오를 시작할 수 있습니다',
  'ParticipantList.EnableChat': '금지 해제',
  'ParticipantList.EnableVideo': '영상 공개 요청',
  'ParticipantList.Host': '주택 소유자',
  'ParticipantList.HostAdminOnlyShare': '호스트/관리자만 화면을 공유할 수 있습니다.',
  'ParticipantList.InputUserName': '사용자 이름을 입력하세요',
  'ParticipantList.InviteCameraSent': '{{ name }}에게 카메라를 켜라는 초대장이 전송되었습니다.',
  'ParticipantList.InviteFailed': '구성원을 초대하지 못했습니다.',
  'ParticipantList.InviteMicSent': '{{ name }}에게 오픈 마이크 초대를 보냈습니다.',
  'ParticipantList.InviteStage': '무대로의 초대',
  'ParticipantList.InviteStageTimeout': '{{name}}에 대한 초대 시간이 초과되었습니다.',
  'ParticipantList.InviteSuccess': '초대 메시지가 전송되었으며 회원 가입을 기다리고 있습니다.',
  'ParticipantList.Joined': '이미 방에 입장했습니다',
  'ParticipantList.KickOut': '방에서 쫓겨났다',
  'ParticipantList.Me': '나',
  'ParticipantList.Members': '회원',
  'ParticipantList.MicDisabledTip': '회원은 마이크를 켤 수 없습니다.',
  'ParticipantList.More': '더보기',
  'ParticipantList.Mute': '음소거',
  'ParticipantList.MuteAll': '모두 음소거',
  'ParticipantList.MuteAllTip': '모든 회원과 새 회원이 음소거됩니다.',
  'ParticipantList.NameChangeSuccess': '이름이 수정되었습니다.',
  'ParticipantList.NameMaxLength': '사용자 이름은 32바이트를 초과할 수 없습니다.',
  'ParticipantList.NoMember': '아직 회원이 없습니다.',
  'ParticipantList.Note': '알림',
  'ParticipantList.NotJoin': '아직 회의에 참여하지 않았습니다.',
  'ParticipantList.NotJoined': '방에 들어가지 않았다',
  'ParticipantList.Operation': '작동',
  'ParticipantList.RefuseStage': '무대에 오르기를 거부하다',
  'ParticipantList.RemoveAdmin': '관리자 삭제',
  'ParticipantList.RemoveAdminSuccess': '{{ name }}이(가) 관리자 권한에서 제외되었습니다.',
  'ParticipantList.Search': '회원 검색',
  'ParticipantList.SetAdmin': '관리자로 설정',
  'ParticipantList.SetAdminSuccess': '{{ name }}이(가) 관리자로 지정되었습니다',
  'ParticipantList.StageFull': '무대가 꽉 찼어요',
  'ParticipantList.StepDown': '물러나세요',
  'ParticipantList.TerminateOtherShare': '현재 회원이 화면을 공유하고 있습니다. 활성화 후 해당 회원의 공유가 종료됩니다.',
  'ParticipantList.TransferHost': '집주인에게 양도',
  'ParticipantList.TransferHostFailed': '호스트로 전송하지 못했습니다. 다시 시도해 주세요.',
  'ParticipantList.TransferHostSuccess': '소유자가 {{ name }}으로 전달되었습니다.',
  'ParticipantList.TransferHostTo': '{{ name }}에게 소유자 이전',
  'ParticipantList.TransferHostWarning': '소유자에게 이전된 후 일반 회원이 됩니다.',
  'ParticipantList.Unmute': '음소거 해제',
  'ParticipantList.UnmuteAll': '모두 음소거 해제',
  'ParticipantList.UnmuteAllDesc': '해제된 후 사용자는 자유롭게 마이크를 켤 수 있습니다.',
  'ParticipantList.VideoDisabled': '모든 차단이 활성화되었습니다.',
  'ParticipantList.VideoEnabled': '모든 금지가 해제되었습니다.',
  'Participants': '참가자',
  'Password': '비밀번호를 입력해주세요',
  'Password cannot be empty': '비밀번호는 비워둘 수 없습니다.',
  'Password must be 6 digits': '비밀번호는 6자리여야 합니다',
  'people': '사람들',
  'People watched': '사람들이 봤지',
  'People watching': '사람들이 보고 있다',
  'Phone Device:': '장비:',
  'Phone Mirror': '화면 전송',
  'Phone Number': '휴대전화번호',
  'PK': 'PK',
  'Platfirn Type:': '플랫폼 유형:',
  'Play': '재생 시작',
  'PlayList': '재생목록',
  'Please accept the privacy policy!': '사용자 개인 정보 보호 계약에 동의해주세요!',
  'Please check login parameter.': '로그인 매개변수를 확인하세요.',
  'Please check the current browser camera permission': '현재 브라우저의 카메라 권한을 확인하세요.',
  'Please configure the basic information': '`basic-info-config.js` 파일에 기본 정보를 구성해 주세요.',
  'Please do not duplicate!': '반복해서 추가하지 마세요!',
  'Please enter a 6-digit verification code': '인증번호 6자리를 입력해주세요',
  'Please enter a valid avatar URL': '유효한 아바타 URL을 입력하세요.',
  'Please enter a valid email address!': '정확한 이메일 주소를 입력해주세요!',
  'Please enter a valid mobile number': '유효한 휴대폰 번호를 입력하세요.',
  'Please enter a valid phone number!': '정확한 휴대폰번호를 입력해주세요!',
  'Please enter a valid userID': '올바른 사용자 ID를 입력하세요.',
  'Please enter avatar URL': '아바타 URL을 입력하세요.',
  'Please enter avatar URL (optional)': '아바타 URL을 입력해주세요(선택사항)',
  'Please enter participant names': '참가자 이름을 입력해주세요.',
  'Please enter the live name': '실시간 방송 이름을 입력하세요.',
  'please enter the room name': '방 이름을 입력해주세요',
  'Please enter the verification code!': '인증번호를 입력해주세요!',
  'Please enter userID': '사용자ID를 입력해주세요',
  'Please enter username': '사용자 이름을 입력하세요',
  'Please enter valid SDKAPPID number.': '올바른 SDKAPPID(0보다 크고 4294967295보다 작거나 같은 값)를 입력하세요.',
  'Please enter your email address!': '이메일 주소를 입력해주세요!',
  'Please enter your phone number!': '휴대폰번호를 입력해주세요!',
  'Please enter your SDK secret key!': 'SDK 키를 입력하세요.',
  'Please enter your user ID!': '사용자 ID를 입력해주세요!',
  'Please enter your user signature!': '사용자 서명을 입력해주세요!',
  'Please login first': '먼저 로그인해주세요',
  'Please provide a function to generate userSig': 'userSig를 생성하는 함수를 전달하세요.',
  'Please select a video file': '비디오 파일을 선택하세요',
  'Please select landscape (16:9) or portrait (9:16) cover, file size cannot exceed {size}MB': '가로(16:9) 또는 세로(9:16) 표지를 선택해 주세요. 파일 크기는 {size}MB를 초과할 수 없습니다.',
  'Please select start date': '시작일을 선택하세요.',
  'Please select start time': '시작 시간을 선택하세요.',
  'Please upload a {ratio} image': '{ratio} 스케일 이미지를 업로드해주세요.',
  'Please upload a 16:9 image': '16:9 가로세로 비율의 이미지를 업로드하세요.',
  'Plump': '통통한',
  'Portrait': '세로 화면',
  'Portrait cover': '수직커버',
  'Position 1': '위치 1',
  'Position 2': '위치 2',
  'Position 3': '위치 3',
  'Position 4': '위치 4',
  'Position 5': '위치 5',
  'Position 6': '위치 6',
  'Position 7': '7호',
  'Position 8': '위치 8',
  'Privacy Policy': '개인 정보 보호 계약',
  'Put away': '닫기',
  'Quit app': '애플리케이션 종료',
  'Quit app?': '앱을 종료하시겠습니까?',
  'RAM': 'RAM:',
  'Reason': '이유',
  'Received battle invitation from userName': '{{userName}}으로부터 PK 초대를 받았습니다.',
  'Recommend hosts': '추천 목록',
  'Record': '기록',
  'Recording Room 1': '녹음실 1',
  'Recording Room 2': '녹음실 2',
  'Refresh error, please try again later': '새로고침에 실패했습니다. 나중에 다시 시도해 주세요.',
  'Reject': '거절하다',
  'Reject co-guest request failed': '마이크 연결 요청을 거부하지 못했습니다.',
  'Reject co-host request failed': '호스트 요청 거부 실패',
  'Reject invitation': '밀 신청 거부',
  'rejected battle invitation': '{{userName}}님이 PK 초대를 거부했습니다.',
  'rejected connection invitation': '{{userName}}이(가) 온라인 초대를 거부했습니다.',
  'Rejection': '거절하다',
  'Remove cover': '커버 제거',
  'Remove source': '화면 소스 삭제',
  'Rename': '이름 바꾸기',
  'Request battle failed': 'PK를 시작하지 못했습니다.',
  'Request too frequent, please try again later': '요청이 너무 자주 발생합니다. 나중에 다시 시도해 주세요.',
  'Resolution': '해상도',
  'Resonant': '시끄러운',
  'Reverb Voice': '리버브',
  'Rocket': '로켓',
  'RomanticSail': '낭만적인 항해',
  'Room Details': '객실 세부정보',
  'Room duration': '회의 시간',
  'Room ID': '객실번호',
  'Room ID not found': '객실번호가 존재하지 않습니다',
  'Room Link': '룸 링크',
  'Room Name': '객실명',
  'Room Password': '방 비밀번호',
  'Room Settings': '방 설정',
  'Room Time': '룸타임',
  'Room Type': '객실 유형',
  'Room updated successfully': '회의실이 업데이트되었습니다.',
  'Room.Modal.CameraPermissionDenied': '카메라 권한이 거부되었습니다. 브라우저 설정을 확인하여 카메라가 허용되는지 확인하세요. 권한이 부여된 것을 확인했다면 [오디오 및 비디오 기능 감지 도구]로 이동하여 장치 및 환경이 호출을 지원하는지 확인하십시오: https://web.sdk.qcloud.com/trtc/webrtc/demo/Detect/index.html',
  'Room.Modal.CameraStartFailed': '카메라를 열 수 없습니다. 브라우저 설정을 확인하여 카메라가 허용되는지 확인하세요. 권한이 부여된 것을 확인했다면 [오디오 및 비디오 기능 감지 도구]로 이동하여 귀하의 장치 및 환경이 이를 지원하는지 확인하십시오: https://web.sdk.qcloud.com/trtc/webrtc/demo/Detect/index.html',
  'Room.Modal.DeviceFailed': '장비를 획득하거나 오디오 및 비디오를 캡처할 때 예외가 있는 경우 [오디오 및 비디오 기능 감지 도구]로 이동하여 장치 및 환경이 이를 지원하는지 확인하십시오: https://web.sdk.qcloud.com/trtc/webrtc/demo/Detect/index.html',
  'Room.Modal.DeviceNotDetected': '카메라/마이크 장치가 감지되지 않습니다. 카메라/마이크가 연결되어 있는지 확인하고 시스템이나 브라우저 설정에서 카메라/마이크를 사용할 수 있는지 확인하세요.',
  'Room.Modal.DevicePermissionDenied': '카메라/마이크 권한이 거부되었습니다. 브라우저 설정을 확인하여 카메라와 마이크가 허용되는지 확인하세요. 권한이 부여된 것을 확인했다면 [오디오 및 비디오 기능 감지 도구]로 이동하여 장치 및 환경이 호출을 지원하는지 확인하십시오: https://web.sdk.qcloud.com/trtc/webrtc/demo/Detect/index.html',
  'Room.Modal.InvalidSignature': '잘못된 사용자 서명입니다. 다시 생성하십시오. <a target="_blank" href="https://cloud.tencent.com/document/product/269/32688">UserSig 생성(사용자 인증)</a>을 참고하세요.',
  'Room.Modal.MicrophonePermissionDenied': '마이크 권한이 거부되었습니다. 브라우저 설정을 확인하여 마이크가 허용되는지 확인하세요. 권한이 부여된 것을 확인했다면 [오디오 및 비디오 기능 감지 도구]로 이동하여 장치 및 환경이 호출을 지원하는지 확인하십시오: https://web.sdk.qcloud.com/trtc/webrtc/demo/Detect/index.html',
  'Room.Modal.MicrophoneStartFailed': '마이크를 열 수 없습니다. 브라우저 설정을 확인하여 마이크가 허용되는지 확인하세요. 권한이 부여된 것을 확인했다면 [오디오 및 비디오 기능 감지 도구]로 이동하여 귀하의 장치 및 환경이 이를 지원하는지 확인하십시오: https://web.sdk.qcloud.com/trtc/webrtc/demo/Detect/index.html',
  'Room.Modal.RequirePaymentContent': '패키지를 구매하지 않았거나 연체된 경우 <a target="_blank" href="https://buy.cloud.tencent.com/trtc">Tencent Cloud Console로 이동하여 구매</a>하세요. 처음 사용하는 경우 <a target="_blank" href="https://cloud.tencent.com/document/product/647/105439">평가판을 활성화</a>할 수 있습니다.',
  'Room.Modal.SdkAppIdNotMatchUserSig': 'SDKAppID가 사용자 서명과 일치하지 않습니다. 확인하세요. Tencent Cloud 콘솔로 이동하여 <a target="_blank" href="https://console.cloud.tencent.com/trtc/usersigtool">서명 확인</a>을 확인할 수 있습니다.',
  'Room.Modal.Title': '오류',
  'Room.Modal.UserIdNotMatchUserSig': '사용자 ID가 사용자 서명과 일치하지 않습니다. 확인하시기 바랍니다. Tencent Cloud 콘솔로 이동하여 <a target="_blank" href="https://console.cloud.tencent.com/trtc/usersigtool">서명 확인</a>을 확인할 수 있습니다.',
  'Room.Modal.UserSigExpired': '사용자 서명이 만료되었습니다. 생성된 서명은 24시간 이상 유효한 것이 좋습니다. <a target="_blank" href="https://cloud.tencent.com/document/product/269/32688">UserSig 생성(사용자 인증)</a>을 참고하세요.',
  'RoomId': '방ID',
  'Rose': '장미',
  'Rotate': '회전',
  'Samoa': '사모아',
  'Saturday': '여섯',
  'Save': '저장',
  'Save as new name': '새 이름으로 저장',
  'Save failed': '저장 실패',
  'Save successfully': '성공적으로 저장되었습니다',
  'Say something': '뭐라고 말해보세요...',
  'sb. living room: NO.': '{{userName}}의 라이브 방송실:',
  'Schedule': '약속을 잡으세요',
  'Schedule meeting failed': '회의 예약 실패',
  'Screen': '스크린',
  'Screen Capture': '화면 캡처',
  'Screen Share': '화면 공유',
  'Scroll to load more': '더 로드하려면 스크롤하세요.',
  'SDK secret key': 'SDK 키를 입력하세요.',
  'SDK secret key login only used for quick test. Do not use in production environment.': 'SDK 키 로그인은 빠른 경험만을 위한 것이며 프로덕션 환경에서는 사용할 수 없습니다.',
  'SDK SecretKey Login': '키 로그인',
  'SDKAPPID': 'SDKAPPID',
  'SDKAPPID changed, logout old failed.': 'SDKAPPID가 변경되어 기존 계정에서 로그아웃하지 못했습니다.',
  'SDKAPPID is required': 'SDKAPPID가 필요합니다',
  'SDKAPPID must be a number': 'SDKAPPID는 숫자여야 합니다.',
  'SDKAPPID must be between 1 and {max}': 'SDKAPPID는 0보다 크고 4294967295보다 작거나 같아야 합니다.',
  'Search.action.cancel': '취소',
  'Search.action.confirm': '알았어',
  'Search.action.enterChat': '채팅에 들어가세요',
  'Search.action.filter': '필터',
  'Search.action.locateToChat': '타겟채팅',
  'Search.action.readMore': '더 보기',
  'Search.action.search': '검색',
  'Search.filter.age': '나이',
  'Search.filter.age.yearsOld': '세',
  'Search.filter.gender': '성별',
  'Search.filter.gender.any': '제한 없음',
  'Search.filter.gender.female': '여성',
  'Search.filter.gender.male': '남성',
  'Search.filter.gender.secret': '기밀',
  'Search.filter.title': '사용자 필터링',
  'Search.input.placeholder.keywords': '검색어를 입력해주세요',
  'Search.input.selectTime': '시간 선택',
  'Search.loadMore.default': '더 로드하세요',
  'Search.loadMore.groups': '더 많은 그룹 로드',
  'Search.loadMore.messages': '더 많은 메시지 로드',
  'Search.loadMore.users': '더 많은 사용자를 로드하세요',
  'Search.messageType.custom': '맞춤 메시지',
  'Search.messageType.image': '그림 메시지',
  'Search.messageType.unsupported': '지원되지 않는 메시지 유형',
  'Search.messageType.videoCover': '영상 표지',
  'Search.results.foundMessages': '{{count}} 메시지를 찾았습니다.',
  'Search.results.relatedTo': '{{count}} 기사 및',
  'Search.results.relatedToSuffix': '뉴스',
  'Search.results.title': '메시지 검색',
  'Search.status.loading': '로드 중...',
  'Search.status.noContent': '아직 콘텐츠가 없습니다.',
  'Search.timeFilter.allTime': '항상',
  'Search.timeFilter.last3Days': '지난 3일',
  'Search.timeFilter.last7Days': '지난 7일',
  'Search.timeFilter.today': '오늘',
  'Search.type.all': '모두',
  'Search.type.groups': '그룹',
  'Search.type.messages': '뉴스',
  'Search.type.users': '사용자',
  'Seat is empty': '밀 위치는 무료입니다',
  'Security': '보안 설정',
  'Segmentation': '가상 배경',
  'Select microphone': '마이크 선택',
  'Select speaker': '스피커 선택',
  'Select Video File': '로컬 비디오 선택',
  'Selected border color': '테두리 색상',
  'Send': '보내다',
  'SEND': '인증 코드 받기',
  'Send battle request failed': 'PK를 시작하지 못했습니다.',
  'Send battle request failed, Connected count is full': 'PK를 시작하지 못했습니다. 최대 연결 수에 도달했습니다.',
  'Send battle request failed, Room is connecting': 'PK를 시작하지 못했습니다. 다른 앵커가 연결을 설정하고 있습니다.',
  'Send battle request failed, Room is connecting other room': 'PK를 시작하지 못했습니다. 현재 다른 앵커가 연결되어 있습니다.',
  'Send battle request failed, Room not exist': 'PK를 시작하지 못했습니다. 다른 호스트의 방이 존재하지 않습니다.',
  'Send co-host request failed': '호스트 요청을 보내지 못했습니다.',
  'Send co-host request failed, Connected count is full': '연결을 시작하지 못했습니다. 최대 연결 수에 도달했습니다.',
  'Send co-host request failed, Room is connecting': '연결을 시작하지 못했습니다. 다른 호스트가 연결을 설정하는 중입니다.',
  'Send co-host request failed, Room is connecting other room': '연결을 시작하지 못했습니다. 다른 호스트가 현재 연결 중입니다.',
  'Send co-host request failed, Room not exist': '연결을 시작하지 못했습니다. 다른 호스트의 방이 존재하지 않습니다.',
  'send message failed': '전송 실패',
  'send out': '보내졌다',
  'Sent battle invitation to': '{{userName}}에게 PK 초대가 전송되었습니다.',
  'Sent connection invitation to': '{{userName}}에게 연결 초대가 전송되었습니다.',
  'Setting': '설정',
  'Settings': '설정',
  'Shape of face': '얼굴 모양',
  'Shared screen': '화면 공유',
  'Short face': '짧은 얼굴',
  'Slimming': '얼굴 슬리밍',
  'Solomon Islands': '솔로몬 제도',
  'Sound effect': '음향 효과',
  'Sources': '사진 출처',
  'Speaker': '스피커',
  'Speaker test failed to start, please check device connection': '스피커 테스트 시작에 실패했습니다. 장치 연결을 확인하세요.',
  'Sports car': '슈퍼카',
  'Standard Definition': 'SD',
  'Stars': '별이 빛나는 하늘',
  'Start battle': 'PK 개시',
  'Start Battle': 'PK 개시',
  'Start live': '라이브 시작',
  'Start video preview failed.': '동영상 미리보기 실패',
  'Starting time': '시작 시간',
  'Stop': '중지',
  'Stop living failed.': '실시간 스트리밍을 중지하지 못했습니다.',
  'Success': '성공',
  'Sullen': '우울하다',
  'Sunday': '일',
  'Super Definition': '울트라 HD(1080p)',
  'Support diverse types of media sources': '풍부하고 다양한 사진 소스 추가 지원',
  'Supported formats: JPG/PNG/GIF/WebP, up to {size}MB': 'JPG/PNG/GIF/WebP 지원, 최대 {size}MB',
  'Sure': '알았어',
  'Switch Account': '다른 계정으로 전환',
  'Sydney': '시드니',
  'Temporary Meeting': '임시방',
  'Terms of Use': '사용자 계약',
  'Test': '테스트',
  'Text': '텍스트',
  'the length of room name must be less than 100': '생방송 방 이름은 한자 50자를 초과할 수 없습니다.',
  'The length of room name must be less than 100': '생방송 방 이름은 50자를 초과할 수 없습니다.',
  'The room name cannot be empty': '방 이름은 비워둘 수 없습니다.',
  'The start time cannot be earlier than the current time': '시작 시간은 현재 시간보다 이전일 수 없습니다.',
  'The UserSig does not match.': '서명이 일치하지 않습니다.',
  'The UserSig in use is expired.': '서명이 만료되었습니다. 서명은 24시간 이상 유효한 것이 좋습니다.',
  'The UserSig in use is expired. Please log in again.': '서명이 만료되었습니다. 다시 로그인해 주세요. 서명은 24시간 이상 유효한 것이 좋습니다.',
  'The verification code has been used, please retrieve a new one!': '인증번호가 사용되었습니다. 인증번호를 다시 받아주세요!',
  'The verification code has expired, please retrieve a new one!': '인증번호가 만료되었습니다. 인증번호를 다시 받아주세요!',
  'there is no available seat to take': '아직 사용 가능한 밀 슬롯이 없습니다.',
  'there is no one valid room for battle': '시작된 PK에 유효한 룸이 없습니다.',
  'This camera has already been added to the materials list': '카메라는 이미 재료 목록에 있으므로 다시 추가할 필요가 없습니다.',
  'This screen has already been added to the materials list': '이 화면 공유는 이미 자료 목록에 있으므로 다시 추가할 필요가 없습니다.',
  'this seat is already occupied by others': '밀의 위치가 점유되었습니다.',
  'This type of material is not supported yet': '이 유형의 자료는 아직 지원되지 않습니다.',
  'Thursday': '4개',
  'Time Zone': '시간대',
  'Tokyo': '도쿄',
  'Toy': '곰',
  'Trapped Beast': '갇힌 짐승',
  'Trial description': '[체험채널]은 서비스 제공업체에서 제공하는 소프트웨어 체험판 환경입니다. 현재 소프트웨어 기능을 경험하는 데 사용됩니다. 프로덕션 및 상업 환경에서는 사용하면 안 됩니다. 또한 서비스 제공업체는 휴대폰과 웹페이지에 라이브 방송 도구를 제공하므로 여러 단말기를 사용하여 라이브 방송 상호 작용을 경험할 수 있습니다.',
  'Tuesday': '두',
  'TUIContact.Accept': '받아들이다',
  'TUIContact.Add friend failed': '친구를 추가하지 못했습니다.',
  'TUIContact.Add friend/group': '친구/그룹 채팅 추가',
  'TUIContact.Add to blacklist': '블랙리스트에 추가',
  'TUIContact.Agree': '동의하다',
  'TUIContact.Application info': '신청정보',
  'TUIContact.Application note': '애플리케이션 노트',
  'TUIContact.Application status': '신청현황',
  'TUIContact.Apply to add friend': '친구 추가 신청',
  'TUIContact.Apply to join group': '그룹 채팅 참여 신청',
  'TUIContact.Apply to join group failed': '그룹 가입 신청이 실패했습니다.',
  'TUIContact.Blacklist': '블랙리스트',
  'TUIContact.block': '블록',
  'TUIContact.Blocked List': '블랙리스트',
  'TUIContact.Cancel': '취소',
  'TUIContact.Community': '커뮤니티',
  'TUIContact.Confirm delete friend': '친구를 삭제하시겠습니까?',
  'TUIContact.Confirm dismiss group': '확실히 그룹을 해체할 건가요?',
  'TUIContact.Confirm quit group': '그룹에서 탈퇴하시겠습니까?',
  'TUIContact.Delete friend': '친구 삭제',
  'TUIContact.dismiss group': '그룹 닫기',
  'TUIContact.Enter a userID': '사용자 ID를 입력하세요',
  'TUIContact.Enter group chat': '그룹 채팅에 들어가세요',
  'TUIContact.Enter the verification info': '확인 정보를 입력하세요',
  'TUIContact.Friend request sent, waiting for confirmation': '친구 요청이 전송되었으며 확인을 기다리는 중입니다.',
  'TUIContact.Friends': '친구',
  'TUIContact.Group application sent, waiting for admin approval': '그룹 가입 신청서가 발송되었으며 관리자의 검토를 기다리고 있습니다.',
  'TUIContact.Group applications': '그룹 채팅 애플리케이션',
  'TUIContact.Group ID': '그룹 ID',
  'TUIContact.Group introduction': '그룹 소개',
  'TUIContact.Group List': '그룹 채팅 목록',
  'TUIContact.Group type': '그룹 유형',
  'TUIContact.Handled': '처리됨',
  'TUIContact.ID': 'ID',
  'TUIContact.Invite you to join group': '그룹 채팅에 참여하도록 초대',
  'TUIContact.Live group': '라이브 그룹',
  'TUIContact.Meeting group': '컨퍼런스 그룹',
  'TUIContact.My friends': '내 친구들',
  'TUIContact.My groups': '내 그룹 채팅',
  'TUIContact.New contacts': '새 연락처',
  'TUIContact.No contacts': '아직 연락이 없습니다',
  'TUIContact.No introduction': '아직 소개가 없습니다.',
  'TUIContact.No Result': '검색결과가 없습니다',
  'TUIContact.None': '없음',
  'TUIContact.Pending': '보류 중',
  'TUIContact.Personal signature': '개인화된 서명',
  'TUIContact.Please enter application info...': '신청정보를 입력해주세요...',
  'TUIContact.Public group': '공개 그룹',
  'TUIContact.quit group': '그룹 종료',
  'TUIContact.Refuse': '거절하다',
  'TUIContact.remark': '비고',
  'TUIContact.Remark name': '비고명',
  'TUIContact.Remove from blacklist': '블랙리스트에서 제거',
  'TUIContact.Request to add you as friend': '친구 추가 요청',
  'TUIContact.Request to join': '가입 신청',
  'TUIContact.Requested': '이미 적용됨',
  'TUIContact.Save': '저장',
  'TUIContact.Search contacts': '연락처 검색',
  'TUIContact.Send application': '신청서 보내기',
  'TUIContact.Send message': '메시지 보내기',
  'TUIContact.Send Message': '메시지 보내기',
  'TUIContact.Signature': '서명',
  'TUIContact.Submit': '확인',
  'TUIContact.Unknown': '알 수 없음',
  'TUIContact.Unknown contact type': '알 수 없는 연락처 유형',
  'TUIContact.User': '사용자',
  'TUIContact.User is already your friend': '이 사용자는 이미 귀하의 친구입니다.',
  'TUIContact.verification info': '검증정보',
  'TUIContact.Verification info': '검증정보',
  'TUIContact.waiting for verification': '확인을 기다리는 중',
  'TUIContact.Work group': '작업 그룹',
  'TUIContact.You are already in this group': '귀하는 이미 이 그룹에 속해 있습니다.',
  'TUIConversation.Add Participants': '회원 추가',
  'TUIConversation.After a group is created, a user can join and quit the group freely. The group can have an unlimited number of members, but it does not store message history. It can be combined with Live Video Broadcasting (LVB) to support on-screen comment scenarios. See the documentation for details.': '그룹이 생성된 후 사용자는 자유롭게 그룹에 가입하고 탈퇴할 수 있습니다. 그룹 구성원 수에는 제한이 없지만 메시지 기록은 저장되지 않습니다. 라이브 스트리밍(LVB)과 결합하여 화면 해설 시나리오를 지원할 수 있습니다.',
  'TUIConversation.After a public group is created, the group owner can designate group admins. To join the group, a user needs to search the group ID and send a request, which needs to be approved by the group owner or an admin before the user can join the group. See the documentation for details.': '공개 그룹이 생성된 후 그룹 소유자는 그룹 관리자를 지정할 수 있습니다. 그룹에 가입하려면 사용자는 그룹 ID를 검색하고 요청을 보내야 합니다. 그룹에 가입하기 전에 그룹 소유자 또는 관리자가 그룹을 승인해야 합니다.',
  'TUIConversation.After creation, you can enter and leave at will, support up to 100,000 people, support historical message storage, and after users search for group ID and initiate a group application, they can join the group without administrator approval. See product documentation for details.': '생성 후에는 마음대로 들어가고 나갈 수 있습니다. 최대 100,000명을 지원합니다. 기록 메시지 저장을 지원합니다. 사용자는 그룹ID를 검색하여 그룹신청을 한 후 관리자 승인 없이 가입할 수 있습니다.',
  'TUIConversation.After the group is created, a user can join and quit the group freely and can view the messages sent before joining the group. It is suitable for scenarios that integrate Tencent Real-Time Communication (TRTC), such as audio and video conferences and online education. See the documentation for details.': '그룹이 생성된 후, 사용자는 자유롭게 그룹에 가입하고 탈퇴할 수 있으며, 그룹에 가입하기 전에 전송된 메시지를 확인할 수 있습니다. Tencent Real-Time Communications(TRTC)를 통합하는 오디오 및 비디오 회의, 온라인 교육과 같은 시나리오에 적합합니다.',
  'TUIConversation.at_all': '@모두',
  'TUIConversation.Audio': '오디오',
  'TUIConversation.AVChatRoom': '라이브 그룹',
  'TUIConversation.call_message': '전화 메시지',
  'TUIConversation.Cancel': '취소',
  'TUIConversation.Chat History': '채팅 기록',
  'TUIConversation.Community': '커뮤니티',
  'TUIConversation.Create': '창조하다',
  'TUIConversation.Custom': '맞춤 메시지',
  'TUIConversation.Delete': '삭제',
  'TUIConversation.Details': '세부정보',
  'TUIConversation.Drafts': '초안',
  'TUIConversation.Face': '애니메이션 이모티콘',
  'TUIConversation.File': '파일',
  'TUIConversation.Group Avatar': '그룹 아바타',
  'TUIConversation.Group ID': '그룹 ID',
  'TUIConversation.Group Name': '그룹 이름',
  'TUIConversation.Group Type': '그룹 유형',
  'TUIConversation.group_id_already_used': '현재 그룹 채팅을 생성하는 데 사용되는 그룹 ID가 사용되었습니다. 다른 그룹 ID를 선택하세요.',
  'TUIConversation.Image': '그림',
  'TUIConversation.Load failed': '로드 실패',
  'TUIConversation.Loading': '로드 중...',
  'TUIConversation.Location': '위치',
  'TUIConversation.MarkRead': '읽음으로 표시',
  'TUIConversation.MarkUnRead': '읽지 않은 상태로 표시',
  'TUIConversation.me': '나',
  'TUIConversation.Meeting': '컨퍼런스 그룹',
  'TUIConversation.Mute': '메시지를 방해하지 마세요',
  'TUIConversation.New group chat': '새 그룹 채팅 만들기',
  'TUIConversation.Next': '다음 단계',
  'TUIConversation.No conversations': '아직 세션이 없습니다.',
  'TUIConversation.Participants': '그룹 구성원',
  'TUIConversation.Pin': '상단에 고정',
  'TUIConversation.Prev': '이전 단계',
  'TUIConversation.Private': '작업 그룹',
  'TUIConversation.Public': '공개 그룹',
  'TUIConversation.recalled_a_message': '메시지를 철회했습니다',
  'TUIConversation.Retry': '다시 시도하세요',
  'TUIConversation.Search': '검색',
  'TUIConversation.See the documentation for details': '자세한 내용은 설명서를 참조하세요.',
  'TUIConversation.someone_at_me': '누군가 @ 나',
  'TUIConversation.Start C2C Chat': '단일 세션 시작',
  'TUIConversation.Start chat': '세션 시작',
  'TUIConversation.Start Group Chat': '여러 사람이 참여하는 세션 시작',
  'TUIConversation.the_group_chat_has_been_disbanded': '그룹채팅이 해제되었습니다',
  'TUIConversation.unknown_message': '뉴스',
  'TUIConversation.Unmute': '방해 금지 취소',
  'TUIConversation.Unpin': '고정 해제',
  'TUIConversation.Users can join the group only via invitation by existing members. The invitation does not need to be agreed by the invitee or approved by the group owner. See the documentation for details.': '사용자는 기존 회원의 초대를 통해서만 그룹에 가입할 수 있습니다. 초대에는 초대받는 사람의 동의나 그룹 소유자의 승인이 필요하지 않습니다.',
  'TUIConversation.Video': '비디오',
  'TUIConversation.Work': '작업 그룹',
  'TUIConversation.You are not in the group, please join the group first': '귀하는 그룹에 속하지 않습니다. 먼저 그룹에 가입하십시오.',
  'TUIConversation.you_have_been_removed_from_the_group': '그룹 관리자에 의해 그룹에서 제거되었습니다.',
  'TUIConversation.you_have_left_the_group_chat': '그룹 채팅에서 나갔습니다.',
  'Type a message': '뭐라고 말해보세요...',
  'UIKitModal.Cancel': '취소',
  'UIKitModal.Confirm': '확인',
  'Unable to view own live': '내 라이브 방송을 볼 수 없습니다',
  'Uncle': '삼촌',
  'Unfold': '펼치기',
  'Unknown': '알 수 없음',
  'Unknown Status': '알 수 없는 상태',
  'Unmute': '금지 해제',
  'Unmute Audio': '음소거 해제',
  'Unsupported image format': '지원되지 않는 이미지 형식',
  'Unsupported local video file format': '지원되지 않는 로컬 비디오 파일 형식',
  'Unsupported online video protocol': '지원되지 않는 온라인 비디오 프로토콜',
  'Update Camera': '카메라 업데이트',
  'Update Screen Share': '화면 공유 업데이트',
  'Update user name and avatar failed': '사용자 이름과 아바타를 업데이트하지 못했습니다.',
  'Update user profile success': '개인정보가 업데이트되었습니다.',
  'Upload failed, please try again': '업로드하지 못했습니다. 다시 시도해 주세요.',
  'Upload is unavailable. Please enter cover URL manually': '업로드 서비스를 사용할 수 없습니다. 표지 URL을 수동으로 입력하세요.',
  'User exited battle': '사용자{{userName}}님이 PK를 종료했습니다.',
  'User ID': '사용자 ID',
  'User ID is required': '사용자 ID가 필요합니다',
  'User joined battle': '사용자{{userName}}님이 PK에 가입했습니다.',
  'User Name': '사용자 이름',
  'User Profile': '개인 센터',
  'User signature': '사용자 서명을 입력하세요.',
  'User Signature': '사용자 서명',
  'User signature is required': '사용자 서명이 필요합니다',
  'UserId': '사용자 ID',
  'UserPicker.no_data_available': '데이터 없음',
  'UserPicker.no_result': '결과가 없습니다',
  'UserPicker.people_unit': '사람들',
  'UserPicker.search': '검색',
  'UserPicker.selected': '선택됨',
  'UserSig Login': '서명 로그인',
  'V-shaped face': 'V 페이스',
  'Vacant': '천상의',
  'Verification code': '인증번호를 입력해주세요',
  'Verification code is required': '인증코드가 필요합니다',
  'Verify...': '확인 중...',
  'Vertical screen': '세로 화면',
  'Video': '비디오',
  'Video Bitrate': '인코딩 비트율',
  'Video Encode': '비디오 인코딩',
  'Video File': '지역 비디오',
  'Video file format not supported': '지원되지 않는 비디오 형식',
  'Video file not exist': '비디오 파일이 존재하지 않습니다',
  'Video FPS': '프레임 속도',
  'Video profile': '비디오 설정',
  'Video resolution': '해상도',
  'Video Setting': '비디오 설정',
  'Video Source': '사진 출처',
  'VideoSetting.Admin': '관리자',
  'VideoSetting.Camera': '카메라',
  'VideoSetting.HighDefinition': 'HD',
  'VideoSetting.InviteTurnOnCamera': '{{role}}카메라를 켜도록 초대합니다',
  'VideoSetting.KeepClosed': '닫혀있어',
  'VideoSetting.LowDefinition': '부드러운',
  'VideoSetting.Mirror': '비디오 미러링',
  'VideoSetting.OffCamera': '카메라가 꺼져 있어요',
  'VideoSetting.Preview': '비디오 화면',
  'VideoSetting.Resolution': '해상도',
  'VideoSetting.RoomOwner': '중재자',
  'VideoSetting.StandardDefinition': 'SD',
  'VideoSetting.SuperDefinition': '울트라 클리어',
  'VideoSetting.Tips': '팁',
  'VideoSetting.TurnOnCamera': '카메라 열기',
  'VideoSettingPanel.Camera': '카메라',
  'VideoSettingPanel.HighDefinition': 'HD',
  'VideoSettingPanel.LowDefinition': '부드러운',
  'VideoSettingPanel.Mirror': '거울',
  'VideoSettingPanel.OffCamera': '카메라가 꺼져 있어요',
  'VideoSettingPanel.Preview': '미리보기',
  'VideoSettingPanel.Resolution': '해상도',
  'VideoSettingPanel.SelectCamera': '카메라 선택',
  'VideoSettingPanel.StandardDefinition': 'SD',
  'VideoSettingPanel.SuperDefinition': '울트라 클리어',
  'VideoSettingPanel.VideoProfile': '비디오 설정',
  'View Details': '세부정보 보기',
  'View Profile': '프로필 보기',
  'viewer': ' 사람들이 지켜보고 있어요',
  'VirtualBackground.Aborted': '가상백그라운드 애플리케이션이 종료되었습니다',
  'VirtualBackground.ApplyFailed': '가상 배경 적용 실패',
  'VirtualBackground.Blurred': '흐릿함',
  'VirtualBackground.Cancel': '취소',
  'VirtualBackground.Close': '닫기',
  'VirtualBackground.InitializeFailed': '가상 배경 초기화 실패',
  'VirtualBackground.Save': '저장',
  'VirtualBackground.SaveFailed': '가상 배경 설정을 저장하지 못했습니다.',
  'Voice chat': '리안마이',
  'Voice effect': '음성 변경',
  'Volume': '볼륨',
  'Warning': '경고',
  'We support you to add rich sources': '다양한 이미지 소스 추가를 지원합니다',
  'Wednesday': '세',
  'Whiten': '미백',
  'Window': '창문',
  'Wings': '날개',
  'Writing': '텍스트',
  'Yacht': '요트',
  'Yes': '예',
  'You are currently co-guesting with other streamers. Would you like to [End Live] ?': '현재 마이크가 계속 켜져 있는 상태인데 \'생방송방을 닫아야 하나요?\'',
  'You are currently live streaming. Are you sure you want to end it?': '현재 실시간 스트리밍 중입니다. 종료하시겠습니까?',
  'You are currently live streaming. Do you want to end it?': '현재 실시간 스트리밍 중입니다. 종료하시겠습니까?',
  'You are currently live streaming. Do you want to end the live and quit the app?': '현재 라이브 방송이 진행 중입니다. 라이브 방송을 종료하고 앱을 먼저 종료하시겠습니까?',
  'You are in co-guest mode, please stop co-guest connection and retry.': '현재 청중과 대화 중입니다. 호스트와의 연결/PK를 시작하기 전에 먼저 채팅을 종료하십시오.',
  'you have been forbidden to speak': '당신은 금지되었습니다',
  'You have been kicked off line.': '당신은 오프라인에서 추방되었습니다.',
  'You have been kicked out from live room': '생방송방에서 나가라는 요청을 받았습니다',
  'You have been muted': '당신은 금지되었습니다',
  'Your current package does not support live streaming.': '현재 패키지는 방송을 지원하지 않습니다. 패키지가 만료되었거나 활성화되지 않았을 수 있습니다. 구매하거나 갱신하려면 Tencent Cloud 콘솔에 로그인하세요.',
  'The live room has been closed': '라이브 방이 종료되었습니다',
  'Stream closed due to content violation': '콘텐츠 위반으로 인해 방송이 강제 종료되었습니다',
};
