export const resource = {
  'Application for live': '连麦申请',
  'Invite for live': '邀请连麦',
  'Co-guest management': '连麦管理',
  'Seat is empty': '麦位空闲',
  'No invited users yet': '暂无可邀请用户',
  'Current seat': '当前麦位',
  'Accept': '接受',
  'Reject': '拒绝',
  'Disconnect': '断开连麦',
  'Cancel': '取消',
  'Invite': '邀请',
  'Invite more': '邀请更多',
  'Inviting': '邀请中',
  'No application for live': '暂无连麦申请',
  'Me': '我',
  'this seat is already occupied by others': '该麦位已被占用',
  'there is no available seat to take': '暂无可用麦位',
  'Accept co-guest request failed': '接受连麦请求失败',
  'Reject co-guest request failed': '拒绝连麦请求失败',
};
